!
"
#40thyamaha
#noted
#yamahaid
&
'
(
)
*
+
,
-
.
. .
..
...
/
0001
04
08
1
1,3
1.0
1.2
1.3
1.300
1.5
1.8
10
100
1000
11
118
12
12,5
120
1200
125
125 2018
13,5
1300
1308
135
139,5
14
14,2
140
145
15
150
150 2018
1500
150r
155
160
167
180
1800
181
183
1:11
1:12
1:15
1:16
1:8
1:9
2
2,5
2.500
20
2000
2001
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
25.000
28
2jt
3
3,4
30
3000
3sz
3x
4
40
400
450
4x2
4x4
5
50
50.000
537
6
60
612
7
70
700
8
80
86
9
90
98.000
:
:(
:d
:|
;)
=
?
@
@astrahondacare
@auto2000id
@daihatsuind
@honda
@hondaarista
@hondajazz_id
@iip_bados05
@ivangreen_99
@linaradj
@mitsubishi_id
@toyotaid
@yamahaindonesia
_
abal
abang
abang-abang
abis
abs
ac
accu
ada
adalah
adik
adu
aduh
aeorodinamis
aerodinamis
aerox
after
agak
agar
agresif
agustus
agya
ah
ahas
ahass
air
airbag
aja
ajak
akal
akan
akhir
akhir-akhir
akhirnya
aki
akselerasi
aksesoris
aktivitas
aku
akui
ala
ala-ala
alasan
alat
alay
alhamdulillah
alhamdullilah
alias
all
allah
alloy
almaz
alphard
altis
alus
alya
aman
amat
ambil
amblas
amburadul
ampun
an
anak
anak-anak
and
anda
andal
ane
aneh
angin
angkutan
anjing
antar
antara
antrean
antrinya
anugerah
anugrah
apa
apabila
apalagi
apresiasi
ar
arah
arti
asal-asalan
asli
aslilah
asoy
aspal
aspek
astra
astrido
asuransi
asyik
at
atap
atas
atas-atas
atau
athlete
audio
aus
auto
autobest
autoland
avanza
avg
avs
avsen
awal
awang-awang
awet
axic
ayah
ayla
baca
badan
bag
bagaimana
bagasi
bagi
bagian
bagus
bagusan
bagusin
bahagia
bahan
bahkan
baik
baik-baik
baju
bakal
bakar
balap
balaraja
baleno
bali
balik
ban
banci
bandel
banding
bandung
bang
banget
bangetlah
bangga
bangku
banting
bantingan
banyak
banyakin
bapak
barang
baret
baris
baru
batre
bawa
bawaan
bawah
bayangan
bayar
bayi
bbm
beat
beban
bebas
bebek
beberapa
becus
beda
begini
begitu
bekas
bekasi
bekerja
belakang
belanja
beli
belom
belum
benar
benar-benar
bendan
bener
bener-bener
beneran
bengkel
bengkel-bengkel
bensin
bensinnya
bentuk
bentukan
bepergian
beradu
beragam
beramai-ramai
berangkat
berapa
berarti
beras
berasa
berat
berbadan
berbagai
berbeda
berdua
berefek
berempat
beres
berfaedah
bergaya
berguna
berisik
berjalan
berjam-jam
berjamur
berjiwa
berkala
berkat
berkelas
berkeliling-keliling
berkembang
berkendara
berkendaraan
berkesan
berkualifikasi
berkualitas
berkurang
berlebih
berlian
bermanuver
bermasalah
bermenit-menit
bermotor
berombongan
berpaling
berpedal
berpengalaman
bersahabat
bersaing
bersama
bersantai
bersihkan
bertahun-tahun
bertambah
bertenaga
berubah
berukuran
berumur
beruntung
berusia
besar
besi
betah
betul
bgt
biar
biasa
biaya
biji
bikin
bilang
bingung
bintaro
biosolar
biru
bisa
bisa-bisa
bisalah
black
blakang
blong
blower
bmw
bobot
bocor
bodi
bodinya
body
bohong
bohongi
boks
bolak
bolak-balik
bolehlah
bolong
bonceng
boncengan
bongkar
bonus
booking
booster
boros
boros-boros
bos
bosan
bosan-bosan
bosen
bosenin
brake
brand
brio
bro
brv
bu
buang-buang
buanyak
buat
buatan
budget
bukan
bukanlah
bulan
bulat
bulat-bulat
bung
bunyi
bunyi-bunyi
buruk
butuh
buy
c
cabang
cabe
cabin
cacat
cadang
cakep
calya
canggih
canter
cantik
capek
car
cara
cari
carry
cat
catching
cbr
cbu
cc
cemas
cempreng
cenderung
cengeng
center
cepat
ceper
cetak
cewek
ch
change
chr
ciamik
cidodol
cihampelas
cikampek
cina
cinta
cipularang
city
ckd
clearance
cm
coba
cocok
coi
colt
combi
confero
cooper
cortez
coy
cozy
cr
cross
crossover
crv
cs
cuci
cucok
cukup
cuma
cuman
cup
curam
customer
cvt
cx
cx3
cylinder
daerah
dah
dahsyat
dahulu
daihatsu
dakar
dalam
dan
dana
dapat
dapet
dari
daring
daripada
dasboard
dasbor
dashboard
datang
datang-datang
datangnya
datsun
daya
dealer
deh
dekat
deket
delapan
deluxe
demikian
dengan
depan
depresiasi
desain
desember
design
dewasa
dewi
di
dia
diadu
diajak
dialokasikan
diam
diandalkan
dibanding
dibandingin
dibandingkan
dibantah
dibarengi
dibawa
dibeli
dibenahi
diberikan
dibilang
dibuat
dibuatkan
dicari
dicomot
dicsitu
dicuci
didesain
didukung
dieng
diesel
digabung
diganti
digas
digemari
digunain
digunakan
diinjak
diisi
dijadiin
dijadikan
dijanjiin
dijual
dijuluki
dikasih
dikatakan
dikecilkan
dikejar
dikendalikan
dikendarai
dikerjain
dikira
dikit
dilengkapi
diliat
dilihat
dimaafkan
dimatikan
dimiliki
dimodifikasi
dinamis
dingin
dinilai
dinyalakan
diorientasikan
dipakai
dipake
dipaksa
dipandang
dipanggil
diperbaiki
dipercepat
dipilih
diposisikan
diragukan
dirasa
direkomendasikan
diri
disayangkan
disediain
disegala
disemir
disentuh-sentuh
diservis
disini
diskon
disuruh
ditambah
ditanjakan
ditanya
ditawarkan
ditemukan
ditentukan
dites
ditinggalin
ditukar
ditutup
diubah
dll
dlx
doang
dobel
dompet
dong
door
double
down
dp
drive
driver
drl
drpd
dua
dual
duduk
duh
duit
dukung
dulu
e
edition
edukasikan
eeeeeeee
efisien
efisiensi
eh
ehe
ekonomi
ekonomis
eksklusif
ekslkusif
ekspektasi
eksterior
ekstra
ekstrem
elegan
elektronik
emang
emosi
empuk
enak
enakan
eneng
enggak
engine
engkol
entah
enteng
ergonomis
eropa
ertiga
esemka
esp
euy
exceed
exterior
eye
facelift
faktor
family
fasilitas
fatal
favorit
fi
film
filter
finishing
fitra
fitur
fitur-fitur
fiture
fokus
for
force
formo
fortuner
framless
freed
fu
fu150
full
fun
futuristik
g
ga
gabung
gading
gado
gagah
gahar
gak
galon
gampang
gan
gang
ganteng
ganti
garapan
gardan
gas
gaspol
gaya
gear
gede
gelap
gemas
gembira
gen
gender
gendut
generasi
gengsi
gerbang
gesekan
gesit
getaran
gigi
giias
gila
gimana
gini
girl
gitu
gk
gk5
gl
godzilla
good
goreng
goyang
goyang-goyang
gps
grab
grand
grandmax
gratis
great
greget
grill
ground
gt
gtr
gua
gue
guncangan
gunung
guys
gw
gx
h
habis
hadeh
haha
hahaha
hajar
hal
halogen
halus
hampir
hand
handal
handling
hanya
harapan
hard
harga
hari
harian
harus
hasil
hati
hati-hati
hatta
head
heart
hebat
hehe
helm
helpful
hem
hemat
hendak
henti
heran
heranlah
hiburan
hidup
high
hingga
hitam
hitungan
hmm
hobi
hold
holder
holders
honda
hp
hr
hrv
huh
hujan
i
ialah
idaman
ignis
ih
impian
impresi
impresif
improvement
in
incar
indah
inden
indonesia
info
ini
inilah
injeksi
injektor
inline
innova
inova
instagram
insyaallah
intens
interior
international
irit
isi
istimewa
isuzu
it
itu
itulah
itupun
iya
jadi
jadul
jakarta
jalan
jalan-jalan
jalanan
jalani
jalur
jam
jamin
jaminan
jangan
jangkung
jantan
januari
jarak
jarang
jarang-jarang
jaringan
jasa
jati
jatinegara
jatuh
jauh
jauh-jauh
jawa
jaya
jayakarta
jazz
jedag
jeduk
jelas
jelas-jelas
jelek
jendela
jenis
jepang
jeroan
jgn
jiwa
jok
joss
jual
juara
juga
jujur
juli
juni
juragan
juta
jutaan
kabel
kabin
kaca
kacang
kadang
kadang-kadang
kagak
kaget
kagum
kak
kakak
kaki
kaki-kaki
kaku
kala
kalah
kalangan
kalau
kalem
kaleng
kali
kalian
kaligawe
kalkulasi
kalo
kambing
kampung
kampungan
kampus
kamu
kan
kandang
kantong
kapan
kapan-kapan
kapasitas
kapok
kapsul
karakter
karena
karimun
karir
karna
kasar
kasih
kasta
kata
kawasaki
kaya
kayak
ke
keamanan
keandalan
kebalikan
kebangetan
kebanyakan
kebetulan
keburu
kebut-kebutan
kebutuhan
kece
kecepatan
kecewa
kecil
kecuali
kedap
kedua
kegelisahan
kegiatan
kegoblokan
kehandalan
kejam
kekar
kekinian
kekurangan
kelapa
kelas
kelebihan
kelemahan
kelengkapan
kelihatan
kelihatannya
keliling
keliru
keluar
keluaran
keluarga
keluhan
kemacetan
kemahalan
kemampuan
kemarin
kembali
kemewahan
kempes
kemudahan
kemungkinan
kena
kenapa
kenapa-kenapa
kencang
kenceng
kendala
kendaraan
kenikmatan
kenyamanan
keong
kepada
kepala
keperluan
kepincut
kepraktisan
keras
kerasa
kere
keren
kerenan
kerja
kesalahan
kesan
keseharian
keselamatan
keseluruha
keseluruhan
kesibukan
kesimpulan
ketahanan
ketangguhan
ketika
ketimbang
ketinggalan
ketok
keunggulan
keuntungan
khas
khawatir
khusus
kijang
kilometer
kinerja
kini
kira
kita
klaim
klakson
klasik
klo
km
kmh
knalpot
knock
kok
kokoh
kompetitif
kompetitor
komplain
komplit
kondang
kondangan
konde
kondisi
konsumen
konsumsi
konter-konter
kontroler
kopi
kopling
kosong
kota
kota-kota
kotor
kph
kpj
kretek-kretek
ku
kualitas
kuat
kuliah
kulit
kuno
kurang
kursi
kursinya
l
l300
lagi
lagi-lagi
lah
lain
lain-lain
lainnya
laki-laki
laku
lalu
lama
lambat
lamp
lampu
lancar
lancar-lancar
langganan
langsung
lari
lawak
lawan
layak
layanan
layar
lbh
lcgc
lebar
lebaran
lebay
lebih
led
leg
lega
legain
lekuk
leluasa
lemah
lembut
lemot
lempeng
lengang
lengkap
letoy
lewat
lexi
li
liat
libur
liburan
lihat
like
lima
limbung
limited
limiter
lincah
lingkungan
lintas
lirik
liter
livina
lmpv
lo
locking
logo
loh
looking
love
low
luar
luas
lubang
lucu
lucu-lucu
lumayan
lupa
luwes
lux
maaf
macam
macam-macam
macem
macet
mah
mahal
mahalnya
mahasiswa
main
mainin
major
maju
makanya
makin
makin-makin
maknyus
maksa
maksimal
malah
malam
malam-malam
malas
malu
maluin
mampir
mampu
mana
mana-mana
manapun
manis
mantab
mantap
mantaplah
mantep
mantul
manual
manuver
map
margonda
mas
masa
masa-masa
masalah
masih
master
masuk
masya
masyarakat
mata
material
mati
matic
matikan
matraman
mau
maupun
max
mazda
meadai
medan
megang
mekanik
melainkan
melaju
melaksanakan
melakukan
melayang
meledak
melegenda
meleleh
melewati
melihat
melirik
meluncur
memadai
memakai
memakainya
memaksa
memalukan
memang
membelah
membeli
memberikan
membosankan
membuat
membuktikan
memengaruhi
memilih
memiliki
meminang
mempermudah
memperoleh
mempunyai
memuaskan
memuat
memutuskan
men
menahan
menahan-nahan
menaikkan
menambah
menampung
menandingi
menang
menanjak
menarik
menawarkan
mencapai
mencari
mencoba
mencolok
mendapatkan
mendekati
mending
mendingan
mendukung
menemani
menenangkan
menengah
menesal
mengagumi
mengalahkan
mengalami
mengantar
mengantri
mengapa
mengapresiasi
mengecewakan
mengedepankan
mengejar
mengeluh
mengembun
mengemudi
mengendarai
mengerem
mengerti
mengganggu
menggangu
menggunakan
menghabiskan
menghadirkan
menghidupkan
mengikuti
mengincar
mengingat
mengira
mengisi
menguras
mengurus
mengutamakan
menikmati
menit
menjadi
menjadikan
menjaga
menjangkau
menjual
menjulang
menolak
menolong
menonjol
mental
mentok
mentul
menunjang
menurun
menurut
menyalip
menyangka
menyarankan
menyembunyikan
menyenangkan
menyesal
menyetir
mepet
merah
merajai
merangsek
merasa
merasakan
mercy
merdu
merek
mereka
meriah
merupakan
mesin
meski
meskipun
metalic
mewah
meyakinkan
mi
mikir
milih
miliki
mimpi
mineral
minggu
mini
minim
minimal
minimalis
minor
minta
minum
mio
mirip
mirror
mitshubisi
mitsubishi
mobil
mobil-mobil
mobilio
mobilisasi
mobilitas
modal
model
modern
modifikasi
mogok
mohon
money
monitor
monokok
monoton
montir
montor
moto
motor
motor-motor
mpv
mt
mu
muat
muatan
muda
mudah
mudik
muka
mulai
mulu
mulus
mumpuni
mungil
mungkin
murah
murahan
musim
n
nabrak
nagrek
naik
nama
nambah
nampak
namun
nan
nanggung
nanjak
nantinya
nanya-nanya
nasional
ne
nebeng
negara
negeri
nerima
new
ngaco
ngadat
ngalahin
ngambil
ngapain
ngaret
ngebenerin
ngegeber
ngejeduk
ngeliat
ngelitik
ngerasa
ngeri
ngga
nggak
ngotot
ni
niaga
nih
nilai
nissan
njrit
nm
nmax
no
nomor
non-resmi
nopol
normal
not
ntar
numpang
nunggu
nya
nyala
nyaman
nyaman-nyaman
nyaris
nyedot
nyesel
nyuruh
off
offroad
ojek
ok
oke
oke-oke
okelah
oleh
oli
om
on
onderdil
one
online
operasional
operator
optimal
orang
orientasi
otolovers
otomatis
otr
otto
over
overall
overpriced
pabrikan
pada
padahal
paddle
pagi
pajak
pajero
pak
pakai
pake
pakem
paket
paling
pamulang
panas
pandangan
pander
panjang
pantas
pantat
pantes
panther
papa
para
parah
parahlah
park
parking
parkir
parkiran
part
pas
pas-pasan
pasan
pasar
pasaran
pasti
payah
pcx
pedal
pede
pegal
pegal-pegal
pegangan
pegunungan
pekerja
pelajar
pelan
pelanggan
pelat
pelayan
pelayanan
pelit
pelosok
pemakai
pemakaian
pembeli
pemeliharaan
peminat
pemuda
pemula
penambahan
penampilan
pendapat
pengalaman
pengeluaran
pengemudi
pengen
pengendara
pengganjal
penggerak
pengguna
penggunaan
pengin
penilaian
peningkatan
penjualan
penting
penuh
penumpang
penyakit
penyesalan
penyimpanan
penyok
penyot
per
perang
perasaan
perawatan
percaya
perempuan
performa
pergi
pergunakan
perhatian
perjalanan
perlu
permata
pernah
perseneling
perspektif
pertama
perubahan
perusahaan
pesaing
pesan
petualang
petualangan
petugas
picik
pick
pihak
pikir
pikiran
pilih
pilihan
pinggir
pintar
pintu
pit
plafon
plastik
pluit
plus
pocong
pohon
poin
poin-poin
pokok
pokoknya
pol
polisi
pondok
posisi
poso
power
powerful
prado
praktis
prefer
premium
presisi
prestige
pria
pribadi
price
prima
problem
produk
produksi
profesi
proporsional
proses
provinsi
proyek
ps
pt
puas
pula
pulang
pulau
puluhan
pun
punya
purnajual
pusing
putaran
puyengnya
qualified
quick
r
r15
r35
racing
rada
radiator
radio
ragu
raja
ramadhan
ramah
ramai
rambut
rame-rame
ramping
rapi
rasa
rasakan
rasanya
rasio
rata
rata-rata
raungan
rawan
rear
recall
recommended
referensi
rekomendasi
relatif
rem
rembes
rendah
rental
rentalan
rentan
resmi
respons
review
revo
rewel
rezeki
ria
ribet
ribu
ridwan
rigid
ring
ringan
ringkih
rival
road
roda
roll
roof
room
rpm
rs
ruang
ruangan
rugi
rumah
rupiah
rusak
rush
rute
rutin
s
saat
sabar
sadar
sadis
safety
sahabat
saja
sajalah
sak
saku
salah
sales
sales-nya
sama
sama-sama
sambil
sampah
sampai
sampai-sampai
sampe
samping
sana
sangar
sangat
sanggup
santai
saran
saranin
sartika
sasis
satria
satu
satya
saudara
saya
sayang
scoopy
scooy
screen
scumbag
sdh
seat
seater
sebagai
sebagus
sebanding
sebelah
sebelum
sebelumn
sebelumnya
sebener
seberapa
sebuah
sebulan
secara
security
sedikit
sedunia
segala
seger
segi
segitu
seharga
sehari-hari
sehingga
seindah
seirit-irit
sejak
sejam
sejauh
sejuta
sekadar
sekali
sekalian
sekalipun
sekarang
sekelas
sekilas
sekitar
sekolah
seksi
sektor
selain
selalu
selama
selangit
selera
selesai
selevel
selis
semakin
semangat
sembilan
semenjak
semi
seminggu
semoga
sempit
sempurna
semrawut
semua
semuanya
senang
sendiri
sensor
sentuh
senyaman
senyap
seolah-olah
seorang
sepadan
sepanjang
sepeda
sepele
seperti
sepi
serasa
series
sering
serius
serta
service
services
servis
sesuai
sesuailah
setahu
setahun
setang
setara
setelah
setengah
setengah-setengah
seterusnya
setia
setiap
setidaknya
setir
setuju
seven
sewa
sewaktu
shell
shift
shifting
shock
shockbreaker
si
siang
siapa
sigra
sih
sil
silinder
simpel
simple
single
sini
sinyal
sip
sirion
sisi
sisingamangaraja
sistem
situ
slalu
sma
smartkey
so
soak
soal
soalnya
sobat
soekarno
solar
sonic
sopir
sore
spacy
sparepart
spbu
speed
spert
spesifikasi
spin
spion
spirit
splash
spoiler
spons
spontan
sport
sporty
sprint
sreg
stabil
staf
standar
standard
standart
starter
stater
status
steering
stnk
street
style
stylish
suara
sub-frame
suck
sudah
sudut
suka
sukabumi
sukses
suku
sulit
sumatra
sumpah
sungguh
sunroof
sunter
super
supra
surabaya
suruh
susah
suspensi
susunan
suv
suzuki
tachometer
tadi
tahan
tahu
tahun
tajam
tak
taksi
takut
tambah
tampang
tampilan
tandingan
tanggal
tangguh
tangki
tanjakan
tanjakan-tanjakan
tank
tanpa
tapi
tarik
tarikan
taruna
tas
tasikmalaya
tau
taun
tbh
tebal
tebel
technology
tegak
teknisi
teknologi
tekor
telah
telak
telepon
telescopic
teman
temen
tempat
tempat-tempat
tempuh
temukan
tenaga
tengah
tentu
tentunya
tepat
tepos
terakhir
terang
terasa
teratasi
terbaik
terbanting-banting
terbanyak
terbaru
terbilang
terbuat
terbukti
terdahulu
terdepan
terdeteksi
terendah
tergantung
terima
terios
terjaga
terjal
terjamin
terjangkau
terkenal
terkesan
terlalu
terlau
terlewat
terlihar
terlihat
termasuk
termonitor
termurah
ternyata
terpelihara
tersebar
tersebut
tersendiri
terserah
tertahankan
tertarik
tertinggi
terus
terutama
test
tetangga
tetap
tetapi
tetep
thanks
tiada
tiap
tidak
tidur
tiga
tikungan
tim
time
timur
tinggal
tinggi
tingkat
tipe
tipis
tipissss
to
togosari
toko
tol
tolong
toolkits
top
toplah
torsi
touring
toyota
tp
transmisi
trd
troli
trus
tua
tubeless
tubruk
tuh
tukang
tunas
tune
tunggangan
tunggu
tur
turbo
turun
type
uang
udah
udh
ukuran
ulang
ultra
umat
umum
umur
undian
unggul
unibody
unik
unit
unta
untuk
untung
up
upgrade
urusan
usah
usaha
user
usia
utama
v
v3
value
varian
variasi
vario
ve
vega
velg
veloz
versi
vespa
via
vios
volume
vrz
vtec
vultus
vva
vvt
vvti
waduh
wagon
wah
waiting
wajar
waktu
walau
walaupun
wanita
waras
warna
wheel
wicaksana
wikwikwik
win
window
wkwkwkwkw
woi
worldwide
worth
worthy
wow
wuiling
wuling
wulling
x
xe
xeli
xenia
xexi
xi
xpander
xr
xride
xv
ya
yah
yahama
yaitu
yakin
yamaha
yang
yangg
yaudah
yg
ymh
yogyakarta
zaman
zr
