Setelah	O
melalui	B
proses	B
telepon	I
yang	O
panjang	O
tutup	B
sudah	O
kartu	B
kredit	I
bca	I
Ribet	B

@HaloBCA	B
Saya	O
mencoba	O
mengakses	B
menu	B
m-BCA	I
saya	O
namun	O
saya	O
mendapat	B
respons	I
Fasilitas	O
Mobile	O
Banking	O
terblokir	O
bagimana	O
sih	O
padahal	O
saya	O
baru	O
coba	O
akses	O
lo	O

hanya	O
saya	O
atau	O
@HaloBCA	B
klikbca	B
bisnis	I
memang	O
error	B

Teller	O
bank	O
BCA	O
ini	O
menanyakan	O
kabar	O
saya	O
sopan	B
sekali	O

BCA	B
senantiasa	O
menjaga	B
rahasia	B
data	B
customer	I

BCA	B
bunganya	B
terlalu	O
kecil	B

para	O
PNS	B
sibuk	B
mengantre	B
di	O
bank	B
bca	I

Saya	O
buka	B
m-bca	B
via	O
telepon	O
genggam	O
kok	O
susah	B
ya	O
padahal	O
internetnya	B
lancar	B
@HaloBCA	B

ini	O
mau	O
masuk	B
m-bca	B
susah	B
benar	O
ya	O
@HaloBCA	B

saya	O
benci	B
telemarketing	B
bank	B
BCA	I

sekarang	O
tambah	B
susah	I
ya	O
transaksi	B
mobile	B
bca	I
transfer	B
ke	O
bank	B
lain	I
huft	O
@HaloBCA	O

produk	B
bca	I
lebih	B
banyak	I
ketimbang	O
bni	B

ke	O
atm	O
terus	O
atm-nya	B
rusak	B
tetapi	O
tetap	O
bayar	O
parkir	O
adalah	O
golongan	O
kaum	O
yang	O
merugi	O

saya	O
menelepon	B
call	B
center	I
BCA	I
susah	B
sekali	O

Call	B
Center	I
HaloBCA	I
Bening-Bening	B
euy	O

Teller	O
bank	O
bca	O
cakap-cakap	B
ya	O

kembangkan	B
e-Channel	B
KSEI	B
Gandeng	O
BCA	B
dan	O
CIMB	B
Niaga	I

terus	O
penuhi	B
kebutuhan	B
anda	O
dengan	O
bertransaksi	B
mudah	B
melalui	O
e-channel	B
bca	I

60	O
ATM	B
di	O
Donggala	B
rusak	B
tetapi	O
tidak	B
kunjung	I
diperbaiki	I

Kemarin	O
bayar	B
PDAM	B
pakai	B
sms	I
banking	I
Terima	O
kasih	O
@HaloBCA	B
atas	O
kemudahannya	B

selalu	O
puas	B
sama	O
pelayanan	B
bca	B

Yang	O
terhormat	O
@HaloBCA	B
cara	B
transfer	B
dari	O
BCA	B
ke	O
BNI	B
via	O
SMS	B
Banking	I
bagaimana	O
ya	O

Enggak	B
mengerti	I
kenapa	O
ada	O
teller	B
BCA	I
yang	O
lambat	B
Baru	O
kali	O
ini	O
lo	O
saya	O
bertemu	O

@HaloBCA	O
ini	O
keyBCA	O
kenapa	O
sih	O
Susah	O
banget	O
buat	O
transfer	O

klikpay	B
eror	B
ya	O
Parah	O
ah	O

menunggu	B
keybca	B
jadi	O
lama	B
juga	O
ya	O

produk	B
bca	I
dapat	B
dipercaya	I

@HaloBCA	B
mobile	B
banking	I
BCA	I
lagi	O
eror	B
ya	O
Kok	O
notifikasi	B
tidak	B
bisa	I
dilakukan	I
terus	O
ya	O

Ampun	O
deh	O
sama	O
bca	B
sudah	O
risiko	B
ribet	I
sekarang	O
pemeliharaan	B
jaringan	I
melulu	O
Setor	O
tunai	O
di	O
ATM	B
saldo	B
enggak	I
bertambah	I
padahal	O
Mau	O
bayar	B
tagihan	I
cc	I

iya	O
saya	O
paham	O
yang	O
pakai	O
klikpay	B
banyak	O
tetapi	O
bukan	O
berarti	O
setiap	O
mau	O
akses	B
eror	B
terus	O
dong	O

Semoga	O
mobile	B
banking-nya	I
enggak	B
eror	I
lagi	O
Aamiin	O

KeyBCA	O
sekitar	O
3	O
bulan	O
tidak	B
digunakan	I
KlikBCA	O
sekarang	O
belum	B
terblokir	I
tetapi	O
sudah	O
2x	O
gagal	B
nih	O

Biaya	B
pemakaian	I
semua	O
produk	B
BCA	I
termasuk	O
mahal	B

Memang	O
cs	B
bca	B
yang	O
paling	O
top	B

kenapa	O
ini	O
bca	B
mobile	I
susah	B
benar	O
diakses	B

Waktu	O
buka	B
BCA	B
Mobile	I
saya	O
diminta	B
buat	O
periksa	B
koneksi	B
melulu	O
Padahal	O
buat	O
buka	O
aplikasi	O
lain	O
bisa	O

Wei	O
tanggal	O
4	O
September	O
sudah	O
saya	O
bayarkan	B
kartu	B
kredit	I
BCA	I
saya	O
saya	O
tutup	B
program	B
matrix	I
bagaimana	O
saya	O
sangat	O
rugi	B
kan	O
lama-lama	O
saya	O
lapor	B
ke	O
ylki	B

Hari	O
ini	O
BCA	B
meluncurkan	B
layanan	B
e-channel	B
tercanggih	B

customer	B
service	I
BCA	B
Finance	I
dengan	O
customer	O
service	O
Bank	B
BCA	I
berbeda	B

Saat	O
ini	O
pembayaran	B
BPJS	B
Kesehatan	I
dapat	O
dilakukan	B
melalui	O
KlikBCA	B
atau	O
pun	O
BCA	B
Mobile	I

bingung	O
banget	O
woi	O
ini	O
kenapa	O
m-banking	B
bca	I
enggak	B
bisa	I
transfer	I
pulsa	B

pembayaran	B
tagihan	B
kartu	B
kredit	I
bisa	O
dilakukan	O
di	O
m-banking	B
bca	I

mobile	B
banking	I
bca	I
sedang	B
ditingkatkan	I
layanannya	B
tetapi	O
saya	O
tetap	O
dapat	O
transaksi	B
dengan	O
menggunakan	B
e-channel	O
lainnya	O
yaitu	O
Internet/SMS/Phone	B
Banking	I

kalau	O
klikBCA	B
bisa	O
dibuka	B
di	O
bca	B
mobile	I
kan	O

teller	B
bca	I
sinting	B

cek	B
saldo	I
sama	O
transfer	B
pakai	O
m-bca	B
transaksi	B
jadi	O
mudah	B

Selain	O
melalui	B
cabang	O
kamu	O
juga	O
bisa	B
daftar	B
KlikBCA	B
melalui	O
mesin	B
ATM	B

Walaupun	O
kartu	B
atm-nya	I
tertelan	B
di	O
atm	B
BCA	I
admin	O
Harus	O
pakai	O
surat	B
keterangan	I
hilang	I
polisi	O
kasusnya	O
ini	O
tertelan	O
ketika	O
transaksi	B
bukan	B
hilang	I
jadi	O
mesin	B
atm	I
bca-nya	I
saja	O
yang	O
abal	B

@BankBCA	B
beruntung	O
ada	O
tarik	B
tunai	I
Mobile	B
Banking	I
BCA	I

Kemarin	O
sudah	O
tutup	B
kartu	B
kredit	I
BCA	I
karena	O
banyak	O
penawaran	B
dan	O
promo	B
enggak	O
jelas	O

lagian	O
kecil	B
banget	O
token	B
keybca	B
jadi	O
gampang	B
terselip	B
kan	O

Jadi	O
berpikir	O
tutup	B
kartu	B
kredit	I
Bank	B
bca	I
kalau	O
layanannya	B
buruk	B
begitu	O

Ingin	O
bertanya	O
apakah	O
mobile	B
banking	I
lagi	O
bermasalah	B
Saya	O
dari	O
tadi	O
malam	O
tidak	B
bisa	I
transaksi	I
via	O
m-banking	B
:'(	O
@HaloBCA	B

teller	B
bca	I
dekat	O
rumah	O
gue	O
kok	O
ganteng	B

@HaloBCA	B
bisa	O
tolong	O
cek	B
transaksi	B
saya	O
hari	O
ini	O
enggak	O
Saya	O
coba	O
cek	O
lewat	O
BCA	B
Mobile	I
tetapi	O
gagal	B
melulu	O

#BCA	B
terbaik	B
soal	O
pelayanan	B
CS	B

@halobca	B
saya	O
mau	O
menutup	B
kartu	B
kredit	I
bca	I
susah	B
banget	O

m-bca	B
gampang	B
dipakai	B

@bankbca	B
stop	B
menawarkan	B
isi	B
pulsalah	B
tiap	O
hari	O
telepon-telepon	O
marketingnya	B
sangat	O
mengganggu	B

dah	O
libur	O
enggak	B
pegang	I
uang	B
tunai	I
paketan	O
habis	O
dah	O
begitu	O
mengumpulkan	O
niat	O
buat	O
ke	O
atm	O
eh	O
dah	O
sampai	O
atm	B
bca	I
atm-nya	O
rusak	B
:(	O
huft	O

pelayanan	B
telemarketing	B
BCA	I
sudah	O
sangat	O
amat	O
bagus	B

Cek	B
saldo	I
#RewardBCA	B
@KartuKreditBCA	B
Anda	O
sebelum	O
digunakan	B
di	O
merchant	B
pilihan	I
setiap	O
hari	O
sepanjang	O
tahun	O

suasana	B
hati	I
yang	O
buruk	B
hari	O
ini	O
disponsori	B
oleh	O
klikpay	B
yang	O
membuat	B
saya	O
kehilangan	B
kesempatan	B
bertemu	B
dengan	O
penyanyi	B
favorit	I

Seminggu	O
yang	O
lalu	O
ibuku	O
juga	O
bayar	B
tagihan	I
listrik	I
pake	O
mobile	B
bca	I
lancar-lancar	B
aja	O

Sedang	O
menunggu	B
antrean	B
di	O
atm	B
bca	I
sambil	O
membaca	O
buku	O
rekening	O

bunga	B
bca	I
mahal	B
banget	O
bulan	O
depan	O
dikurangi	B
dong	O

Banyak	O
sekali	O
promo	B
khusus	I
bagi	O
pengguna	B
BCA	B
Kartu	I
Kredit	I

susah	B
banget	O
menambahkan	B
daftar	B
transfer	I
di	O
m-bca	B
mana	O
kena	O
sms	O
berkali-kali	O
tiap	O
mengulang	O
enggak	B
praktis	I
Saya	O
ada	O
m-banking	B
lain	I
tetapi	O
enggak	B
ribet	I
kayak	O
begitu	O

Jika	O
kartu	B
ATM	I
BCA	I
diblokir	B
maka	O
fasilitas	B
E-chanell	B
seperti	O
KlikBCA	B
individunya	I
tidak	B
bisa	I
digunakan	I

server	B
klikpay	I
lambat	B
parah	B

nikmati	B
Promo	B
0%	O
di	O
oktagon	B
store	I
selama	O
6	O
bulan	O
dengan	O
menggunakan	B
KK	B
Citibank	I
Mandiri	B
HSBC	B
UOB	B
Buana	I
BII	B
CIMB	B
Niaga	I
Mega	B
dan	O
BCA	B

mau	O
tanya	O
nomor	B
saya	O
baru	O
hilang	B
untuk	O
dinonaktifkan	B
sms	B
banking	I
bisa	O
lewat	O
aplikasi	O
atau	O
perlu	O
ke	O
kcp	O
bca	O
ya	O

@HaloBCA	B
kenapa	O
ya	O
bca	B
mobile	I
saya	O
enggak	B
bisa	I
daftar	I
nomor	B
rekening	I
baru	O
untuk	O
ditransfer	B
aplikasi	B
jelek	B
amat	I
sih	O
bca	O
abal	B
payah	B

@halobca	B
bagi	O
saya	O
batik	B
adalah	O
ekspresi	B
budaya	I
yang	O
memiliki	O
simbolis	B
&	O
nilai	B
estetika	I
yang	O
tinggi	O
bagi	O
pemuda	O
E-Channel	O
BCA	O
#BCACintaBatik	O

alamak	O
CSO-nya	B
@BankBCA	B
ini	O
pelayanannya	B
lama	B
banget	O
sampai	O
antrean	B
menumpuk	B
kaya	O
mau	O
makan	O
mi	O
setan	O
saja	O

suara	O
call	B
center	I
bca	B
renyahnya	B
kayak	O
indomie	O
yang	O
kriuk	O
satu	O
kilo	O
sendiri	O
enak	B
didengar	B

Tumben	O
susah	B
banget	O
hubungi	B
cs	B
bca	B
pulsa	O
habis	O
buat	O
nada	O
tunggu	O
dong	O

Transaksi	B
gagal	B
bayar	B
PAM	I
pakai	B
BCA	I
mobile	I
banking	I

@HaloBCA	B
Selamat	O
pagi	O
saya	O
ingin	O
mendaftar	B
bca	O
klikpay	B
kok	O
tidak	O
bisa	O
ya	O

Bagus	B
nih	O
e-channel	B
BCA	I

@BCA	B
menyebalkan	B
amat	O
sih	O
kalau	O
sudah	O
antre	B
lama	B
di	O
teller	B
didahului	B
sama	O
prioritas	B
mentang-mentang	O
banget	O

temanku	O
transfer	B
pakai	O
klikbca	B
sudah	O
didebit	O
8	O
juta	O
tetapi	O
keterangan	B
tiket	B
kedaluwarsa	I

minimal	B
transaksi	I
melalui	O
fasilitas	B
KlikBCA	B
Individu	I
Rp10000	O

call	B
center	I
@BankBCA	I
untuk	O
panggilan	B
dari	O
luar	B
negeri	I
enggak	B
bisa	I
dihubungi	B
sama	O
sekali	O
Parah	B
banget	O
pelayanannya	B
beda	O
memang	O
standar	O
bank	O
lokal	O
sama	O
bank	O
kelas	O
dunia	O
macam	O
Citibank	B
yang	O
di	O
mana	O
pun	O
tetap	O
gampang	B
dihubungi	O
call	B
center-nya	I

kacau	B
bca	B
pasteur	I
cso-nya	B
yang	O
buka	O
cuma	O
satu	O
doang	O

Enggak	O
bawa	O
duit	O
telanjur	O
mengisi	O
bensin	O
penuh	O
ternyata	O
ATM	B
di	O
SPBU-nya	B
rusak	B
dan	O
enggak	B
bisa	I
debit	I

ini	O
nomor	B
telepon	I
call	O
Center:	O
BCA	B
021-500888	O

Salut	B
ke	O
call	B
center	I
BCA	B
bisa	O
langsung	O
omong	O
ke	O
manusia	O
dan	O
cepat	B

pembayaran	B
pakai	O
stk	B
dan	O
klikbca	B
perbedaannya	B
apa	O
sih	O

Pembayaran	B
valas	I
gampang	B
kalau	O
pakai	O
e-channel	B
BCA	B

tetapi	O
bagaimana	O
ya	O
semua	O
tabungan	B
BCA	B
membebani	B
nasabah	B
dengan	O
biaya	B
ini	I
itu	I

atm	B
bukan	O
satu-satu	O
e-channel	B
saya	O
biasanya	O
pakai	O
bca	B
mobile	I
buat	O
transaksi	B
termasuk	O
untuk	O
top	B
up	I
flazz	B

KK	B
BCA	I
promonya	B
tidak	B
mengecewakan	I

saya	O
ditawarkan	O
permen	O
sama	O
teller	B
pas	O
lagi	O
menyetor	B
uang	B
Kamis	O
kemarin	O
@BankBCA	B

apakah	O
ada	O
promo	B
top	B
up	I
menggunakan	B
kartu	B
kredit	I
bca	B
untuk	O
mendapatkan	B
perencana	B
2019	I

bayar	B
belanjaan	I
pakai	O
BCA	B
e-Channel	I
bisa	O
dapat	O
kesempatan	O
untuk	O
memenangkan	O
Samsung	O
Note	O
9	O
lo	O
kak	O

25	O
orang	O
mengantre	B
dan	O
#bca	B
mandala	I
hanya	O
3	O
teller	B
yang	O
buka	O
dari	O
6	O
konter	O

teman	O
SD	O
saya	O
menjadi	B
teller	B
BCA	I
KCP	I
ITC	I
Depok	I

@halobca	B
admin	O
tolong	O
bantu	O
saya	O
karena	O
salah	B
mendaftarkan	I
nomor	B
rekening	I
dan	O
transaksi	B
berhasil	I

bagaimana	O
caranya	B
blokir	B
atm	B
bca	I
tertelan	B
admin	O

enggak	B
akan	I
pernah	I
menyesal	I
pakai	B
m-bca	B
transaksi	B
apa	O
pun	O
jadi	O
gampang	B

@HaloBCA	O
bca	B
mobile	I
enggak	B
bisa	I
diakses	I
nih	O
mau	O
transaksi	B
di	O
rumah	O
jadi	O
ke	O
atm	O
deh	O
ganggu	B
libur	O
saja	O
pft	O

Saat	O
ini	O
BCA	B
sudah	O
memiliki	O
Chanell	O
Mobile	B
Banking	I
BCA	O
transaksi	B
jadi	O
mudah	B

masuk	B
KlikBCA	B
Cek	B
Saldo	I
Saldo	O
Tinggal	O
50	O
ribu	O

woy	O
ini	O
gue	O
kehilangan	B
tiket	B
konser	I
gara-gara	O
gagal	B
bayar	I
pakai	O
klikpay	B

eror	B
melulu	O
token	B
bca	I

Bca	B
prioritas	I
pun	O
antre	B
cukup	O
lama	O
_	O

perihal	O
itu	O
sudah	O
saya	O
laporkan	B
kepada	O
call	B
center	I
@halobca	I

saya	O
lupa	B
pin	B
klikbca	B
solusinya	O
bagaimana	O

sedang	O
mengantre	B
di	O
bank	B
BCA	I
semua	O
kursi	O
tunggu	O
terisi	O
kecuali	O
satu	O
ruas	O
kursi	O
untuk	O
3	O
orang	O
yang	O
diisi	O
satu	O
anak	O
berusia	O
sekitar	O
8	O
tahun	O

ini	O
telemarketing-nya	B
sunlife	I
bca	I
lagi	O
amnesia	B
apa	O
bagaimana	O
belum	O
setengah	O
jam	O
menelepon	B
ditolak	B
kasar	B
eh	O
menelepon	O
lagi	O

admin	O
@HaloBCA	B
apakah	O
benar	O
nomor	O
021	O
30001111	O
telemarketing	B
BCA	I
khususnya	O
mengenai	O
kartu	B
kredit	I

@HaloBCA	B
sejak	O
pagi	O
saya	O
tidak	B
bisa	I
mengakses	I
mobile	B
banking	I
BCA	I
Apakah	O
sedang	O
eror	B
atau	O
m-banking	O
saya	O
yang	O
eror	O

@HaloBCA	B
ATM	B
rusak	B
kartu	B
saya	O
menyangkut	B
Menyusahkan	B
saja	O

tidur	O
siang	O
kali	O
ini	O
terganggu	B
oleh	O
telepon	B
dari	O
mbak-mbak	O
yang	O
mengaku	B
telemarketing	B
BCA	I

Kalau	O
klikbca	B
individu	I
terblokir	B
karena	O
salah	O
pin	O
Yang	O
bisnis	B
apa	O
masih	O
bisa	O
ya	O
digunakan	B

tiap	O
mau	O
bayar	O
lewat	O
klikpay	B
buat	O
bayar	B
@tiket	I
susah	B
amat	O
yakatanya	O
transaksi	B
gagal	I
padahal	O
berhasil	B
kok	O
:(((	O

asli	O
keybca	B
gampang	O
banget	O
rusak	B
deh	O
menyusahkan	B

setiap	O
bulan	O
bca	B
mobile	I
gue	O
terblokir--	O
bikin	O
penasaran	O
saja	O

ATM	B
BCA	B
kenapa	O
nih	O
Dari	O
semalam	O
rusak	B
semua	O
di	O
serpong	B
&	O
senayan	B

Saat	O
ini	O
pembayaran	B
BPJS	B
Kesehatan	I
dapat	O
dilakukan	B
melalui	O
e-channel	B
BCA	I

yang	O
terhormat	O
@bankbca	B
mau	O
daftarkan	B
nomor	B
rekening	I
baru	I
via	O
m-bca	B
susah	B
banget	O
ya	O
sampai	O
habis	B
pulsa	B

Menelepon	B
enggak	B
kenal	I
waktu	I
ya	O
cuma	O
telemarketing	B
bca	I
Ganggu	B
sekali	O

Sangat	O
mengasyikkan	B
dan	O
mudah	B
serta	O
aman	B
bertransaksi	B
menggunakan	B
@BNI	B
mobile	I
banking	I
enggak	B
cocok	I
pakai	I
bca	I
mobile	I

akurasi	B
kode	B
respons	I
keybca	B
nol	O

BCA	B
Mobile	I
lagi	O
kenapa	O
ya	O
Kok	O
kalau	O
dibuka	B
muncul	O
tulisan	O
koneksi	B
yang	O
mendasarinya	O
ditutup	B
kesalahan	O
tak	O
terduga	O
terjadi	O
pada	O
pengiriman	O

Ini	O
ATM	B
BCA	I
yang	O
rusak	B
dari	O
jumat	O
makin	O
banyak	O
saja	O
ya	O

m-bca	B
lagi	O
eror	B
enggak	O
sih	O
bisa	B
masuk	I
tetapi	O
enggak	B
bisa	I
dipakai	I
transaksi	B
sebal	B

baru	O
saja	O
dipakai	B
sehari	O
keybca	B
sudah	O
mati	B
dasar	O
plastik	O

saya	O
melihat	O
anak	B
sekolah	I
sedang	O
belajar	B
mengantre	B
di	O
bank	B
bca	I

pulsa	B
sudah	O
habis	B
50	O
ribu	O
tetapi	O
call	B
center	I
tetap	O
enggak	B
bisa	I
dihubungi	I
payah	B
nih	O
bca	B

Sudah	O
mantap	B
promo	B
KK	B
BCA	I
Mohon	O
diperbanyak	B

bca	B
mobile	I
individual	I
susah	B
amat	O
dibuka	B
di	O
telepon	B
genggam	I
ya	O
argh	O

Hebat	B
lo	O
CS	B
BCA	B
belum	O
mau	O
duduk	O
kalau	O
kita	O
belum	O
duduk	O

@HaloBCA	O
bca	B
mobile	I
susah	O
mengakses	B
mutasi	B
rekening	I

gangguan	B
klikpay	I
ini	O
sudah	O
melewati	O
batas	O
parah	B
sih	O

Pakai	O
BCA	B
Mobile	I
enggak	B
pernah	I
mengecewakan	I

mau	O
menonaktifkan	B
kartu	B
kredit	I
bca	I
caranya	B
bagaimana	O
ya	O

ini	O
klikpay	B
makin	O
parah	B
bagaimana	O
sih	O

mau	O
tanya	O
kalau	O
ATM	B
rusak	B
bisa	O
diganti	B
di	O
KCP	B
atau	O
KCU	B
ya	O

Mari	O
mengantre	B
di	O
garis	B
teller	B
BCA	I

Kekuatannya	B
BCA	B
ada	O
pada	O
mobile	B
banking-nya	I

@BNICustomerCare	B
bni	B
mobile	I
banking	I
jelek	B
banget	O
ganti	O
telepon	O
genggam	O
harus	O
ke	O
kantor	O
cabang	O
lagi	O
parah	O
gampang	O
itu	O
bca	O
mobile	O
tinggal	O
masuk	O

baru	O
saja	O
beli	B
token	B
via	O
atm	B
bca	I
tetapi	O
setruk	B
tidak	I
keluar	I
Bagaimana	O
solusinya	O

transaksi	B
pakai	O
bca	B
mobile	I
stk	B
dan	O
klikbca	B
keunggulannya	B
apa	O
ya	O

hai	O
@HaloBCA	B
portal	B
klikbca	B
gangguan	B

@HaloBCA	B
hai	O
admin	O
bagaimana	O
caranya	B
supaya	O
saya	O
dapat	O
lagi	O
aplikasi	B
BCA	I
Mobile	I

ATM	B
BCA	I
terdekat	O
dengan	O
rumah	O
rusak	B
semua	O

Praktis	B
banget	O
sih	O
transaksi	B
pakai	O
mobile	B
banking	I
atau	O
klikbca	B
jadi	O
enggak	O
perlu	O
ke	O
atm	O
lagi	O

pengguna	B
m-banking	B
BCA	I
mau	O
tanya	O
apa	O
malam	O
ini	O
m-banking	O
BCA	O
bermasalah	B
ya	O
karena	O
saya	O
tidak	O
dapat	O
menambah	B
daftar	B
rekening	I

Tidak	B
pernah	I
ada	I
kendala	I
kalau	O
memakai	B
e-channel	B
@BankBCA	B

Gagal	B
melulu	O
mau	O
bayar	B
@GarudaIndonesia	B
pakai	B
SMS	I
Banking	I
@BankBCA	B

saya	O
mau	O
transfer	B
lewat	O
klikbca	B
bisa	O
kan	O

dari	O
2	O
tahun	O
yang	O
lalu	O
saya	O
menggunakan	B
BCA	B
dan	O
BNI	B
Menurut	O
saya	O
BCA	O
lebih	O
unggul	B
pelayanan	B
tellernya	B
dibandingkan	B
dengan	O
BNI	O

saya	O
lihat	O
pelayanan	B
dari	O
orang-orang	O
di	O
bca	B
ini	O
sangat	O
memuaskan	B

tidak	B
pernah	I
kapok	I
dengan	O
pelayanan	B
CS	B
BCA	B

Saya	O
tadi	O
akses	B
klikbca	B
tiba-tiba	O
ketika	O
masukkan	O
respons	B
keterangan	B
pin	B
salah	I
terus	O
terblokir	B

Urusan	O
call	B
center	I
sejauh	O
ini	O
yang	O
paling	O
menyenangkan	B
sih	O
BCA	B

Pagi	O
itu	O
gadis	O
yang	O
berambut	O
panjang	O
tersebut	O
memutuskan	O
memulai	O
harinya	O
dengan	O
mengantre	B
di	O
sebuah	O
bank	B
bca	I
yang	O
terletak	O
di	O
pusat	B
kota	I
jakarta	I

saya	O
sudah	B
bisa	I
masuk	I
klikbca	B

apakah	O
ada	O
cabang	B
BCA	I
yang	O
besok	O
beroperasi	B
Saya	O
mau	O
buat	O
m-bca	B

gue	O
enggak	B
bisa	I
transfer	I
via	O
atm	B
kena	B
limit	I
BCA	O
memang	O
ribet	B
kalau	O
di	O
mandiri	B
sih	O
enggak	O
begitu	O

Nirguna	B
banget	O
e-channel-nya	B
BCA	I

@HaloBCA	O
BCA	O
kian	O
hari	O
kian	O
parahBelanja	O
di	O
tokopedia	B
via	O
klikpay	B
statusnya	O
transaksi	O
GAGAL	O
tetapi	O
saldo	B
dipotong/didebit	I
dikomplain	B
katanya	O
proses	O
1	O
minggu	O

@HaloBCA	B
klikBCA	B
sedang	O
pemeliharaan	B
kah	O
Saya	O
tidak	B
bisa	I
transfer	I

transaksi	B
mudah	B
dan	O
aman	B
dengan	O
fitur	B
E-Channel	B
Bank	B
BCA	I
terima	O
kasih	O
bca	O

suka	B
sama	O
teller	B
BCA	I

@HaloBCA	B
klikbca	B
bisnis	I
kenapa	O
website	B
vpn-nya	B
tidak	B
bisa	I
dibuka	I
ya	O

Ini	O
kenapa	O
ya	O
KlikBCA	O
kagak	B
bisa	I
diakses	I
*sebal*	O

Beli	B
reksadana	I
pakai	O
e-channel	B
BCA	I
gampang	B
banget	O
prosedurnya	B

saya	O
punya	O
hak	B
menolak	I
dengan	O
halus	O
namun	O
karena	O
telemarketing	B
@BankBCA	I
tak	B
peka	I
maka	O
saya	O
tolak	B
dengan	O
nada	O
tinggi	O
dan	O
menutup	B
telepon	B

Mau	O
STK	B
mau	O
ATM	B
atau	O
pun	O
mobile	B
bankingnya	I
BCA	B
tidak	B
mengecewakan	I
nasabahnya	B

Sampah	O
asli	O
e-channel	B
BCA	I

kasihan	B
sama	O
telemarketing	B
bca	I
Tetapi	O
penjelasan	B
bertele-tele	B
via	O
telepon	O
itu	O
jadi	O
enggak	B
tertarik	I
mendengarkannya	B

Transaksi	B
dengan	O
BCA	B
Mobile	I
selalu	O
aman	B
dan	O
mudah	B

akun	B
klikBCA	I
terblokir	B
saya	O
sedang	O
di	O
luar	B
negeri	I

Kumpul	O
bareng	O
teman	O
di	O
Tesate	B
makin	O
seru	O
dengan	O
promo	B
Pay	O
1	O
For	O
2	O
dan	O
hemat	B
hingga	O
50%	O
dengan	O
BCA	B
Reward	I
Points	I
Kartu	B
Kredit	I
BCA	I

@halobca	B
ini	O
pas	O
tiap	O
ditelepon	B
untuk	O
membantu	B
proses	B
tutup	B
kartu	B
kredit	I
susah	B
sekali	O
sih	O
sudah	O
dibayar	B
lunas	B

@kIikbca	O
2	O
hari	O
ini	O
susah	B
akses	B
klikbca	B
bisnis	I
lambat	O
dan	O
tiba-tiba	O
dibilang	B
diblokir	B
parah	B

@HaloBCA	B
kenapa	O
aplikasi	B
BCA	B
mobile	I
tidak	B
bisa	I
digunakan	I
padahal	O
pulsa	O
ada	O
sudah	O
di	O
sim	O
satu	O

mobile	B
banking	I
BCA	I
sedang	O
tidak	B
bisa	I
digunakan	I
untuk	O
transfer	B

Berhasil	B
order	B
tiket	O
GD	O
memilih	O
pembayaran	B
via	O
klikBCA	B
tetapi	O
kok	O
dari	O
tadi	O
mau	O
bayar	O
notifikasinya	B
transaksi	I
gagal	I
melulu	O
ya	O

Apakah	O
mobile	B
banking	I
atau	O
internet	B
banking	I
bisa	O
tiba-tiba	O
diblokir	B
oleh	O
pihak	O
BCA	B

sumpah	O
ya	O
call	B
center	I
bca	I
responsnya	B
cepat	B
semua	O
memang	O
niat	O
kerja	O
mereka	O

Barusan	O
coba	O
masuk	B
m-BCA	B
dua-duanya	O
gagal	B

yang	O
terhormat	O
@HaloBCA	B
mau	O
bertanya	O
adakah	O
prosedur	B
yang	O
bisa	O
ditempuh	O
agar	O
nasabah/pengguna	B
CC	I
tidak	O
lagi	O
ditawarkan	B
telemarketing	B
BCA/BCA	I
CC	I
untuk	O
semua	O
produk	B
dan	O
berlaku	O
seterusnya	O
Terima	O
kasih	O

Pakai	B
SMS	I
Banking	I
@HaloBCA	B
tidak	B
perlu	I
keluar	I
rumah	O
dan	O
transaksi	B
jadi	B
mudah	I

Promo	O
Klikpay	B
x	O
Blibli	B
payah	B
sudah	O
memasukkan	B
kode	B
promo	I
tetapi	O
ditolak	B
kode	O
promonya	O

@HaloBCA	B
ATM	B
di	O
ITB	B
sudah	O
rusak	B
lebih	O
dari	O
seminggu	O
namun	O
tidak	B
kunjung	I
ada	I
perbaikan	I

DOMINOS	B
PIZZA	I
Promo	B
DISKON	B
20%	O
untuk	O
menu	O
ala	O
carte	O
(Piza	O
Nasi	O
&	O
Pasta)	O
dengan	O
Kartu	B
Kredit	I
BCA	I

pakai	B
CC	I
BCA	I
banyak	B
promonya	I

sekarang	O
kalau	O
ganti	B
keybca	B
hilang	B
50	O
ribu	O
:(	O
mahal	B
najis	O

Beli	B
SUN	I
pakai	O
e-channel	B
BCA	I
lebih	O
mudah	B
ternyata	O

Asli	O
sms	B
banking	I
BCA	I
enak	B
dipakainya	I

KENAPA	O
SERING	O
BETUL	O
BERTEMU	O
ATM	B
BCA	I
RUSAK	B
YA	O
ENGGAK	O
DI	O
MANA	O
ENGGAK	O
DI	O
MANA	O

Admin	O
@BankBCA	B
kok	O
mobile	B
banking-nya	I
eror	B
terus	O
mau	O
masuk	O
ya	O

hadapi	O
Pelemahan	B
Ekonomi	I
BCA	B
Pindahkan	B
Layanan	B
Transaksi	I
ke	O
e-Channel	B

Admin	O
@HaloBCA	B
mengapa	O
klikbca	B
tidak	O
bisa	O
untuk	O
melakukan	O
transfer	B
sejak	O
tadi	O
Apakah	O
sedang	O
masalah	O

Nyokap	O
mengamuk	B
lagi	O
di	O
BCA	B
BCA	O
juga	O
resek	B
banget	O
Prioritasnya	B
masa	O
mengantre	B
lama	B
banget	O
Sampah	B

Memang	O
mobile	B
banking	I
Bank	B
BCA	I
paling	B
enak	I
dipakai	B
menurut	O
saya	O

Kecewa	B
dengan	O
bagian	B
penutupan	I
kartu	I
kredit	I
bca	I
Defri	O
layanan	B
buruk	B
malah	O
suaranya	O
lebih	O
tinggi	O
dari	O
gue	O
kartu-kartu	O
gue	O
suka-suka	O
gue	O
mau	O
tutup	O

internet	B
lancar	I
bayar	B
belanjaan	I
pakai	B
bca	B
mobile	I
jadi	O
gampang	O
terima	O
kasih	O
telkomsel	O

@bankbca	B
Mau	O
Tutup	B
KK	B
bca	I
dipersulit	B
KK	O
sudah	O
hilang	B
dan	O
tidak	B
pernah	I
dipakai	I
tetap	O
harus	O
bayar	O
biaya-biaya	O
yang	O
bukan	O
dari	O
transfer	O
kk	O
menyesal	B
punya	B
kk	B
bca	I

@HaloBCA	B
admin	O
ini	O
klikbca	B
saya	O
kok	O
masih	O
belum	B
aktif	I
padahal	O
barusan	O
Sudah	O
registrasi	B
di	O
cabang	B

BCA	B
memang	O
menawarkan	B
simpanan	B
dan	O
kredit	B
paling	O
menarik	B

bunga	B
mandiri	I
kalah	B
sama	O
bca	B

Mau	O
aktivasi	B
mobile	B
banking	I
kok	O
muncul	O
notifikasi	B
transaksi	B
tidak	I
dapat	I
diproses	I
@HaloBCA	B

apakah	O
bisa	B
ganti	B
pin	I
atm	B
lewat	O
m-banking	B
bca	B

aduh	O
mandiri	B
saya	O
sudah	O
saya	O
tutup	B
ribet	B
tiap	O
bulan	O
suruh	O
bayar	B
biaya	B
naik	B
limit	I
juga	O
susah	B
Bca	B
&	O
Bri	B
terbaik	B
pak	O

kalau	O
pelayanan	B
weekend	B
service	I
bca	I
suka	O
ramai	B
tidak	O
ya	O

call	B
center	I
bca	I
cakap-cakap	B

@HaloBCA	B
registrasi	B
klikBCA	B
lewat	O
atm	O
saja	O
kan	O
ya	O
enggak	O
perlu	O
ke	O
customer	B
service	I

Transfer	B
pakai	B
sms	I
banking	I
enggak	B
ribet	I

teller	O
BCA	O
Darmo	O
#Surabaya	O
cantik	B
ramah	B
dan	O
selalu	O
senyum	B

klikpay	B
gangguan	B
bikin	O
susah	B
orang	O

transaksi	B
pakai	O
e-channel	B
bca	B
apa	O
pun	O
itu	O
enggak	B
pernah	I
mengecewakan	I

Apa	O
sih	O
e-channel	B
BCA	I

fitur	B
e-channel	B
bca	I
sangat	O
lengkap	B

Emak	O
gue	O
enggak	O
mau	O
pakai	O
e-channel	B
BCA	B
Katanya	O
terlalu	O
ribet	B

E-channel	B
BCA	I
bisa	O
diakses	B
melalui	O
telepon	B
pintar	I
enggak	O
sih	O

Habis	O
cicilan	B
saya	O
selesai	B
saya	O
akan	O
tutup	B
CC	B
bca	I
karena	O
tidak	B
profesional	I
dalam	O
melayani	B
nasabah	B

pakai	B
bca	I
makin	O
mudah	B
ya	O

ya	O
saya	O
punya	O
klikBCA	B
Tetapi	O
mutasi	B
bulan	O
September	O
saya	O
tidak	B
bisa	I
lihat	I

Tidak	B
pernah	I
gagal	I
pakai	B
promo	I
Kartu	B
Kredit	I
BCA	I

saya	O
mau	O
melakukan	B
transaksi	B
dari	O
rekening	B
BCA	I
Xpresi	I
saya	O
melalui	O
m-banking	B

Bisa	O
cari	B
produk	B
perseorangan	I
atau	O
pun	O
bisnis	B
di	O
BCA	B

@BCA	B
Prioritas	I
Lama	B
sekali	O
ini	O
menunggunya	B

e-channel	B
enggak	B
diberikan	I
kepada	O
semua	O
jenis	O
simpanan	B
bca	I
enggak	O
adil	O

pembayaran	B
sudah	O
saya	O
lakukan	O
via	O
mobile	B
banking	I
bca	I

Bayar	B
kartu	B
kredit	I
pakai	B
sms	I
banking	I
lancar	B
@BankBCA	B

teller	O
BCA	O
Dago	O
ini	O
ada	O
5	O
orang	O
dan	O
semuanya	O
perempuan	B

Sejauh	O
pakai	B
BCA	B
Mobile	I
enggak	B
pernah	I
gagal	I

mobile	B
bca	I
mulai	O
susah	B
lagi	O
Padahal	O
masih	O
pagi	O
lo	O

setelah	O
telemarketing	B
danamon	I
&	O
bni	B
menyerah	B
giliran	O
telemarketing	B
bca	I
tiap	O
hari	O
menelepon	B
Mungkin	O
sekadar	O
mau	O
mengingatkan	O
sudah	O
makan	O
atau	O
belum	O
cape	O
gue	O
sama	O
mereka	O
semua	O
enyahlah	O
dari	O
muka	O
bumi	O
ini	O

memuatnya	B
m-bca	I
saja	O
yang	O
parah	B
sudah	O
3x	O
gue	O
kayak	O
begini	O
transaksi	O

gampang	B
sekali	O
pakai	O
klikbca	B
atau	O
m-bca	B
yang	O
penting	O
akses	B
internet	B
lancar	B

saya	O
tidak	O
menemukan	O
informasi	O
yang	O
menyatakan	O
bahwa	O
keybca	B
akan	O
tidak	B
sinkron	I
jika	O
tidak	B
digunakan	I
selama	O
lebih	O
dari	O
3	O
bulan	O
coba	O
dong	O
yang	O
jelas	O

mumpung	O
Liga	O
belum	O
mulai	O
segeralah	O
daftar	B
Asuransi	I
apalagi	O
pembayaran	B
iuran	B
@BPJSKesehatanRI	B
bisa	O
via	O
e-channel	B
BCA	B
mudah	B
sekali	O

Sedang	O
mengantre	B
di	O
bank	B
bca	I
dengan	O
adik	O
saya	O

debit	B
kk	B
bca	B
simpanan	B
dan	O
lain-lain	O
sangat	O
mempermudah	B
aktivitas	B
perbankan	I
semua	O
nasabahnya	B
terima	O
kasih	O
bca	O

bank	B
bca	I
yang	O
baik	B
bank	O
yang	O
ikhlas	B
relakan	B
nasabahnya	B
tutup	B
kredit	B

Tampilan	B
internet	B
banking	I
dan	O
mobile	B
banking	I
BCA	B
kurang	B
kekinian	I

waktu	O
makan	O
siang	O
kemarin	O
saya	O
bertemu	B
dengan	O
teller	B
bca	I

sistem	B
pembayaran	I
klikpay	B
eror	B
Parahlah	O

terima	O
kasih	O
@goodlifebca	B
berkat	O
fitur	B
tarik	I
tunai	I
di	O
aplikasi	B
bca	I
mobile	I
enggak	O
panik	O
walau	O
dompet	O
ketinggalan	O

Kalau	O
di	O
CGV	B
Sabtu	O
dan	O
Minggu	O
ada	O
promo	B
menonton	B
pakai	B
BCA	I
CC	I
Makanya	O
aku	O
sering	O
menonton	O
bioskop	O

Tutup	B
kartu	B
kredit	I
BCA	I
Biaya	B
tahunan	I
sangat	O
mahal	B

Pakai	O
e-channel	B
enggak	B
pernah	I
menemukan	I
kendala	B

Mohon	O
bantuan	O
baru	O
saja	O
saya	O
transaksi	B
lewat	O
klikbca	B
dan	O
3x	O
berhasil	B
kemudian	O
saya	O
ingin	O
transfer	B
lagi	O
tiba-tiba	O
ada	O
tulisan	O
terblokir	B
dan	O
disuruh	O
ke	O
halobca	O
@HaloBCA	B

Tidak	O
salah	O
gue	O
memilih	B
produk-produk	B
BCA	I
untuk	O
keseharian	O
gue	O

selama	O
kartu	B
kredit	I
BCA	I
masih	O
aktif	B
maka	O
Reward	B
dapat	B
digunakan	I

nah	O
saya	O
lebih	O
senang	O
bisa	O
melalui	O
telepon	B
dengan	O
call	B
center	I
begini	O
@BankBCA	B

aplikasi	B
paling	O
berguna	B
:	O
BCA	B
Mobile	I
Banking	I
beli	I
pulsa	I
listrik	B
dan	O
lainnya	O
gampang	B

Sewaktu	O
gue	O
bilang	O
belum	B
tertarik	I
ajukan	B
cc	I
bca	B
eh	O
malah	O
telepon	B
ditutup	B
tanpa	O
salam	O
tanpa	O
kata-kata	O
pamit	O
Begitu	O
SOP	B
dari	O
bca	O
sangat	O
buruk	B

Isi	B
pulsa	I
dan	O
token	B
listrik	I
paling	O
gampang	B
pakai	O
e-channel	B
@HaloBCA	B

masuk	B
ke	O
klikbca	B
susah	B
banget	O
sih	O
@HaloBCA	B

yang	O
terhormat	O
@BankBCA	B
kayaknya	O
makin	O
banyak	O
penipuan	B
lewat	O
telemarketing	B
mengatasnamakan	B
CC	B
BCA	I
dengan	O
menawarkan	B
fasilitas	B
travel	I
nih	O
Sedih	B
deh	O
:(	O

sedari	O
pagi	O
mau	O
masuk	B
klikpay	B
enggak	O
bisa	O
terus	O
astaga	O

Hm	O
Lagi	O
mau	O
dekat-dekat	O
waktu	O
pemisahan	O
catatan	O
transaksi	O
klikbca	B
mengadat	B
Mantap	O
banget	O
ini	O
bikin	O
keringatan	O

hanya	O
satu	O
kata	O
yang	O
dapat	O
saya	O
berikan	O
untuk	O
CS	B
bca;	O
RAMAH	B

lebih	O
tenang	B
kalau	O
sudah	O
mengomong	B
langsung	O
sama	O
call	B
center	I
BCA	I

sudah	O
dua	O
hari	O
atm	B
di	O
jalan	B
babakan	I
jeruk	I
1	I
luring	B
melulu	O
nih	O
jadi	O
enggak	B
bisa	I
transaksi	I

sampai	O
kapan	O
pun	O
saya	O
akan	O
tetap	O
gunakan	O
mobile	B
banking	I
bca	I
untuk	O
transfer	B
atau	O
transaksi	B
praktis	B
lainnya	O

Agak	O
ribet	B
ya	O
pakai	O
mobile	B
atau	O
internet	B
banking	I
BCA	B

boleh	O
diinformasikan	B
untuk	O
call	B
center	I
BCA	I
dikelola	B
sendiri	I
atau	O
memakai	B
vendor	B
Terima	O
kasih	O

pagi	O
admin	O
kalau	O
kartu	B
atm	I
BCA	I
tertelan	B
di	O
atm	O
BCA	O
apakah	O
'harus'	O
bawa	B
surat	B
keterangan	I
hilang	I
polisi	O

selalu	O
bangga	B
sebagai	O
nasabah	B
bca	I
yang	O
setia	B
sama	O
produk-produknya	B
dari	O
mulai	O
simpanan	B
sampai	O
kartu	B
kredit	I

mau	O
top	B
up	I
go-pay	I
pakai	B
m-banking	I
bca	I
gagal	B
melulu	O
dari	O
tadi	O
sial	O

kali	O
ini	O
cek	B
klikbca	B
buat	O
lihat	O
hasil	O
kerja	O
sebulan	O
sama-sama	O
mendebarkan	B

Dapatkan	B
blender	B
serta	O
diskon	B
tambahan	I
5%	O
bagi	O
pemegang	B
kartu	B
kredit	I
BCA	I
untuk	O
setiap	O
pembelian	B
#BungaForMODENA	B
Series	I

gampang	B
banget	O
deh	O
sekarang	O
mau	O
cek	B
status	I
apa	O
pun	O
di	O
bca	B
cukup	O
telepon	B
call	B
center-nya	I
saja	O

@HaloBCA	B
@KartuKreditBCA	B
selamat	O
pagi	O
mohon	O
informasi	B
bagaimana	O
proses	B
penutupan	I
bca	B
kartu	I
kredit	I
Rencana	B
mau	O
tutup	B
kartu	O
kredit	O
Terima	O
kasih	O

@mandiricare	B
jangan	O
menyalahkan	B
jaringan	B
stabil/enggak	B
stabil	I
aplikasi	B
bca	B
mobile	I
dan	O
dbs	B
digibank	I
saya	O
normal	B
untuk	O
transaksi	B

Saya	O
tidak	B
bisa	I
masuk	I
ke	O
akun	B
KlikBCA	I
saya	O
Boleh	O
dibantu	O

Ini	O
m-BCA	B
dari	O
kapan	O
tahu	O
kok	O
eror	B
terus	O
ya	O
kalau	O
mau	O
dipakai	B
transfer	I
@HaloBCA	B
situ	O
lagi	O
ada	O
gangguan	O
apa	O
bagaimana	O

SNOWBAY	B
Promo	B
DISKON	B
40%	O
untuk	O
Tiket	B
Masuk	I
dengan	O
Kartu	B
Kredit	I
BCA	I

waktu	O
gue	O
bayar	B
biaya	O
tes	O
masuk	O
UMP	O
gue	O
pakai	O
e-channel	B
bca	I
buat	O
pembayaran	B
biaya	B
tesnya	I
e-channel	O
bca	O
memudahkan	B
dan	O
menenteramkan	B

saya	O
mau	O
mendaftarkan	B
nomor	B
rekening	I
bank	B
lain	I
di	O
klikbca	B
tetapi	O
tidak	B
menerima	I
sms	B
nomor	B
id	I
Bagaimana	O
sih	O
bca	B

tolong	O
dicek	O
saya	O
pakai	O
fasilitas	B
mobile	B
bca	I
mana	O
pun	O
memuatnya	B
agak	O
lama	B
eh	O
akhirnya	O
malah	O
dinyatakan	O
gagal	B

Mobile	B
banking	I
goblok	O
kerjaannya	B
cuma	O
enggak	B
ada	I
koneksi	I
@BankBCA	B

Sekarang	O
kan	O
saya	O
lagi	O
proses	B
pembelian	I
ST002	I
terus	O
habis	O
masuk	O
ke	O
klikBCA	B
saya	O
pilih	O
menu	O
apalagi	O

Kecewa	B
dengan	O
produk	B
BCA	I

Hari	O
ini	O
saya	O
beli	B
pulsa	I
telkomsel	B
lewat	O
m-banking	B
BCA	B
saldo	B
sudah	I
terpotong	I
dan	O
pulsa	B
sudah	I
masuk	I
lancar	B
jaya	O

ATM	B
BCA	I
banyak	O
yang	O
rusak	B
di	O
wilayah	O
Wonosobo	B

sekarang	O
mau	O
masuk	B
klikbca	B
bagaimana	O
caranya	B
ya	O
suruh	O
masukan	O
ID	O
sama	O
pin	O

Saldo	B
saya	O
terpotong	B
tetapi	O
pulsanya	B
tidak	B
masuk	I
sampai	O
sekarang	O
dari	O
tadi	O
siang	O
mas	O
Transaksi	B
saya	O
juga	O
lewat	O
m-bca	B

bukan	O
maksud	O
menjelek-jelekkan	O
ya	O
tetapi	O
klikpay	B
memang	O
terlalu	O
sering	O
eror	B

menggunakan	B
fasilitas	B
E-channel	B
BCA	I
ya	O
mudah	B
aman	B
dan	O
nyaman	B
internet	B
banking	I
atau	O
sms	B
banking	I

Buat	O
yang	O
mau	O
beli	B
tiket	B
pesawat	I
ada	O
promo	B
nih	O
dari	O
Garuda	B
Indonesia	I
Bisa	O
dapat	O
diskon	B
hingga	O
15%	O
dan	O
tambahan	O
potongan	O
170	O
ribu	O
kalau	O
bayar	B
pakai	B
kredit	I
BCA	I

Cuma	O
buka	O
m-bca	B
doang	O
saja	O
sampai	O
sejam	O
itu	O
pun	O
cuma	O
bisa	B
dipakai	I
cek	B
saldo	I
mau	O
transfer	B
tetap	O
enggak	O
bisa	O

bank	B
di	I
indonesia	I
paling	O
mengikuti	B
perkembangan	B
zaman	I
sih	O
tetap	O
bca	B

saya	O
melihat	O
tidak	B
ada	I
nasabah	I
yang	O
menunggu	B
antrean	B
di	O
bca	B
prioritas	I
mantap	B

waktu	O
saya	O
kesulitan	B
telemarketing	B
menjelaskan	B
tentang	O
CC	B
dengan	O
baik	O

Kartu	B
Kredit	I
Bank	I
BCA	I
enggak	B
becus	I
Malas	B
dan	O
kapok	B
aku	O
pakai	B
fasilitas	I
kalian	O
Tutup	B
sajalah	O
Pantas-pantas	O
banyak	O
enggak	B
suka	I

gue	O
dapat	O
bonus	O
paket	O
kuota	O
10	O
GB	O
untuk	O
pengisian	B
pulsa	I
Smartfren	B
minimum	O
Rp20000000	O
karena	O
gue	O
mengisinya	B
pakai	O
e-channel	B
BCA	I

Tidak	O
sedikit	O
produk	B
perbankan	I
yang	O
disediakan	B
BCA	B

E-channel	B
BCA	I
buat	O
transaksi	B
pasar	B
modal	I

apa	O
bisa	O
daftar	B
rekening	I
tujuan	I
di	O
klikbca	B
bank	B
lain	I

Sial	O
bank	B
bca	I
kamu	O
menyebalkan	B
gue	O
tutup	B
juga	O
kartu	B
kreditnya	I
enggak	B
butuh	I
juga	O
lo	O
juga	O
yang	O
menawarkan	B
Cuih	O

KlikBCA	B
Memudahkan	B
Anda	O
Bertransaksi	B

Memang	O
semua	O
produk	B
BCA	I
menarik	B
hati	I

BCA	B
e-channel	I
enggak	O
berguna	O

@IndonesiaGaruda	B
ada	O
promo	B
apa	O
ya	O
pakai	B
BCA	I
Credit	I
Card	I

@HaloBCA	O
wah	O
parah	O
awal	O
pekan	O
lagi	O
sibuk-sibuknya	O
transaksi	B
klikpay	B
malah	O
eror	B

Adakah	O
layanan	O
e-channel	B
untuk	O
nonnasabah	B
BCA	B

BCA	B
Sms	I
Banking	I
sekarang	O
keren	B
ya	O
memakainya	B
gampang	B
banget	O

@bliblidotcom	B
@BlibliCare	O
tadi	O
dah	O
dapat	O
potongannya	B
eh	O
sampai	O
Website	O
BCA	O
klikpay	O
eror	B
Parah	O

Mobile	B
Banking	I
BCA	I
sedang	O
ada	O
masalah	B
sekarang	O

Sinting	B
ini	O
#BCA	B
susah	B
banget	O
tutup	B
sengaja	O
dipersulit	B
Ujung-ujungnya	O
gue	O
marah	B
Terus	O
bagian	B
penutupan	I
menawarkan	B
biaya	B
tahunan	I
gratis	B
Gue	O
tetap	O
TUTUP	O

saya	O
mau	O
bayar	B
pakai	O
bca	B
klikpay	I
selalu	O
gagal	B

Transfer	B
sesama	B
bank	I
atau	O
pun	O
antarbank	B
jadi	O
mudah	B
sejak	O
ada	O
BCA	B
Mobile	I

Pemakaian	B
klikbca	B
dan	O
mobile	B
bankingnya	I
enggak	B
ribet	I

Enggak	B
bagus	I
ah	O
e-channel	B
BCA	I

ini	O
gue	O
mau	O
masuk	B
klikpay	B
saja	O
memuatnya	B
sepuluh	O
menit	O
lebih	O

sms	B
banking	I
bca	I
makin	O
ribet	B
cek	B
saldonya	I
beh	O
==	O

hari	O
ini	O
sudah	O
diberi	O
ucapan	O
selamat	O
pagi	O
dong	O
sama	O
mbak-mbak	O
teller	B
bca	I
yang	O
cantik	B
kalian	O
pasti	O
enggak	O
ada	O
yang	O
diberi	O
ucapan	O

paling	O
senang	B
sama	O
CSO	B
bank	B
BCA	B
selalu	O
respons	B
cepat	B
dan	O
24	O
jam	O
dan	O
ramah-ramah	B
se-CSO-nya	B
sudah	O
4x	O
pakai	O
CSO	O
BCA	O
selalu	O
luar	B
biasa	I

Mulai	O
dari	O
kartu	B
kredit	I
kredit	B
tanpa	I
agunan	I
simpanan	B
sampai	O
kredit	B
pemilikan	I
rumah	I
BCA	I
memang	O
dikenal	B
paling	O
menjanjikan	B

Percuma	O
pakai	B
BCA	B
Mobile	I
kalau	O
gangguan	B
melulu	O

customer	B
service	I
Bank	B
BCA	I
berbeda	B
dengan	O
BCA	B
syariah	I
yang	O
pakai	O
kerudung	O
semua	O

Fitur	B
terbaru	I
m-banking	B
BCA	I
makin	O
praktis	B

Sudah	O
3	O
hari	O
aplikasi	B
BCA	B
Mobile	I
saya	O
eror	B
@HaloBCA	B

@BankBCA	B
mohon	O
servernya	B
diperbaiki	B
sudah	O
berapa	O
kali	O
mau	O
transaksi	B
via	O
seluler	B
gagal	B
terus	O

produk-produk	B
bca	B
sudah	O
banyak	O
yang	O
digitalisasi	B
bakal	O
makin	O
mantap	B
nih	O
bca	O

Atm	B
bank	I
bca	I
saya	O
tertelan	B
2	O
kali	O
dalam	O
3	O
hari	O
payah	B
nih	O
mesinnya	B

@HaloBCA	B
saya	O
lupa	O
nama	O
akun	B
dan	O
kata	B
sandi	I
klikbca	B
saya	O
harus	O
bagaimana	O

sudah	O
saya	O
bayar	B
via	O
mobile	B
banking	I
bca	I

jam	O
sebegini	O
masih	O
saja	O
mengantre	B
ke	O
cs	B
BCA	B
Lelah	B
saya	O

aku	O
pernah	O
kadang	O
berhasil	O
1x24	O
jam	O
kadang	O
balik	O
lagi	O
saldonya	B
ke	O
rekening	B
kita	O
agak	O
susah	B
memang	O
kalau	O
dari	O
m-bca:(((	O

sampah	B
banget	O
mau	O
masuk	B
ke	O
bca	B
mobile	I
enggak	O
bisa-bisa	O

Dapatkan	B
penawaran	B
khusus	I
di	O
Prime	B
Plaza	I
Hotels	I
&	I
Resorts	I
dengan	O
semua	O
jenis	O
Kartu	B
Kredit	I
BCA	I

Gila	O
benar	O
produk	B
BCA	I
fantastis	B
semua	O

Enaknya	O
pakai	O
e-channel	B
bisa	O
transaksi	B
24	O
jam	O
@BankBCA	B

KlikBCA	B
ini	O
lagi	O
enggak	O
bisa	O
ya	O
Mau	O
apa-apa	O
gagal	O
melulu	O

bisakah	O
cek	B
saldo	I
flazz	B
pakai	O
bca	B
mobile	I

Punya	B
Credit	B
Card	I
BCA	I
Jangan	B
sia-siakan	I
kesempatan	O
ini	O
Promo	B
spesial	I
untuk	O
Kamu	O
di	O
event	B
#FBO2018	I

Pembayaran	B
IndiHome	B
bisa	O
melalui	O
mobile	B
banking	I
BCA	B

sekarang	O
pembayaran	B
BPJS	B
kesehatan	I
dapat	O
melalui	O
e-channel	B
BCA	B

Sudah	O
transaksi	B
gampang	B
terkadang	O
BCA	B
Mobile	I
juga	O
menyediakan	B
promo	B
buat	O
transaksi	O
pembelian	B
tiket	B
kereta	I
atau	O
pesawat	B

Gue	O
enggak	B
suka	I
pakai	O
internet	B
atau	O
mobile	B
banking	I
BCA	B
Susah	B
dipahami	B

makin	B
ke	O
sini	O
makin	O
mantap	O
saja	O
pelayanan	B
teller-teller	B
bca	I

akhirnya	O
telepon	B
ke	O
call	B
center	I
BCA	I
belum	B
tertagih	I
transaksinya	B
yang	O
gagal	B

bca	B
selalu	O
memberikan	B
produk	B
terbaiknya	I
bagi	O
para	O
nasabah	B

kalau	O
ke	O
bank	B
bca	I
jumlah	O
teller	B
&	O
cs	B
sepadan	B
dengan	O
jumlah	O
customer	B
yang	O
lagi	O
antre	B

Tetapi	O
klikBCA	B
itu	O
harus	O
daftar	O
dahulu	O
ya	O
di	O
customer	B
service	I
bank	B

Mengantre	B
di	O
Bank	B
bca	I
ambil	O
permen	O
Kiss	O
dapet	O
tulisan	O
Be	O
Strong	O

Banyak	O
tombol	B
ATM	I
yang	O
enggak	B
berfungsi	I
nih	O
admin	O
@HaloBCA	B

bisa	O
investasi	B
asuransi	B
pengiriman	B
uang	B
menyimpan	B
uang	O
di	O
BCA	B
Komplet	B

server	B
klikpay	I
lambat	B
sekali	O
parah	B
gembel	O
#bca	O

dan	O
baru	O
kali	O
ini	O
ada	O
telemarketing	B
yang	O
begini	O
waktu	O
menelepon	B
sopan	B
dan	O
nadanya	B
enggak	B
memaksa	I
@BankBCA	B

baru	O
dapat	O
tawaran	B
kartu	B
kredit	I
nih	O
dari	O
bca	B
semalam	O
ditelepon	B
pihak	O
marketing	B

Selamat	O
pagi	O
admin	O
kalau	O
kartu	B
ATM	I
BCA	I
tertelan	B
bagaimana	O
ya	O
Terima	O
kasih	O

Teman-temanku	O
sudah	O
beralih	O
ke	O
BCA	B
Mobile	I
karena	O
mudah	B
banget	O
proses	B
transaksinya	B

Kalau	O
di	O
MyBCA	B
Central	I
Park	I
bisa	O
aktifkan	B
Internet	B
Banking	I
(KlikBCA)	B
dan	O
Ganti	B
kartu	I
ke	O
Cip	B
enggak	O
admin	O

terima	O
kasih	O
atas	O
respons	B
yang	O
cepat	B
via	O
call	B
center	I

ini	O
maksudnya	O
bagaimana	O
ya	O
@bankbca	B
customer	B
service-nya	I
mengatakan	O
saya	O
songong	B
plus	O
tolol	B

mengantre	B
bca	B
lama	B
banget	O
Sudah	O
masuk	B
prioritas	B
tetap	O
saja	O
kayak	O
ular	O
antreannya	B

BCA	B
sms	I
banking	I
sangat	O
mudah	B
digunakan	I
sehingga	O
nenek	O
saya	O
bisa	O
tetap	O
bertransaksi	O

kenapa	O
call	B
center	I
bca	B
susah	B
untuk	O
dihubungi	B

Kemarin	O
bayar	B
SIM	I
daring	I
pakai	O
e-channel	B
BCA	I

menunggu	B
antrean	B
di	O
Bank	B
bca	I
ambil	O
permen	O
Kiss	O
dapet	O
tulisan	O
Be	O
Strong	O

Widih	O
klikbca	B
sekarang	O
sudah	O
mantap	O
bisa	O
transfer	B
antarbank	B
enggak	B
perlu	I
ribet	I
lagi	O

Mau	O
tutup	B
kartu	B
juga	O
enggak	O
bisaToh	O
kartu	O
tidak	B
aktif	I
#bca	B

Mau	O
beli	B
token	I
pln	I
pakai	O
klikbca	B
enggak	O
bisa-bisa	O
tahu-tahu	O
terblokir	B

Rusaknya	O
klikpay	B
bca	I
sudah	O
tergolong	B
parah	B
sangat	O
sering	B
dan	O
lama	B

@ID_BCA	B
menunggu	B
di	O
bca	B
prioritas	I
lama	B
banget	O
1	O
jam	O
belum	B
beres-beres	I

saya	O
melihat	B
teller	B
bca	I
sedang	O
menghitung	B
uang	B
di	O
bank	B
bca	I

saya	O
daftarkan	B
nomor	B
rekening	I
BCA	B
di	O
m-banking	B

Lah	O
bca	B
mobile	I
susah	B
banget	O
masuknya	B
><	O

sejauh	O
ini	O
CSO	B
@HaloBCA	B
@CIMBNiaga	B
dan	O
@BNI	B
sih	O
yang	O
paling	O
terbaik	B
dalam	O
pelayanannya	B
bahkan	O
saya	O
bukan	B
nasabah	I
prioritas	I

Apakah	O
bisa	O
menggunakan	B
Klikbca	B
dari	O
Jepang	B

Saya	O
gampang	B
banget	O
pakai	O
semua	O
e-channel	B
BCA	I
tetapi	O
kok	O
beberapa	O
teman	O
saya	O
mengeluhkan	B
penggunaannya	B

Masih	O
zaman	O
Pakai	O
BCA	O
mobile	O
dong	O
biar	O
enggak	O
perlu	O
mengecek	B
fasilitas	B
e-banking	B
dahulu	O

Tinggal	O
cari	B
produk	B
perbankan	I
lain	I
kalau	O
produk-produk	B
BCA	I
mengecewakan	B

Mobile	B
banking	I
BCA	I
lambat	B
banget	O
dari	O
tadi	O
enggak	B
bisa	I
terbuka	I

Sekali	O
pun	O
tidak	B
pernah	I
gagal	I
pakai	B
mobile	B
banking	I
@BankBCA	B

sudah	O
ganti	B
baterai	I
token	B
bca	I
tetapi	O
tetap	O
enggak	B
bisa	I
dipakai	I

Memang	O
benar	O
promo	B
kartu	B
kredit	I
tidak	B
mengecewakan	I
nasabahnya	B

antrean	B
cso-nya	B
ampun	B
deh	O
nomor	O
2	O
saja	O
sudah	O
setengah	O
jam	O
enggak	B
juga	I
kelar	I

Transaksi	B
pencairan	B
deposito	B
pakai	O
BCA	B
Mobile	I
secepat	O
itu	O

kemarin	O
ATM	B
BCA	I
saya	O
tertelan	B
di	O
mesin	B
Untuk	O
membuat	O
baru	O
apa	O
perlu	O
surat	B
keterangan	I
hilang	I
dari	O
polisi	O
atau	O
datang	O
langsung	O
ke	O
CS	B
saja	O

Fasilitas	O
m-banking	B
BCA	I
gagal	B
terus	O
masa	O
sih	O
sistem	B
daringnya	I
sejak	O
kemarin	O
rusak	B
kasihan	B
nasabah	B
dong	O
:(	O

Ke	O
BCA	B
Prioritas	I
itu	O
enak	B
bisa	O
mencomot	O
susu	O
permen	O
sampai	O
puas	O
apalagi	O
kalau	O
menunggunya	B
lama	B
banyak	O
pemandangan	O

cso	B
BCA	B
di	O
GI	B
siang	O
ini	O
yang	O
namanya	O
Bim*	O
memberikan	B
servis	B
yang	O
memuaskan	B
Sepintas	O
mirip	O
banget	O
sama	O
nicholas	O
saputra	O

Panggilan	B
ke	O
Call	B
Center	I
HaloBCA	B
akan	O
dikenakan	B
tarif	B
premium	I

parah	B
banget	O
Buka	O
klikpay	B
go	O
mobile	O
CIMB	O
gagal	B
melulu	O
pret	O
benar	O

Baru	O
kali	O
ini	O
gue	O
menyesal	B
tutup	B
kartu	B
kredit	I
BCA	I
Karena	O
pakai	B
KK	B
BCA	I
sangat	O
menguntungkan	B

saya	O
ingin	O
informasi	B
tentang	O
sukuk	B
tabungan	I
ST-002	I
Bisa	O
dibantu	O
di	O
klikbca-nya	B

mahal	B
banget	O
ya	O
transfer	B
ke	O
bank	B
lain	I
pakai	O
e-channel	B
@BankBCA	B

Format	B
transfer	I
pakai	B
sms	B
banking	I
BCA	I
berubah	B
ya	O
sekarang	O
perlu	O
meneruskan	B
sms	O
segala	O
bingung	B
enggak	O
bisa-bisa	O

top	B
up	I
ovo	I
lewat	O
m-bca	B
belum	B
masuk	I
ya	O
tetapi	O
saldo	B
sudah	B
berkurang	I
ini	O
yang	O
salah	O
m-bca	O
atau	O
ovo	O

@HaloBCA	B
mau	O
masuk	O
klikbca	B
kok	O
enggak	O
bisa	O
ya	O
admin	O
Padahal	O
pengguna	O
dan	O
pin	O
benar	O

entah	O
kenapa	O
bagi	O
saya	O
tadi	O
call	B
center	I
BCA	I
itu	O
bicara	B
dengan	O
nada	B
tinggi	I
kepada	O
saya	O

Teller	B
BCA	I
pusat	I
selalu	O
segar	B
#eehh	O

Lagi	O
di	O
BCA	B
kebayoran	I
baru	I
sudah	O
cukup	O
lama	O
enggak	O
bank	O
fisik	O
saya	O
terkesan	B
pelayanannya	B
oke	B
banget	O
dibikinkan	O
kopi	O
dikasih	O
majalah	O
Apalagi	O
gue	O
prioritas	B
ya	O

susahnya	B
buka	B
mobile	B
bca	I
di	O
telepon	B
genggam	I

Payah	O
@bukalapak	B
@HaloBCA	O
@Bukalapak_Care	O
tiga	O
kali	O
saya	O
dapat	O
promo	B
klikPay	I
3x	O
juga	O
server	B
gangguan	I
dan	O
gagal	B
masuk	I
situs	B
website	I
BCA	O
enggak	O
niat	O
promo	O

Gampang	B
sekali	O
pakai	B
sms	I
banking	I
Terima	O
kasih	O
@BankBCA	B

sudah	O
daftar	B
mobile	B
banking	I
bca	I
dan	O
berjalan	O
dengan	O
baik	O
saat	O
transaksi	B

Karena	O
kebiasaan	O
pakai	O
Permata	O
Mobile	O
Mau	O
bayar	O
cc	B
pakai	O
m-BCA	O
berasa	O
ribet	B
dan	O
enggak	B
nyaman	I
Bagaimana	O
saya	O
cinta	O
Permata	O
mobile	O

pemblokiran	B
kartu	B
kredit	I
selain	O
menghubungi	B
haloBCA	B
1500888	O
dapat	O
dilakukan	B
melalui	O
M-BCA	B
pada	O
aplikasi	B
BCA	I
mobile	I

@bankbca	B
tolong	O
ya	O
Jangan	O
seenaknya	O
bikinkan	B
kartu	B
kredit	I
dengan	O
alasan	O
customer	B
terpilih	I
kalau	O
caranya	O
begini	O
mending	O
saya	O
tutup	B
akunnya	B

M-banking	B
juga	O
eror	B
kan	O
parah	B
pft	O

pengin	O
menutup	B
bca	B
karena	O
banyak	O
tawaran	B
enggak	I
jelas	I

Maksimalkan	B
Produk	B
Digital	I
BCA	B
Yogyakarta	I
Gelar	B
Sosialisasi	B
Digitalisasi	B
Perbankan	B

saya	O
sedang	O
tidak	O
enak	O
badan	O
hari	O
ini	O
mendengar	B
telemarketing	B
saya	O
tambah	B
sakit	I
rasanya	O
@BankBCA	B

Saya	O
lupa	O
nama	B
id	I
penggunanya	O
kalau	O
pakai	O
klikbca	B

Baru	O
saja	O
mengomeli	B
mbak-mbak	O
operator	B
Bank	I
bca	I
minta	B
tutup	B
kartu	B
kredit	I
gara-gara	O
semena-mena	B
membebani	B
biaya	B
tahunan	I
ke	O
gue	O
*janjinya	O
gratis	O
setahun*	O

Kartu	B
kredit	I
bca	I
amatiran	B
Tutup	B
kartu	B
saja	O
susahnya	B
minta	O
ampun	O
Enggak	O
lagi-lagi	O
deh	O
urusan	O
sama	O
bank	B
bca	I

sms	B
banking	I
BCA	I
lebih	O
ribet	B
daripada	O
sms	B
banking	I
BNI	I

e-channel	B
bca	I
keren	B

@HaloBCA	B
admin	O
klikbca	B
eror	B
Koneksi	B
selalu	I
reset	I

ini	O
mobile	B
bca	I
kenapa	O
sih	O
susah	B
banget	O
dibuka	B
padahal	O
internet	B
lain	O
lancar	O
jaya~	O
:v	O

seorang	O
satpam	B
terlihat	O
sedang	O
menjaga	B
bank	B
bca	I
yang	O
ramai	B
oleh	O
nasabah	B

telemarketing	B
BCA	I
menelepon	B
tiba-tiba	O
sangat	O
mengganggu	B
saya	O
yang	O
sedang	O
fokus	O
menonton	O

prosedur	B
pemakaian	B
mobile	B
banking	I
memang	O
lebih	O
mudah	B
dipahami	B

ada	O
2	O
orang	O
cs	B
yang	O
melayani	B
nasabah	B
lama	B
sekali	O
lagi	O
curhat	O
ya	O

seumur-umur	O
enggak	O
pernah	O
berhasil	O
beli	B
pulsa	I
pakai	O
klikpay	B

reward	B
bca	I
akan	O
hangus	B
jika	O
customer	B
tersebut	O
sudah	O
tidak	B
memiliki	I
kartu	B
kredit	I
bca	I

gagal	B
lagi	O
gagal	O
lagi	O
kapan	O
mau	O
benarnya	O
sih	O
klikpay	B
ini	O

keren	B
BCA	B
sms	I
banking	I
oke	O
dan	O
langsung	O
bisa	B
dipakai	I
untuk	O
cek	B
saldo	I

Jangan	O
lewatkan	O
kesempatan	O
untuk	O
mendapatkan	O
promo	B
tiket	B
World	B
Music	I
Festival	I
dengan	O
#BCAcard	B
ya	O
Cardholders	B
bisa	O
dapat	B
diskon	B
25%+cicilan	O
0%	O
sd	O
12	O
bulan	O
lo	O
#promokartukredit	B

bisa	O
langsung	O
menghubungi	B
rekan	O
kami	O
di	O
layanan	O
HaloBCA	B
Call	B
Center	I
1500888	O
ya	O

bayar	O
sim	B
online	I
pakai	O
e-channel	B
bca	I
bca	O
memang	O
benar-benar	B
mempermudah	I
nasabah	B

kalau	O
lewat	O
telepon	B
haloBCA	B
saya	O
tidak	B
puas	I
karena	O
tidak	B
diberikan	I
surat	B
keterangan	I
sudah	B
lunas	I
dan	O
behenti	B
pakai	B
CC	I
BCA	I
karena	O
saya	O
TIDAK	O
PUAS	O
DENGAN	O
PENANGANAN	B
TUTUP	B
KARTU	B
KREDIT	I
BCA	I

Sudah	O
terbiasa	O
pakai	B
sms	I
banking	I
@BankBCA	B
Jadi	O
semacam	O
candu	B

tombol	B
keybca	I
pas	O
ditekan	B
tidak	O
muncul	O
lagi	O
ke	O
atas	O
menyangkut	B
di	O
bawah	O

admin	O
kemarin	O
saya	O
sudah	O
coba	O
daftar	B
untuk	O
klikbca	B
tetapi	O
distruk	O
keluarnya	O
kayak	O
begini	O
pas	O
mau	O
coba	O
masuk	O
di	O
klikbca-nya	B
kok	O
tetap	O
enggak	O
bisa	O
@HaloBCA	B

bca	B
enggak	B
konsisten	I
Ditawarkan	B
CC	B
Platinum	I
konfirmasi	B
Telepon	B
OKE	B
Platinum	I
eh	O
yang	O
diterima	B
CC	B
Gold	I
konfirmasi	O
tutup	B
saja	O
deh	O
@bankbca	B

bagaimana	O
cara	B
mengurus	B
kartu	B
atm	I
BCA	I
yang	O
tertelan	B
di	O
mesin	B
atm	I

perkenalkan	O
ana	O
teller	B
BCA	I
sawangan	I

enggak	B
pernah	I
ada	I
masalah	I
pakai	O
m-bca	B

enggak	O
sengaja	O
lama	O
di	O
cs	O
tadi	O
habisnya	O
cs-nya	B
keren	B
banget	O
pas	O
menjelaskan	B
mengenai	O
produk	B
@BankBCA	I

@bankbca	B
woi	O
bank	B
bca	I
lo	O
sudah	O
mau	O
bangkrut	B
ya	O
Tutup	B
kartu	B
kredit	I
saja	O
masih	O
dikenakan	B
biaya	B

kemarin	O
call	B
Center	I
BCA	I
sudah	O
menjelaskan	B
perihal	O
itu	O
kepada	O
saya	O
dengan	O
sangat	O
detail	B

Tolong	O
diperbaiki	B
dong	O
m-bca-nya	B
Saya	O
jadi	O
susah	B
melakukan	B
pembayaran	I

Tidak	B
membutuhkan	I
waktu	I
lama	I
untuk	O
transaksi	B
pembayaran	B
dengan	O
sms	B
banking	I
BCA	I

saya	O
yakin	O
CS-nya	B
BCA	B
tidak	B
dibekali	I
pemahaman	B
mengenai	O
masalah	B
nasabah	B
seperti	O
saya	O

waktu	O
itu	O
ditawari	B
call	B
center	I
bca	I
untuk	O
daftar	B
autopay	B
jika	O
ada	O
tagihan	B
kartu	B
halo	I

ini	O
m-banking	B
bca	I
lagi	O
erorkah	B
saya	O
mau	O
cek	B
mutasi	I
sama	I
saldo	I
kok	O
mengirim	B
terus	I
ini	O

salut	B
banget	O
sama	O
kegigihan	B
telemarketing	B
buat	O
menawarkan	B
cc	B
bca	I
padahal	O
mah	O
sudah	O
sering	O
ditolak	B
mentah-mentah	O
sama	O
banyak	O
nasabah	B

keybca	B
hobi	O
banget	O
eror	B
dasar	O
aplikasi	B
jelek	B

ini	O
kenapa	O
angka	O
yang	O
keluar	O
di	O
keybca	B
lama	B
banget	O
ya	O
bikin	O
lama	O
saja	O

bank	O
BUMN	O
besar	O
sekelas	O
@mandiricare	B
lambat	B
banget	O
untuk	O
buka	O
aplikasi	B
daring	I
m-bca	B
cuma	O
butuh	O
2	O
detik	O
untuk	O
akses	O

lagi	O
buru-buru	O
mau	O
bayar	B
tiket	I
eh	O
mau	O
masuk	B
klikpay	B
gagal	B
terus	O

tombol	B
keybca	I
tertalu	O
kecil	B
jempol	O
saya	O
besar	O
jadinya	O
susah	B

@BankBCA	B
mobile	B
banking	I
sangat	O
memuaskan	B

Saya	O
pakai	B
SMS	I
Banking	I
BCA	I
ni	O
Yang	O
saya	O
tanya	O
bagaimana	O
cara	B
kita	O
tahu	O
siapa	O
yang	O
mentransfer	B
ke	O
rekening	B
kita	O
#AskBCA	O

di	O
bank	O
BCA	O
Teller	O
tidak	B
lalai	I
dan	O
teliti	B
tidak	O
seperti	O
bank	B
lain	I

jika	O
fasilitas	B
ATM	B
BCA	I
terblokir	B
silakan	O
hubungi	B
HaloBCA	B

Bank	B
lain	I
simpel-simpel	B
saja	O
Mau	O
tutup	B
ditawari	B
gratis	B
mau	O
ambil	O
enggak	O
mau	O
ya	O
sudah	O
Gitu	O
lo	O
#BCA	B
Susah	B
benar	O
ya	O

saya	O
top	B
up	I
saldo	B
OVO	I
via	O
M-Banking	B
BCA	I

Pakai	B
sms	I
banking	I
enaknya	O
langsung	O
dapat	O
notifikasi	B
kalau	O
dana	B
masuk	I

mbak	O
tellernya	B
senyum-senyum	O
dan	O
bicara	O
sopan	B
sama	O
saya	O
kagum	B
sama	O
bca	B

mandiri	B
dan	O
BCA	B
geber	O
e-channel:	O
Bank	B
Central	I
Asia	I
dan	O
Bank	B
Mandiri	I
saling	O
berpacu	B
meningkatkan	B
bisnis	B
e-channel	B

hari	O
ini	O
dimulai	O
dengan	O
mengambil	O
permen	O
di	O
meja	O
teller	O
BCA	O

teller	B
bca	I
sangat	O
senang	B
membantu	B
nasabahnya	B

promo	B
berlangganan	I
menggunakan	B
kartu	B
kredit	I
BCA	I
Rp9900000	O
sampai	O
31	O
Januari	O
Nyatanya	O
omong	B
kosong	I

Enggak	B
sedikit	I
kok	O
promo	B
yang	O
diberikan	O
BCA	B
lewat	O
kartu	B
kredit	I

Tidak	B
semua	I
simpanan	I
BCA	I
memiliki	B
e-channel	B

Transaksi	B
melalui	O
e-channel	B
BCA	I
sudah	O
kembali	O
normal	B

Produk	B
perbankan	I
BCA	I
banyak	O
memenangkan	B
penghargaan	B

m-banking	B
bca	I
lagi	O
bersamalah	B
ih	O

call	B
center	I
BCA	I
itu	O
karyawannya	B
bukan	B
orang	I
BCA	I
langsung	O
makanya	O
infonya	B
enggak	B
begitu	I
lengkap	I

bagus	B
banget	O
e-channel	B
bca	B

pakai	O
bca	B
mobile	I
bisa	O
transfer	B
ke	O
Virtual	O
Account	O
dengan	O
mudah	B

Wah	O
BCA	O
menyusahkan	B
nih	O
enggak	O
semua	O
ATM	O
bisa	O
transfer	B
ke	O
Mandiri	O

Saya	O
orang	O
zaman	O
dahulu	O
yang	O
bertransaksi	B
@HaloBCA	B
pakai	B
sms	I
banking	I
dan	O
tetap	B
setia	I
hingga	O
sekarang	O

ih	O
kemarin	O
ada	O
lowongan	B
kerja	I
buat	O
telemarketing	B
di	O
bca	B
tower	I
kamu	O
mau	O
enggak	O

BCA	B
mengasih	B
promo	B
diskon	B
resto	B
tetapi	O
nomor	B
CC-nya	I
harus	O
tertentu	O
Dasar	O
bank	B
tolol	B
pelit	B
najis	B
itu	O
sih	O
enggak	B
niat	I
promo	I

sekarang	O
ke	O
bca	B
mengurus	B
m-banking	B
yang	O
eror	B
:)	O

Selalu	O
gagal	B
setiap	O
saya	O
coba	O
koneksikan	B
cc	I
di	O
klikBCA	B
Semua	O
saran	O
cs	O
sudah	O
saya	O
coba	O
namun	O
tetap	O
enggak	O
bisa	O

selama	O
beli	O
nomor	O
baru	O
gue	O
enggak	O
pernah	O
isi	B
di	O
konter	B
telepon	B
genggam	I
selalu	O
isi	O
via	O
mobile	B
banking	I
BCA	B

m-banking-nya	B
BCA	B
Xpresi	I
mantap	B
dan	O
potongan	O
per	O
bulannya	O
kecil	O

semoga	B
dapat	B
mbak-mbak	O
teller	B
BCA	I
cantik	B
#JumatBerkah	O

BCA	O
Klikpay	O
enggak	B
bisa	I
masuk	I
parah	O
enggak	O
ada	O
yang	O
benar	O

Tidak	B
kecewa	I
dengan	O
promo-promo	B
kartu	B
kredit	I
yang	O
diberikan	O
oleh	O
BCA	B

@BankBCA	B
admin	O
saya	O
mau	O
unduh	B
bukti	B
transaksi	I
di	O
mobile	B
banking	I
transfer	B
Virtual	I
Account	I
bulan	O
lalu	O
tetapi	O
kok	O
gagal	B
terus	O
ya	O
sudah	O
dicoba	O
puluhan	O
kali	O
padahal	O
ketentuannya	O
bisa	O
dilakukan	O
maksimal	O
6	O
bulan	O
terakhir	O
terima	O
kasih	O

saya	O
yakin	O
banyak	O
orang	O
di	O
luar	O
sana	O
yang	O
juga	O
mengalami	B
kendala	B
yang	O
sama	O
saat	O
mengakses	B
klikpay	B

Aduh	O
ini	O
@BankBCA	B
@HaloBCA	B
mobile	B
banking-nya	I
gangguan	B
melulu	O
sih	O
-_-	O
mau	O
masuk	O
saja	O
enggak	O
bisa-bisa	O

BCA	B
prioritas	I
mengantrenya	B
cepat	B
banget	O

terus	O
tadi	O
bertanya	O
bisa	O
enggak	O
gue	O
usah	O
ditelepon-telepon	B
untuk	O
promo	B
via	O
telemarketing	B
habis	O
bca	B
nih	O
getol	B
banget	O
menawarinya	B
eh	O
ternyata	O
bisa	O
senang	B

Niat	O
sudah	O
bagus	O
mau	O
tutup	B
kartu	B
kredit	I
tetapi	O
kenapa	O
susah	B
ya	O
BCA	B
memang	O
parah	B

Klikpay	O
gangguan	O
pin	B
pada	O
terblokir	B
semua	O
Bagus	O
Registrasi	O
ulang	O
Buang-buang	O
waktu	O
saja	O
Bisa-bisannya	O
BCA	O
eror	B
kayak	O
begini	O
Parah	O

@bankbca	B
bca	B
kartu	I
kredit	I
hilangkan	B
fitur	B
utama	I
cicilan	I
3	O
bulan	O
0%	O
tanpa	O
ada	O
informasi	O
bulan	O
depan	O
setelah	O
lunas	O
pasti	O
saya	O
tutup	B

saya	O
merasa	O
aneh	B
saja	O
berbicara	B
dengan	O
teller	O
BCA	O
yang	O
terlalu	O
ramah	B

cs	B
bca	B
baik-baik	B
banget	O
ya	O

Sudah	O
jauh-jauh	O
datang	O
buat	O
kejar	B
promo	B
KK	B
BCA	I
eh	O
malah	O
kehabisan	B
Dikit	B
banget	O
promonya	B

pakai	B
cc	I
BCA	I
beberapa	O
lama	O
aman	B
dari	O
telemarketing	B
telemarketing	O
enggak	B
pernah	I
meneror	I
nasabah	B

Mengantre	B
di	O
bank	B
bca	I
sambil	O
makan	O
kacang	O

Akses	O
klikbca	B
itu	O
bikin	B
emosi	I
jiwa	O
deh	O
susah	B
banget	O
bisa	O
mulus	O
masuk	O
yang	O
ada	O
selalu	O
eror	B
Dan	O
harus	O
ulang	O
10	O
menit	O

@halobca	B
ganti	B
nomor	I
sms	B
banking	I
tanpa	O
harus	O
ke	O
bca	B
bisa	O
admin	O

saya	O
lupa	B
id	B
untuk	O
akun	B
klikBCA	I
bagaimana	O
cara	B
untuk	O
masuknya	B

@HaloBCA	O
bca	B
mobile	I
kok	O
sudah	O
sebulan	O
ini	O
enggak	B
bisa	I
memasukkan	I
daftar	B
transfer	I
baru	O
ya	O
selalu	O
eror	B
dan	O
hanya	O
ikon	O
memutar-mutar	O
saja	O
benarin	O
dong	O

m-bca	B
tahi	O
nih	O
kalau	O
transfer	B
beda	B
bank	I
susah	B
banget	O

m-bca	B
parah	B
gila	O

@HaloBCA	B
transfer	B
ke	O
bank	B
lain	I
via	O
klikbca	B
lagi	O
eror	B
ya	O
jaringan	O
internet	O
padahal	O
bagus	O

Pakai	O
e-channel	B
bisa	O
dapat	O
suvenir	B
cantik	I
di	O
beberapa	O
kantor	B
cabang	I
bca	I

Telemarketing	B
credit	I
card	I
BCA	I
mengganggu	B
menelepon	B
terus	O
enggak	B
kenal	I
waktu	I

selama	O
memakai	O
bca	B
mobile	I
tidak	B
pernah	I
mengalami	I
kesulitan	B

sudah	O
dua	O
hari	O
ini	O
setiap	O
memasukkan	B
pin	B
keybca	B
selalu	O
saja	O
tidak	O
bisa	O

Berputar-putar	O
cari	O
ATM	B
BCA	I
Sekali	O
bertemu	O
malah	O
ATM	O
tertelan	B
Ternyata	O
ATM	O
rusak	B
tetapi	O
enggak	B
ada	I
peringatan	I

@HaloBCA	O
transaksi	B
pakai	O
BCA	O
mobile	O
android	O
cepat	B
banget	O
lancar	B
jaya	O
terima	O
kasih	O
:*	O
kecup	O

m-bca	B
oh	O
m-bca	O
erormu	B
kok	O
parah	B
:((	O

sedang	O
mengantre	B
di	O
Bank	B
BCA	I
Makassar	I
Ahmad	I
Yani	I

teller	O
BCA	O
dekat	O
kantor	O
saya	O
sudah	O
kenal	O
dengan	O
saya	O
sangat	O
perhatian	B
ya	O

Enggak	B
ada	I
tandingannya	I
e-channel	B
BCA	I

di	O
tahun	O
2020	O
bca	B
e-channel	I
berencana	B
memakai	B
teknologi	B
intelegensi	B
kecerdasan	B
buatan	I
dan	O
big	B
data	I

Tertipu	B
sudah	O
transfer	B
via	O
klikbca	B
100	O
ribu	O
ternyata	O
saldo	B
enggak	I
masuk	I

Sejak	O
aku	O
punya	O
KlikBCA	B
hampir	O
selalu	O
jajan	B
Sekarang	O
klikBCA	O
dibawa	O
si	O
mas	O
biar	O
aman	O

seharian	O
ini	O
waktu	O
habis	O
di	O
mengantre	B
CSO	B
bank	B
BCA	I
&	O
BNI	B

Susah	B
banget	O
ini	O
1500888	O
ditelepon	B
hari	O
ini	O

hanya	O
orang-orang	O
sabar	O
yang	O
sanggup	O
menjalani	O
hidup	O
menjadi	O
call	B
center	I
@bankBCA	B

tadi	O
saya	O
buru-buru	O
ke	O
cs	B
bca	B
sesampainya	O
di	O
sana	O
saya	O
disambut	B
dengan	O
senyum	B
tulus	B
capek	B
saya	O
luntur	B
semua	O

pembayaran	B
tiket	B
kereta	I
api	I
Jakarta-Bandung	B
via	O
e-channel	B
BCA	I
mendapatkan	O
potongan	B
harga	I

Minggu	O
lalu	O
coba	O
mencairkan	B
deposito	B
pakai	O
BCA	B
Mobile	I
dan	O
bisa	O

@HaloBCA	B
dan	O
klikpay	B
ternyata	O
sistem	B
pembayaran	I
yang	O
cupu	B
tiap	O
kali	O
harus	O
mengirim	B
OTP	I
ke	O
telepon	O
genggam	O
beberapa	O
kali	O
kodenya	B
menyangkut	B
payah	B

enak	B
ya	O
BCA	B
prioritas	B
langsung	O
tidak	B
perlu	I
antre	I
ah	O
menyesal	B
dikasih	B
pindah	B
prioritas	O
tidak	O
mau	O

mahal	B
banget	O
mau	O
ganti	B
token	B
bca	I
kata	O
temen	O
gue	O
50000	O

sudah	O
berhari-hari	O
masalah	B
yang	O
saya	O
laporkan	B
via	O
call	B
center	I
belum	O
juga	O
selesai	O
@BankBCA	B

saya	O
tidak	O
salah	O
memasukkan	B
pin	B
lo	O
kenapa	O
malah	O
terblokir	B

Mbak	O
telemarketing	B
BCA	I
ini	O
kok	O
mengomongnya	B
sombong	B

teller	B
bca	I
melayani	B
dengan	O
sepenuh	B
hati	I

Pemakaian	B
bca	B
mobile	I
dan	O
klikbca	B
enggak	B
pakai	I
ribet	I

Terima	O
kasih	O
ya	O
admin	O
sudah	O
diberitahu	B
produk-produk	B
BCA	I
Saya	O
makin	O
tertarik	B

Kartu	B
ATM	I
saya	O
tertelan	B
waktu	O
setor	B
tunai	I
dan	O
uang	O
saya	O
masih	O
di	O
dalam	O
mesin	O
:(	O

@BankBCA	B
admin	O
saya	O
mau	O
masuk	B
Mobile	B
Banking	I
tetapi	O
kok	O
selalu	O
eror	B
begini	O
ya	O
sudah	O
keempat	O
kalinya	O
padahal	O
nomor	B
telepon	I
genggam	I
yang	O
terdaftar	B
sudah	O
sesuai	O
dan	O
terletak	O
di	O
sim1	O

Ini	O
ATM-ATM	B
BCA	I
yang	O
masih	O
pada	O
rusak	B
kapan	O
sih	O
ya	O
mau	O
dibenarkannya	B
Aku	O
jadi	O
susah	B
ambil	B
uang	I
nanti	O
uangku	O
menumpuk	B
di	O
rekening	B
bagaimana	O

pembelian	O
voucer	B
pulsa	O
di	O
klikbca	B
status	B
gagal	I
terus	O
ya	O
@HaloBCA	B

Ini	O
bca	B
mobile	I
kok	O
buat	O
masuk	B
susah	B
betul	O

teller	B
bca	I
ramah	B
sekali	O

Enggak	O
kecewa	O
selama	O
ini	O
pakai	B
mobile	B
dan	O
internet	O
banking	O
dari	O
BCA	O

ini	O
klikpay	B
maunya	O
apa	O
sih	O
setiap	O
mau	O
dipakai	B
selalu	O
enggak	O
bisa	O

Bertepatan	O
dengan	O
ulang	O
tahunnya	O
BCA	B
mengeluarkan	B
banyak	O
promo	B
bagi	O
nasabah	B
pemegang	B
kartu	B
kredit	I

admin	O
nomor	B
telepon	B
genggam	I
klikbca	B
saya	O
hilang	B
apa	O
bisa	O
diubah	B
di	O
atm	B

Makan	O
siang	O
bareng	O
teman	O
di	O
GOPEK	B
lebih	O
hemat	B
dengan	O
penawaran	B
menarik	O
Pay	O
1	O
For	O
2	O
dan	O
Diskon	B
15%	O
dari	O
BCA	B
Kartu	I
Kredit	I

gagal	O
semua	O
transaksi	O
saya	O
hanya	O
karena	O
keybca	B

Kenapa	O
sekarang	O
BCA	O
mobile	O
banking	O
ribet	B
banget	O
sih	O
segala	O
pakai	O
pulsa	B
dah	O

Karena	O
salah	B
masukkan	B
aplikasinya	B
3xcaranya	O
bagaimana	O
bisa	O
dibuka	B
kembali	O
untuk	O
klikbca	B

Ini	O
kenapa	O
m-bca	B
berputar-putar	B
terus	O
enggak	B
bisa	I
transaksi	I
apa	O
pun	O

Pesan	B
tiket	B
kereta	I
api	I
sekarang	O
bayarnya	B
pakai	B
sms	I
banking	I
Terima	O
kasih	O
BCA	B

M-BCA	B
sudah	O
diperbarui	B
ke	O
versi	B
terbaru	I
tetapi	O
kenapa	O
tidak	B
bisa	I
masuk	I
ya	O
aplikasinya	B

salut	B
dengan	O
call	B
center	I
BCA	I
saat	O
panggilan	B
terputus	I
oleh	O
karena	O
suatu	O
hal	O
si	O
CS	B
akan	O
menghubungi	B
kita	O
kembali	B
:)	O

BCA	B
Prioritas	I
tomang	I
enggak	B
bikin	I
cepat	I
transaksi	B
Bikin	B
lama	I
iya	O
karena	O
kemewahannya	B
Hahahaha	O

Servisnya	B
bagus	B
banget	O
(di	O
BCA	O
Menara	O
Imperium)	O

Bank	B
BCA	I
Sering	O
Tutup	B
Kartu	B
Kredit	I
Para	O
Nasabah	B
Tanpa	B
Konfirmasi	I

mudah	B
banget	I
bayar	B
tv	I
langganan	I
pakai	O
klikbca	B
bca	B
mobile	I
maupun	O
stk	B

m-banking	B
bca	I
di	O
telepon	O
genggam	O
saya	O
eror	B
padahal	O
teman-teman	O
saya	O
bisa	B
mengunakannya	I
bagaimana	O
ini	O

Mau	O
prioritas	B
mau	O
enggak	O
tetap	O
saja	O
antre	B
lama	B
banget	O
ini	O
bank	B
bca	I

Dibandingkan	B
dengan	O
BRI	B
atau	O
BNI	B
bank	B
BCA	I
terkenal	B
memiliki	B
produk	B
yang	O
lebih	O
inovatif	B

@halobca	B
bulan	O
Februari	O
habis	O
cicilan	O
lunas	O
tutup	B
saja	O
deh	O
kartu	B
kredit	I
@bankbca	B
Layanannya	B
ampun	O

BCA	B
prioritas	I
masih	O
tetap	O
ribet	B
ya	O
Katanya	O
prioritas	O
huw	O

Buka	O
klikpay	B
susah	B
benar	O
dari	O
tadi	O

BCA	B
memang	O
susah	B
buat	O
menutup	B
kartu	B
kredit	I

Makin	O
susah	B
transaksi	B
pakai	O
BCA	B
Mobile	I

saya	O
selalu	O
transfer	B
antarBCA	B
via	O
m-Banking	B
dan	O
internet	B
banking	I

panduan	B
penggunaan	I
produk	I
bca	I
mudah	B
dipahami	I

bank	B
bca	I
Layanan	B
makin	O
cepat	B
Transaksi	B
makin	O
simpel	B
dan	O
cepat	O

Bca	B
prioritas	I
percuma	B
juga	O
lama	B
juga	O
menunggunya	B
:(	O

BCA	B
menyebalkan	B
Aku	O
komplain	B
penipuan	B
sama	O
call	B
center	I
enggak	B
ditanggapi	I
dengan	O
baik	O

Banyak	O
juga	O
promo	B
di	O
BCA	B
kartu	I
kredit	I

simpan	B
saja	O
maafmu	B
teller	B
BCA	I
itu	O
tidak	B
akan	I
mengembalikan	I
duit	B
saya	O

penukaran	B
Reward	B
Kartu	I
Kredit	I
dengan	O
Milage	B
Garuda	I
dapat	O
dilakukan	B
dengan	O
cara	O
menghubungi	B
layanan	B
HaloBCA	I
1500888	O

Wah	O
banyak	B
promo	I
di	O
credit	B
card	I
BCA	I

alhamdullilah	O
lulus	B
psikotes	B
dan	O
diterima	B
menjadi	O
telermarketing	B
bank	I
BCA	I

@KartuKreditBCA	B
huh	O
Payah	B
nih	O
promo	B
BCA	B
sudah	O
jauh-jauh	O
datang	O
ke	O
sini	O
Kartu	B
kredit	I
lain	I
masih	O
ada	B
promo	I
promo	O
BCA-nya	B
sudah	O
stop	B
:(	O

Cepat	B
banget	O
sih	O
kalau	O
transaksi	B
berbelanja	B
pakai	O
e-channel	B
BCA	I

benaran	O
deh	O
buka	B
bca	B
mobile	I
lagi	O
susah	B
benar	O
;(	O
marah	O
padahal	O
mau	O
bayar	B
daring	O
@KartuKreditBCA	O

Niat	O
ambil	B
uang	I
di	O
ATM	B
ATM	O
rusak	B
Tetap	O
dipalak	O
tukang	O
parkir	O
:(	O

@HaloBCA	B
admin	O
limit	B
transfer	I
klikbca	B
terpisah	O
apa	O
gabung	O

e-channel	B
bca	I
dan	O
mandiri	B
sama-sama	O
enggak	B
fleksibel	I
pemakaiannya	I

Lagi	O
pilih-pilih	O
barang	O
di	O
lazada	B
kebetulan	O
lagi	O
ada	O
promo	B
pakai	B
kartu	I
kredit	I
@BankBCA	B
Mantap	B
betul	O
BCA	B

Tadi	O
baru	O
coba	O
bayar	B
BPJS	I
Ketenagakerjaan	I
pakai	B
mobile	B
banking	I
dan	O
gampang	B
banget	O
@BankBCA	B

Anjirlah	O
pagi-pagi	O
begini	O
klikbca	B
eror	B
sampah	O
banget	O

Untung	O
ada	O
BCA	O
Mobile	O
beli	B
pulsa	I
kapan	O
pun	O
di	O
mana	O
pun	O
jadi	O
mudah	B
#iklan	O

hadiah	B
langsung	O
bagi	O
1000	O
pemenang	B
setiap	O
bulan	O
dengan	O
bertransaksi	B
via	O
BCA	B
E-Channel	I
terima	O
kasih	O
bca	O

@bankbca	B
Pulsa	B
Telkomsel	I
saya	O
habis	O
saya	O
isi	B
ulang	I
di	O
e-channel	B
Bank	B
bca	I
dan	O
saya	O
dapat	O
bonus	O
pulsa	O
40000	O
terima	O
kasih	O
bca	O

trauma	B
saya	O
pakai	O
klikpay	B
saldo	B
terpotong	I
tetapi	O
transaksi	B
gagal	I

@halobca	B
bisa	O
bantu	B
saya	O
ganti	B
nomor	I
telepon	I
genggam	I
untuk	O
sms	B
banking	I

setiap	O
mau	O
transfer	B
pasti	O
kesulitannya	B
di	O
bagian	O
keybca	B
hadeh	O

Teller	O
bank	O
bca	O
deket	O
rumah	O
gue	O
cakap	B
dan	O
ramah	B

Simpel	B
banget	O
isi	B
t-cash	B
pakai	B
SMS	I
Banking	I
BCA	I

saya	O
melihat	O
tidak	B
ada	I
nasabah	I
yang	O
mengantre	B
di	O
bca	B
prioritas	I
lancar	B
sudah	O
hari	O
ini	O

ditelepon	B
telemarketing	B
asuransi	B
BCA	I
ngoyo	B
banget	O
Pas	O
sudah	O
ditolak	B
berkali-kali	O
nadanya	B
langsung	O
berubah	B

Oh	O
tidak	O
isi	B
go-pay	I
pakai	B
mobile	I
banking	I
bca	I
lagi	O
enggak	O
bisa	O

gembel	O
banget	O
nih	O
keybca	B
susah	B
amat	O
dipakainya	B

enak	O
pakai	O
m-bca	B
kapan	O
pun	O
habis	O
bisa	O
langsung	O
beli	B
pulsa	I

pagi	O
@HaloBCA	B
saya	O
mau	O
buka	O
klikbca	B
kok	O
enggak	O
bisa-bisa	O
ya	O
dari	O
jam	O
7	O
padahal	O
buka	O
website	O
lain	O
normal	O

Pembayaran	B
tiket	B
KAI	I
pakai	O
BCA	B
Mobile	I
bagaimana	O
caranya	B

Mbak-mbak	O
teller	B
di	O
BCA	B
ini	O
bening	B
sekali	O
kalah-kalah	O
nasabahnya	O

@HaloBCA	B
m-bca	B
anda	O
bermasalah	B
parah	B

E-channel	B
BCA	I
memudahkan	B
aktivitas	B
transaksi	B
gue	O

Kartu	B
Kredit	I
Bank	I
bca	I
kurang	B
ajar	I
belum	O
selesai	O
omong	O
sudah	O
ditutup	B
gue	O
tutup	B
juga	O
kartu	B
kreditnya	I

Begitu	O
gampang	B
transfer	B
antarbank	B
pakai	B
BCA	I
SMS	I
banking	I

saya	O
pakai	O
klikpay	B
Dana	O
saya	O
sudah	O
terdebit	O
Kalau	O
pembayaran	B
gagal	I
untuk	O
apa	O
saya	O
protes	O
Cek	O
saja	O
Payah	O

BCA	B
Mobile	I
membuatku	O
bisa	O
melakukan	O
transaksi	B
kapan	O
saja	O
dan	O
di	O
mana	O
saja	O
dengan	O
mudah	B
@BankBCA	B

meski	O
di	O
desa	O
saya	O
selalu	O
lancar	B
pakai	O
m-bca	B

Tombol	B
di	O
ATM	B
Indomaret	I
Pasir	I
Kaliki	I
banyak	O
yang	O
tidak	B
berfungsi	I
@HaloBCA	B

bayar	B
apa	O
pun	O
pakai	B
bca	B
mobile	I
urusan	B
kelar	I
dalam	O
hitungan	O
detik	O

Sudah	O
setahun	O
terakhir	O
setiap	O
belanja	B
daring	I
bayarnya	B
pasti	O
lewat	O
mobile	B
bca	I

e-channel	B
bca	B
dapat	O
digunakan	B
24	I
jam	I

Halo	O
@HaloBCA	B
apakah	O
pagi	O
ini	O
mobile	B
banking	I
BCA	I
memang	O
sedang	O
bermasalah	B

tutup	B
kartu	O
kredit	O
BCA=6	O
menit	O
cuma	O
buat	O
bikin	B
laporan	B
penutupan	I
2	O
hari	O
lagi	O
disuruh	B
konfirmasi	B
lagi	O
payah	B

Bunga	B
BCA	I
selalu	O
menarik	B
hati	I
nasabah	B

tadi	O
coba	O
ambil	B
uang	I
tunai	I
pakai	O
m-bca	B
sangat	O
gampang	B

kapan	O
pun	O
pulsa	B
habis	B
bisa	B
langsung	I
isi	B
pakai	B
sms	I
banking	I
bca	I

Kemarin	O
bayar	B
tiket	I
pesawat	I
lewat	O
bca	B
mobile	I
bisa	O
kok	O

promo	B
KK	B
BCA	B
buat	O
kereta	B
api	I
banyak	B
banget	O
terima	O
kasih	O
BCA	O

respons	B
yang	O
ditampilkan	B
keybca	B
salah	B
melulu	O

bagi	O
saya	O
pelayanan	B
teller	I
BCA	I
jauh	O
lebih	O
baik	B
daripada	O
BRI	B
JAUH	B

Di	O
klikbca	B
saya	O
kok	O
enggak	B
bisa	I
cetak	I
rekening	B
koran	I
eror	B
lagi	O
ya	O

Pelayanan	B
agen	O
call	B
center	I
belajarlah	B
dari	O
BCA	B
Mereka	O
punya	O
pelayanan	O
yang	O
baik	B
sebanding	O
dengan	O
pulsa	O
yang	O
lo	O
keluarkan	O
buat	O
telepon	O
ke	O
150xxx	O

Begini	O
nih	O
enaknya	B
pakai	O
e-channel	B
Transaksi	B
dari	O
rumah	O
pun	O
bisa	O
@BankBCA	B

saya	O
enggak	B
pakai	I
internet	B
banking	I
hanya	O
mobile	B
banking	I
bca	B
dan	O
bri	B
saja	O

Mau	O
masuk	O
ke	O
klikpay	B
di	O
website	B
kok	O
lambat	B
banget	O
ya	O
Penuh	O

tabungan	B
dan	O
kartu	B
kredit	I
sudah	O
saya	O
percayakan	B
kepada	O
bca	B
saya	O
akan	O
mencoba	O
produk	O
lainnya	O
nanti	O

Bank	O
BCA	O
katanya	O
Bank	O
dengan	O
nasabah	B
terbanyak	I
tetapi	O
fasilitas	B
atm-nya	B
enggak	O
banget	O
deh	O
banyak	O
yang	O
rusak	B
dan	O
enggak	B
selalu	I
ada	I
tersedia	I
di	O
mal	B
besar	I

kok	O
enggak	B
bisa	I
masuk	I
klikbca	B
selalu	O
tidak	B
berfungsi	I
sementara	O
@HaloBCA	B

keybca	B
eror	B
luar	O
biasa~	O

mau	O
gue	O
buang	O
keybca	B
gue	O
terserah	O
gue	O
siapa	O
suruh	O
terblokir	B

Isi	B
ulang	I
pulsa	B
Indosat	I
pakai	O
e-channel	B
BCA	I

BCA	B
Mobile	I
enggak	B
bisa	I
diakses	I
sudah	O
tiga	O
hari	O
ini	O

@HaloBCA	B
m-bca	B
lagi	O
gangguan	B
Dari	O
kemarin	O
coba	O
buka	O
susah	O
banget	O

@HaloBCA	B
@KartuKreditBCA	B
puas	B
banget	O
dengan	O
pelayanan	B
BCA	B
pekerjaan	O
menjadi	O
lebih	O
mudah	B

Mulai	O
dari	O
kredit	B
deposito	B
hingga	O
simpanan	B
saya	O
pilih	B
di	O
BCA	B

ya	O
ampun	O
cuma	O
mau	O
transfer	B
doang	O
ribet	B
banget	O
pakai	O
keybca	O
mana	O
tombolnya	O
terlalu	O
kecil	B
buat	O
saya	O
jadi	O
menyulitkan	B

keybca	B
sulit	B
banget	O
sih	O
digunakan	B

Saya	O
pengguna	B
setia	O
sms	B
banking	I
dari	O
@BankBCA	B
dan	O
selama	O
ini	O
tidak	B
pernah	I
mengecewakan	I

Ini	O
mah	O
telemarketing	B
teramah	B
dan	O
tersabar	B
menghadapi	B
customer	B
bca	B
enggak	B
pernah	I
salah	I
pilih	I
karyawan	B
nih	O

@HaloBCA	B
ini	O
saya	O
mau	O
verifikasi	B
pembayaran	B
via	O
klikpay	B
kok	O
enggak	O
bisa	O
terus	O
ya	O

Bayar	B
transaksi	I
di	O
Tokopedia	B
menggunakan	O
KlikBCA	B
atau	O
BCA	B
Mobile	I
bisa	O
dapat	O
kesempatan	O
memenangkan	B
Iphone	B
X	I

Ini	O
klikbca	B
susah	B
amat	O
dibukanya	B

Paling	O
cepat	B
tanggap	I
kayaknya	O
cuma	O
call	B
center	I
BCA	I

ke	O
BCA	O
diantar	O
mama	O
rusuh	O
wkwkwk	O
untung	O
mbak-mbak	O
tellernya	O
baik	B

keybca	B
selalu	O
menjadi	O
penghalang	B
saya	O
setiap	O
mau	O
melakukan	O
pembayaran	B

memang	O
begitu	O
ya	O
pelayanan	B
di	O
bank	O
yang	O
bukan	O
swasta	O
alias	O
bank	O
bni()	O
seperti	O
mau	B
tak	I
mau	I
wkwk	O
maklum	O
teman-teman	O
kalau	O
ke	O
bca	B
pelayanan	O
semuanya	O
juga	O
sudah	O
pada	O
tahu	O
kan	O
ya	O
ramah	B
dan	O
sangat	O
bisa	B
diandalkan	I
serta	O
penjelasan	B
detail	B
banget	O

Peresmian	B
Call	B
Center	I
Telemarketing	B
BCA	I
&	O
BCA	B
Life	I

BCA	B
Mobile	I
dan	O
KlikBCA	B
memang	O
nomor	O
satu	O
untuk	O
segala	O
fasilitasnya	B

Sudah	O
coba	O
beberapa	O
kali	O
tarik	B
tunai	I
di	O
ATM	B
tetap	O
enggak	O
bisa	O
Ternyata	O
cip	B
kartu	I
saya	O
yang	O
rusak	B

Tadi	O
saya	O
beli	B
pulsa	I
@Telkomsel	B
melalui	O
BCA	B
Mobile	I
namun	O
menunjukkan	O
notifikasi	B
general	O
error	O
tiga	O
kali	O
namun	O
uang	O
di	O
rekening	O
saya	O
tetap	O
terpotong	B
tetapi	O
tidak	B
masuk	I
pulsanya	I
bagaimana	O
nih	O
BCA	O

Lah	O
percuma	O
kemarin	O
saya	O
daftar	B
internet	I
banking	I
tetapi	O
belum	O
punya	O
keybca	B
jadi	O
enggak	B
bisa	I
transfer	I
lain	O
kali	O
yang	O
jelas	O
dong	O
cs-nya	B

saya	O
sudah	O
kapok	B
sih	O
ke	O
cs-nya	B
bca	B
antrenya	B
panjang	B
banget	O
mending	O
ke	O
btn	B
saja	O
cepat	B
dan	O
enggak	B
mengantre	I

Admin	O
ini	O
kalau	O
kartu	B
atm	I
bca	I
saya	O
tertelan	B
di	O
mesin	O
atm	O
tetapi	O
bukan	B
mesin	I
atm	I
bca	I
bagaimana	O

ATM	B
rusak	B
uang	B
menyangkut	B
sampai	O
20	O
lembar	O
robek	B
lecek	B
@HaloBCA	B

Terkendala	B
melulu	O
pakai	B
mobile	B
banking	I
@HaloBCA	B

alhamdulillah	O
akhirnya	O
masalah	B
saya	O
sudah	O
diselesaikan	B
oleh	O
mbak-mbak	O
cs	B
@BankBCA	B

Tadi	O
jam	O
3	O
sore	O
semua	O
ATM	B
bca	I
rusak	B
semua	O
enggak	O
tahu	O
sekarang	O

kemarin	O
saya	O
ke	O
BCA	O
Senayan	O
City	O
dilayani	B
teller	B
lumayan	O
cakap	B

Susah	O
amat	O
deh	O
mau	O
aktifkan	B
mobile	B
bca	I

ATM	B
Rusak	B
Uang	O
Rp13600000000	O
Nasabah	B
BCA	B
Raib	B
dari	O
Rekening	B

CS	B
prioritas	I
sepertinya	O
juga	O
cs	O
yang	O
terpilih	O
deh	O
pelayanannya	B
benar-benar	O
menunjukkan	B
hormat	B
ke	O
nasabah	B
prioritas	I

Wah	O
parah	B
nih	O
#klikpay	B
gangguan	O
gagal	B
transaksi	I
Rekening	O
Sampai	O
terblokir	B
aduh	O

sms	B
banking	I
bca	I
enggak	B
bisa	I
transaksi	I
*kacau*	O

isi	B
ulang	I
pulsa	I
Telkomsel	B
melalui	O
e-channel	B
bca	B
gampang	B

tidak	B
kecewa	I
dengan	O
kecepatan	B
pembayaran	B
bca	B
mobile	I

Hari	O
ini	O
&	O
besok	O
jajan	B
di	O
Shopee	B
makin	O
asyik	B
karena	O
ada	O
potongan	B
harga	I
Rp7200000	O
minimal	O
transaksi	B
Rp50000000	O
dengan	O
pembayaran	B
melalui	O
Kartu	B
Kredit	I
BCA	B
Terima	O
kasih	O
BCA	O

Walaupun	O
telepon	B
genggam	I
zaman	I
dahulu	I
transaksi	B
perbankan	B
tetap	O
lancar	B
karena	O
saya	O
pakai	B
Sms	I
Banking	I
@BankBCA	B

Tidak	O
pernah	O
mengecewakan	O
pakai	B
BCA	B
Mobile	I

Makin	O
ke	O
sini	O
makin	O
dikit	B
promo	B
KK	B
BCA	I
@KartuKreditBCA	B
:(	O

SMS	B
banking	I
BCA	I
tidak	B
mengecewakan	I

Panik	B
beli	B
pulsa	I
pakai	B
BCA	B
Mobile	I
4x	O
dicoba	B
gagal	B
terus	O
pas	O
cek	B
saldo	B
ternyata	O
sudah	O
terpotong	B
dan	O
pulsanya	B
enggak	B
masuk-masuk	I

Isi	O
surel	B
dari	O
klikbca	B
semua	O
laporan	B
transaksi	I

Transaksi	B
pakai	O
BCA	B
Mobile	I
sangat	O
mudah	B

Sudah	O
saatnya	O
tutup	B
kartu	B
kredit	I
BCA	I
deh	O
Tagihan	B
yang	O
katanya	O
bebas	B
bea	B
bulanan	I
kena	B
tagih	B
lagi	O

Admin	O
@HaloBCA	B
di	O
mana	O
orang	O
bisa	O
tukar	B
uang	I
sobek	I
gara-gara	O
mesin	B
atm	I
rusak	B
jadi	O
terjepit	B
uangnya	B
terpaksa	O
dipaksa	B
tarik	B

Mau	O
omong	O
sama	O
operator	B
bca	I
saja	O
susahnya	B
ampun-ampun	B
Ribet	B
amat	O
ya	O
prosesnya	B

aplikasi	B
bca	I
masih	O
harus	O
sms	B
banking	I
yang	O
dikenakan	B
tarif	I
sms	I
euy	O
mana	O
mahal	B
lagi	O

mau	O
buka	B
klikbca	B
saja	O
susah	B
benar	O
dari	O
tadi	O
eh	O

parah	O
m-bca-nya	B
macet	B

Saya	O
tadi	O
akses	B
klikbca	B
transaksi	B
berhasil	B
dana	B
langsung	I
terkirim	I

Jika	O
kamu	O
customer	B
Bank	B
BCA	I
untuk	O
isi	B
saldo	I
T-CASH	B
melalui	O
ATM	B
BCA	I
BCA	B
Mobile	I
(M-BCA)	I
KlikBCA	B
Individual	I
KlikBCA	B
Bisnis	I
menggunakan	B
kode	B
Perusahaan	I
TCASH:	O
09110	O
maka	O
gratis	B
biaya	I
admin	I

@HaloBCA	O
halo	O
harusnya	O
fasilitas	B
klikBCA	O
bisa	O
transfer	O
daring	O
Bersama/Prima	O
Susah	O
banget	O
kalau	O
harus	O
ke	O
atm/kalau	O
m-banking	B
eror	B

isi	B
pulsa	B
2000	O
dong	O
biar	O
bisa	O
sms	B
banking	I
bca	B
buat	O
bayar	B
shopee	B
senilai	O
6000	O
yang	O
enggak	B
bisa	I
dibayar	I
pakai	B
bni	I
terbaik	B
memang	O
bca	O

dari	O
dahulu	O
saya	O
memang	O
sudah	O
terpikat	B
dengan	O
semua	O
produk	B
bca	I

Transaksi	B
klikbca	B
antarbank	B
cuma	O
ada	O
pilihan	O
LLG	B
dan	O
RTGS	B

pagi	O
@halobca	B
boleh	O
diinformasikan	B
untuk	O
perekrutan	B
call	B
center	I
bca	I
dikelola	B
sendiri	I
atau	O
memakai	B
vendor	B
ya	O
Terima	O
kasih	O

@halobca	B
pelayanan	B
bca	B
kcu	I
kuta	I
sunset	I
road	I
bali	I
ini	O
maksimal	B
banget	O
deh	O
semua	O
stafnya	B
ramah-ramah	B
terus	O
cepat	B
pelayanannya	B

kode	B
respons	I
keybca	B
tidak	B
masuk-masuk	I

@HaloBCA	B
bukti	B
tertulis	I
sudah	O
tutup	B
KK	B
BCA	I
apa	O
ya	O

ribet	B
banget	O
mengurusi	B
keybca	B
yang	O
hilang	O

produk	B
bca	I
bagus	B
semua	O
dan	O
terpercaya	B
walapun	O
swasta	O
saya	O
lebih	O
senang	B
pakai	B
bca	I

BCA	B
Mobile	I
dan	O
KlikBCA	B
harus	O
didaftarkan	B
lebih	O
dahulu	O

Gangguan	B
melulu	O
pakai	B
BCA	B
Mobile	I

YA	O
ALLAH	O
baru	O
kali	O
ini	O
saya	O
lihat	O
wanita	B
secantik	B
itu	O
tadi	O
teller	B
BCA	I
@BankBCA	B

Selamat	O
siang	O
barusan	O
telemarketing	B
BCA	I
menelepon	B
15	O
menit	O
dan	O
jawabanku	B
Tidak	B

BCA	B
ada	O
fasilitas	B
e-banking	B
mobile	B
banking	I
terus	O
bisa	O
tarik	B
tunai	I
&	O
setor	B
di	O
mana-mana	O

Selama	O
pakai	B
sms	I
banking	I
transaksi	B
tidak	B
pernah	I
gagal	I

Payah	O
ni	O
layanan	B
e-banking	B
bca	B
masa	O
transfer	B
ke	O
rekening	B
lain	I
sampainya	O
2--3	O
hari	O
Gila	O
kali	O

Tadi	O
mencoba	O
transaksi	B
menggunakan	O
sms	B
banking	I
ternyata	O
praktis	B
juga	O
untuk	O
saat-saat	O
tertentu	O

call	B
center	I
BCA	I
suaranya	B
menenangkan	B
banget	O
@HaloBCA	B
#BCASikatPenipuan	B

@HaloBCA	B
sore	O
saya	O
sudah	O
transfer	B
ke	O
BNI	B
melalui	O
klikbca	B
sudah	O
terima	B
bukti	B
transfer	I
dan	O
surel	B
cepat	B
sekali	O
ya	O

Katanya	O
ada	O
promo	B
cc	B
bca	B
ternyata	O
enggak	O
ada	O
Payah	B
nih	O
bca	O

sigap	B
sekali	O
cs	B
Nova	O
yang	O
sedang	O
melayani	B
saya	O
hehehehehehehe	O

Bertransaksi	B
mudah	B
dengan	O
e-channel	B
BCA	I

dan	O
sekarang	O
mau	O
menyambung	O
ke	O
bagian	B
penutupan	I
kartu	I
kredit	I
bca	I
susah	B
banget	O
tidak	B
tersambung-sambung	I
dari	O
tadi	O
Dikira	O
kayak	O
begini	O
bikin	O
tidak	O
jadi	O
tutup	O
ya	O

kapan	O
pun	O
di	O
mana	O
pun	O
aku	O
selalu	O
bisa	O
bertransaksi	B
dengan	O
mudah	B
karena	O
mobile	B
bca	I

bahagia	B
sekali	O
hari	O
ini	O
disapa	B
sama	O
seluruh	O
karyawan	B
BCA	B
Pondok	I
indah	I

Mantap	O
betul	O
e-channel	B
BCA	B

@halobca	B
@bankbca	B
bca	B
di	O
soekarno	B
hatta	I
bandung	I
susah	B
banget	O
ditelepon	B
Dari	O
kemarin	O
entah	O
sudah	O
berapa	O
kali	O
KTA	B
saya	O
kok	O
didebit	B
2x	O
dari	O
rekening	B

BCA	B
Mobile	I
sangat	O
membantu	B
aktivitas	O
transaksi	B
gue	O

ini	O
ada	O
3	O
telemarketing	B
yang	O
menelepon	B
saya	O
hari	O
ini	O

ATM	B
BCA	I
lagi	O
kenapa	O
sih	O
Banyak	O
banget	O
yang	O
rusak	B
sama	O
gangguan	B

pekerjaan	O
yang	O
paling	O
menuntut	O
kesabaran	O
sih	O
CS	B
menurut	O
saya	O
CS	O
bca	B
lagi-lagi	O
hujan	O
badai	O
menerpa	O
mereka	O
tetap	O
tersenyum	B

@HaloBCA	B
sore	O
saya	O
sudah	O
transfer	B
ke	O
BNI	B
melalui	O
klikbca	B
sudah	O
terima	O
bukti	B
transfer	I
dan	O
surel	B
tetapi	O
kenapa	O
belum	O
masuk	O
ke	O
penerima	O
sampai	O
sekarang	O
ya	O

beli	B
Pulsa	I
Listrik	I
PLN	B
Prabayar	B
makin	O
Mudah	B
di	O
E-Banking	B
e-Channel	B
BCA	I

Saya	O
transaksi	B
pulsa	B
telkomsel	B
via	O
mobile	B
banking	I
uang	O
sudah	O
terpotong	O
tetapi	O
pulsa	B
tidak	I
masuk	I
@BankBCA	B
@HaloBCA	B

BCA	B
dan	O
produknya	B
memperlancar	B
aktivitas	B
transaksi	B
gue	O
dengan	O
para	O
klien	O

Oi	O
@BankBCA	B
besok-besok	O
lagi	O
kalau	O
minta	B
pin	B
sms	I
banking	I
yang	O
jelas	O
ya	O
itu	O
pin	O
apa	O
Kan	O
gue	O
bingung	B
itu	O
sama	O
pin	B
atm	I
(yang	O
lo	O
selalu	O
minta	O
ubah)	O
apa	O
pin	O
sms	O

produk	B
bca	I
mampu	O
memalingkanku	B
dari	O
produk	B
mandiri	I

semacam	O
pengin	O
gue	O
buang	O
klikbca	B
biar	O
enggak	O
kebanyakan	O
jajan	O

Call	B
Center	I
BCA	I
24	B
Jam	I

Beli	B
pulsa	I
via	O
mobile	B
banking	I
@HaloBCA	B
enggak	B
masuk-masuk	I

Ini	O
mobile	B
banking	I
@BankBCA	B
kenapa	O
dari	O
tadi	O
enggak	O
bisa	O
buat	O
transfer	O
antarBCA	B
ya	O

@HaloBCA	B
ini	O
bukan	O
sekali	O
dua	O
kali	O
ya	O
saya	O
gagal	B
transaksi	I
di	O
klikpay	B
benahi	O
sistem	B
kalian	O

kakak	O
saya	O
bekerja	O
sebagai	O
customer	B
service	I
di	O
BCA	B
Pasar	I
Baru	I

Kepada	O
@halobca	B
pengisian	B
pulsa	I
melalui	O
BCA	B
mobile	I
lancar	B
sekali	O

komplain	B
ke	O
halobca	B
dari	O
nomor	O
telepon	O
genggam	O
saya	O
sudah	O
susah	B
masuknya	B
@halobca	B

capek	B
ah	O
mau	O
transaksi	B
keybca-nya	B
malah	O
lelet	B

bca	B
mobile	I
beda	B
bank	I
ini	O
susah	B
banget	I
masuknya	I
Karena	O
nama	O
orang	O
dan	O
nomor	O
ditik	O
manual	O
enggak	O
muncul	O
otomatis	O

klikbca	B
sedang	O
bermasalah	B
sore	O
ini	O
Mau	O
transfer	B
saja	O
susah	B
amat	O
Mau	O
telepon	B
HaloBCA	O
paling	O
disuruh	O
cek	O
virus+format	O
Lah	O
ini	O
lo	O
dari	O
Linux	O

sudah	O
sebelas	O
hari	O
bikin	B
token	B
bca	I
enggak	B
jadi-jadi	I

tidak	O
banyak	O
orang	O
yang	O
bisa	O
jadi	O
call	B
center	I
BCA	I
salut	B

saya	O
tidak	B
pernah	I
menemukan	I
kesulitan	I
ketika	O
sudah	O
berhadapan	B
dengan	O
telemarketing	B
BCA	I
ehehehe	O

ini	O
kenapa	O
klikpay	B
saya	O
selalu	O
gagal	B
dengan	O
kode	B
ini	O
sudah	O
5	O
kali	O
saya	O
sudah	O
lapor	B
ke	O
halobca	B
semalam	O
tetapi	O
tidak	O
bisa	O
menyelesaikan	O
masalah	B

Aduh	O
tolonglah	O
@BankBCA	B
atm	B
deposit	I
kalian	O
di	O
Pekanbaru	B
perbaiki	B
Sudah	O
sedikit	B
rusak	B
semua	O
pula	O
Memalukan	B

kalau	O
produk	B
bca	I
sih	O
menjangkau	B
sampai	O
ke	O
pelosok	B
nusantara	I

@XpresiBCA	B
kak	O
mau	O
cek	B
mutasi	I
bulan	O
lalu	O
di	O
klikbca	B

@HaloBCA	B
@BankBCA	B
DUITKU	O
RAIB	O
DI	O
KLIKBCA	B
ada	O
apa	O
ini	O

Saya	O
kesulitan	B
menggunakan	B
keybca	B
saya	O
nih	O

tolong	O
dievaluasi	B
lagi	O
untuk	O
CSO	B
BCA	B
di	O
mana	O
pun	O
berada	O
Khususnya	O
di	O
BCA	B
Cabang	I
Ciceri	I
Serang	I
Saya	O
benar-benar	O
kecewa	B

ternyata	O
punya	O
mobile	B
banking	I
bca	I
di	O
genggam	O
benar-benar	O
mengubah	B
hidup	I
saya	O
menjadi	O
lebih	O
baik	O

@halobca	B
bisa	O
mengecek	B
mutasi	B
rekening	I
bca	I
hari	O
ini	O
enggak	B
pakai	I
sms	B
banking	I
sementara	O
ini	O
lagi	O
di	O
pelosok	B
jadi	O
enggak	O
ada	O
bank	B
bca	I
soalnya	O
kantor	B
bca	I
memang	O
enggak	B
pernah	I
menjangkau	I
ke	O
pelosok	O
kan	O

saya	O
tidak	B
pernah	I
mengajukan	I
kartu	B
kredit	I
BCA	I
tetapi	O
telemarketing	B
telepon	B
saya	O
dia	O
bilang	O
aplikasi	B
saya	O
diterima	B
lni	O
kan	O
penipuan	B
namanya	O

Susah	O
benar	O
akses	B
bca	B
mobile	I
dari	O
Australia	O
sudah	O
pakai	O
2	O
penyedia	O
jasa	O
yang	O
beda	O
tetap	O
lelet	O
dan	O
akhirnya	O
gagal	B
Dibenarkan	O
dong	O
@HaloBCA	O
@BankBCA	O

pengajuan	B
CC	B
BCA	I
melalui	B
Telemarketing	B
Kartu	I
Kredit	I
BCA	I

Telemarketing	B
BCA	I
menawarkan	B
asuransi	B

Aktivasi	B
BCA	B
Mobile	I
yang	O
baru	O
diinstal	B
bagaimana	O

pelayanan	B
bca	B
priortitas	I
memuaskan	B

ATM	B
BCA	I
yang	O
setor	B
tunai	I
di	O
mana-mana	O
rusak	B

E-channel	B
BCA	B
dilengkapi	B
dengan	O
fitur-fitur	B
transakasi	I
perbankan	B
yang	O
memudahkan	B
nasabahnya	B

saya	O
sudah	O
beli	O
pulsa	O
60	O
habis	O
cuma	O
gara-gara	O
menelepon	B
call	B
center	I
BCA	B

Lelang	O
ada	O
yang	O
punya	O
m-banking	B
bca	B
dan	O
mau	O
bantu	O
saya	O
Mau	O
minta	O
tolong	O
transfer	B
duit	O
10	O
ribu	O
ke	O
rekening	B
bca	I

m-bca	B
eror	B
saldonya	O
sebegitu	O
terus	O
dari	O
kemarin	O

Paling	O
sebal	B
sama	O
sistem	B
kartu	I
kredit	I
yang	O
lintah	B
darat	I
banget	O
Asli	O
deh	O
gue	O
tutup	B
juga	O
nih	O
KK	B
bca	I
sudah	O
memaksa-maksa	B
disuruh	B
mengajukan	B

ada	O
panduan	B
pembayaran	B
e-channel	B
bca	B
enggak	O
ya	O
admin	O
@halobca	B

Isi	B
pulsa	I
pakai	O
e-channel	B
BCA	B
dapat	O
bonus	B
tambahan	B
pulsa	I
deh	O
Terima	O
kasih	O
@BankBCA	B

@HaloBCA	B
@KartuKreditBCA	B
Ada	O
kuota	B
promo	I
masing-masing	O
bank	O
Dan	O
BCA	B
sepertinya	O
nomor	O
1	O
ludes	B
:)	O
yang	O
beli	B
via	O
BCA	O
banyak	O
tetapi	O
kuota	O
dikit	B

Mau	O
isi	B
Go-Pay	I
50	O
ribu	O
via	O
virtual	B
account	I
m-BCA	B
malah	O
salah	B
input	I

Tadinya	O
m-BCA	B
enggak	B
bisa	I
transfer	I
terus	O
saya	O
Reset	B
pas	O
saya	O
reset	O
enggak	B
bisa	I
buat	I
masuk	I
lagi	O

Terbaik	B
dari	O
yang	O
terbaik	O
adalah	O
produk-produk	B
BCA	I

susah	B
banget	O
tutup	B
kartu	B
kredit	I
@KartuKreditBCA	B
@BankBCA	B
@HaloBCA	B

keluar	O
huruf	O
FFF	O
melulu	O
keybca	B
gue	O

memang	O
enggak	B
gampang	I
pakai	B
keybca	B
selalu	O
saja	O
ada	O
kendalanya	B

semalam	O
coba	O
transfer	B
ke	O
rekening	B
mandiri	I
via	O
klikpay	B
masih	O
tetap	O
enggak	O
bisa	O

@HaloBCA	B
saya	O
memang	O
ditawarkan	B
telemarketing	B
bca	I
untuk	O
pembuatan	B
KK	B
bca	I
Setelah	O
sekian	O
lama	O
saya	O
dapat	O
whatsapp	O
seperti	O
ini	O
tetapi	O
domainnya	O
bukan	B
domain	I
bca	I
Apakah	O
alamat	B
surel	I
ini	O
benar	B
atau	O
penipuan	B

sejauh	O
ini	O
sih	O
lancar-lancar	B
saja	O
tiap	O
pakai	B
mobile	B
bca	I
transfer	B
juga	O
tidak	B
pernah	I
gagal	I

@Krupsclan	O
memang	O
bca	B
dan	O
mega	B
terkenal	B
susah	O
kalau	O
mau	O
tutup	B
KK	B

CS	B
BCA	B
Fatmawati	I
yang	O
bernama	O
SHINTA	O
DEWI	O
ini	O
benar-benar	O
payah	B

mau	O
sampai	O
kapan	O
sih	O
teller	B
BRI	I
ini	O
tidak	B
sigap	I
Antrean	B
saja	O
sudah	O
sepanjang	O
pembagian	O
sembako	O
Coba	O
contoh	O
teller	B
BCA	I
sana	O

Semua	O
tampilan	B
e-channel	B
BCA	I
biasa	B
saja	O

@BankBCA	B
@HaloBCA	B
ini	O
kenapa	O
enggak	B
bisa	I
pembayaran	I
tiket	B
KAI	I
lewat	O
mobile	B
banking	I

kok	O
call	B
center	I
bca	I
enggak	B
ada	I
yang	I
bisa	I
dihubungi	I

Payah	O
ini	O
klikpay	B
Voucer	O
BliBli	O
gue	O
terbuang	B
sia-sia	O
Tahik	O

percuma	O
kasih	O
promo	B
jika	O
transasksinya	O
gagal	O
terus	O

Hari	O
ini	O
BCA	B
buka	B
salah	O
satu	O
KCP	B
di	O
daerah	O
Setiabudi	B
mantaplah	B

admin	O
mau	O
tanya	O
tentang	O
promo	B
kartu	B
kredit	I
bca	I
di	O
puma	B
dong	O

saya	O
kecewa	B
dengan	O
CSO	B
BCA	B
cabang	I
Ciceri	I
Serang	I
Sudah	O
jam	O
0830	O
tetapi	O
mereka	O
masih	O
sibuk	B
enggak	O
jelas	O
antrean	O
baru	O
nomor	O
1	O
@HaloBCA	B

Mandiri	O
mobile	O
ini	O
lambat	B
banget	O
ya	O
gue	O
memakai	O
bca	B
mobile	I
lancar-lancar	B
saja	O
perasaan	O

ditelepon	B
melulu	O
gue	O
sama	O
telemarketing	B
bca	I
padahal	O
gue	O
sudah	O
bilang	O
enggak	B
butuh	I
kk	O

CS	B
BCA	B
menggunakan	B
seragam	B
warna	O
biru	O
tadi	O

Bca	O
mobile	O
terblokir	B
di	O
kala	O
butuh	O
--	O

huehue	O
gila	O
ya	O
BCA	B
prioritas	I
mengantrenya	B
lebih	O
cepat	B
selesai	B

M-Banking	B
lagi	O
eror	B
ya	O

terima	O
kasih	O
bank	B
BCA	I
dan	O
akun	O
@HaloBCA	B
atas	O
bantuannya	O
alhamdulillah	O
akhirnya	O
saya	O
sudah	O
dapat	O
surat	O
ini	O
tutup	B
kartu	B
kredit	I

sampai	O
kapan	O
pun	O
bagi	O
saya	O
BCA	B
tetap	O
yang	O
pelayanannya	B
nomor	B
1	I
dibanding	O
bank-bank	O
yang	O
dimiliki	O
negara	O

tidak	O
ada	O
yang	O
salah	O
dengan	O
teller	B
BCA	I
hanya	O
nasabahnya	B
saja	O
yang	O
begitu	O
ramai	B

Banyak	O
sekali	O
fasilitas	B
yang	O
diberikan	B
oleh	O
e-channel	B
BCA	I

BCA	B
Mobile	I
lambatnya	B
:(	O

cara	B
beli	B
#pulsa	B
lewat	O
sms	B
banking	I
bca	I
simpel	B
banget	O

transaksi	B
di	O
e-commerce	B
bisa	O
lebih	O
terbantu	B
dengan	O
adanya	O
mobile	B
banking	I
bca	I

Krispy	B
Kreme	I
Promo	B
HARGA	B
SPESIAL	I
Hanya	O
Rp7500000	O
per	O
Lusin	O
dengan	O
Kartu	B
Kredit	I
BCA	I

paling	O
sebal	B
kalau	O
malam-malam	O
begini	O
baik	O
klikbca	B
maupun	O
e-banking	B
mandiri	I
pada	O
mati	B
semua	O
kenapa	O
mesti	O
berbarengan	O
sih	O
butuh	O
tahu	O
gue	O

baru	O
tanggal	O
2	O
mengecek	B
klikbca	B
sudah	O
bikin	O
malas	B
saja	O

produk-produk	B
bca	I
inovatif	B

@ovo_id	B
cara	B
top	B
up	I
bagaimana	O
Pakai	O
BCA	B
mobile	B
banking	I

Kode	O
akses	O
mobile	B
bca	I
bisa	O
terblokir	B
2x	O
sebulan	O
begini	O
kacau	O

PIN	B
SMS	B
banking	I
BCA	I
mudah	B
dihafal	I
ya	O

sistem	B
bni	I
payah	B
nih	O
enggak	B
kayak	I
bca	I
bca	O
mantap	B
memang	O

@halobca	B
bank	B
bca	I
cabang	I
mal	I
mangga	I
dua	I
ini	O
luar	O
biasa	O
sekali	O
buruk	B
pelayannnya	B
CS	B
pun	O
tak	B
kunjung	I
tiba	I
setengah	O
jam	O
saya	O
menunggu	O

tombol	B
keybca	I
keras	B
sekali	O
menyulitkan	B
setiap	O
mau	O
dipencet	B

Cardholders	B
jangan	O
lupa	O
ya	O
hari	O
ini	O
terakhir	O
untuk	O
promo	B
Chatime	I
di	O
Pasific	B
Place	I
2	O
cup	O
20	O
ribu	O
dengan	O
#creditcardBCA	B

barusan	O
saya	O
sudah	O
melakukan	O
pelaporan	B
terkait	O
atm	B
bca	I
saya	O
yang	O
tertelan	B
saat	O
penarikan	B
dana	I
namun	O
dana	B
tidak	I
keluar	I
dan	O
saldo	O
berkurang	O
apakah	O
saya	O
harus	O
menginformasikan	O
nomor	O
mesin	O
atm-nya	O

apakah	O
bisa	O
top	B
up	I
flazz	B
di	O
klikbca	B

Dapatkan	B
promo	B
BCA	B
Lifestyle	I
diskon	O
10%	O
untuk	O
produk	O
harga	O
normal	O
di	O
outlet	B
Melissa	I
Shoes	I

hi	O
cs	B
kenapa	O
pelayanan	B
di	O
BCA	B
kodya	I
Tebing	I
Tinggi	I
Deli	I
sumatra	I
utara	I
sangat	O
mengecewakan	B
karena	O
panjangnya	B
antrean	B
di	O
CSO	B
sementara	O
petugas	O
aktif	O
hanya	O
2	O
orang	O
sementara	O
2	O
meja	O
lagi	O
kosong	O
kenapa	O
tidak	B
ditambah	I
petugas	B
CSO-nya	I
di	O
saat	O
jam	B
sibuk	I

Walau	O
sudah	O
Prioritas	B
tetap	O
saja	O
antrenya	B
lama	B
banget	O
memang	O
BCA	B
(Bank	O
Capek	O
Antre)	O

Selama	O
menggunakan	B
layanan	O
e-channel	B
BCA	I
mohon	O
tidak	O
memberikan	O
ID	B
Pengguna	I
Kata	B
Sandi	I
Passcode	B
MPIN	B
PIN	B
kepada	O
siapa	O
pun	O
dengan	O
alasan	O
apa	O
pun	O

Mau	O
menabung	B
mau	O
simpan	B
uang	B
atau	O
pun	O
menyimpan	B
barang	B
berharga	I
lebih	O
baik	O
ke	O
BCA	B

toko	B
daring	I
juga	O
kebanyakan	O
pakai	B
BCA	I
m-banking	I
Ayah	O
saya	O
lebih	O
suka	B
pakai	B
sms	I
banking	I
tidak	B
ribet	I
katanya	O

Bukannya	O
mau	O
menyampah	O
tetapi	O
harus	O
keluarkan	B
yang	O
bikin	B
dongkol	I
tentang	O
Bank	B
BCA	I
Kemarin	O
gue	O
tutup	B
kartu	B
kredit	I
BCA	I
yang	O
ribet	B

