%
(
)
,
-
.
/
0,06
0,7
000
086
1
1.609
10
100
1098
11
114
12
124
132.000
138.793
1390
14
14-15
1400
141
15
1538
1585
1596
1597
16
16,7
1650
1673
17
17.504
174.600
1773
18
18.000
180
1802
1811
1850
1856-1909
1868
1878
1898
1899
19
1900
1911
1920 - 1960
1922
1928
193.242
1930
1933
1938
1945
1947
1948
1949
1950
1953
1960
1964
1965-66
1967
1970
1973
1982
1990
1998
1999
2
2,0
2.166
2.175
20
2000
2003
2004
2004-2009
2005
2006
2009
2500
28
3
3.500
3.977
30
30.000
300
3000-2500
32
322
339
34
399
4
4.000
4.200
40
400
400.000
403
41,7
416
445
450
5
5.250
50
500
516
587
6
60
6000
60t
650
6698
7
70
7024
722
77
8
80
80.000
800
81308
81626
864
93
94
97
979
98
99
:
;
=
abad
abdel
abdul
abri
abstrak
abstraksi
aceh
acid
ada
adalah
adanya
adat
ade
adenan
adik
ado
adrianus
adu
afrika
afrikaaners
agama
agamawan
agar
agen
agresif
agressor
agroindustri
agung
agus
agustus
ahli
air
ajaran
akademi
akan
akar
akhir
akhirnya
akibat
aksi
aksioma
akta
aktif
aktivitas
aku
akut
al-qaeda
al-quds
alam
alami
alat
albert
alfred
algoritma
aliran
alkitab
allah
aluquro
amal
aman
amandemen
amat
ambar
ameba
amerika
ampun
an
anak
anak-anak
anak-anaknya
analisa
and
anda
andre
aneksasi
anggaran
anggota
anggota-anggotanya
anggotanya
angin
angka
angkatan
anglo-boer
animal
animalis
anime
anjing
antar
antara
antaranya
anthropos
anti-komunis
anti-semitisme
anton
antropologi
anwar
anyan
apa
aplikasinya
arab
arabidopsis
arah
archibald
area
argumentasi
aritmetika
arkeologi
artaxerxes
arti
artikel-artikelnya
artikelnya
artinya
arus
asal-muasal
asalkan
asalnya
asam
asas
asia
asimilasi
asing
asiria
asli
asrama
assaat
assyria
asuhan
atas
atasa
atau
ataupun
atlantik
atlet
atom
atom-atomnya
aturan
auden
australia
austronesia
autonom
awal
awalnya
ayah
ayahnya
babilonia
baca
badan
badminton
bagaimana
bagi
bagian
bagindo
bahan
bahari
bahasa
bahasa-bahasa
bahasanya
bahau
bahkan
bahwa
baik
bait
baitnya
baja
baju
bakteri
baku
bali
balikpapan
bambang
bandang
bandar
bandara
bang
bangkalan
bangsa
bangsa-bangsa
bani
banjar
banyak
banyaknya
barat
baring
baru
baruah
basa
batalion
batang
batik
batiknya
batur
bawa
bawah
bawean
bebas
beberapa
becker
begitu
beguk
bekas
bekasi
bekerja
bekerjasama
belahan
belakang
belakangan
belanda
belas
beliau
belum
benar
benar-benar
bencana
benci
benda-benda
bener
benteng
bentuk
bentuknya
benua
berabad-abad
berada
beradu
beragam
beragama
berakal
berakhir
berakhirnya
beraneka
berangka
berangkat
berarti
berasal
berat
beratus-ratus
berbagai
berbagi
berbahasa
berbanding
berbantuan-komputer
berbeda
berbeda-beda
berbunyi
berburu
bercerita
bercita-cita
berdalil
berdarah
berdasar
berdasarkan
berdiam
berdiaspora
berdiri
berdiskusi
berdurasi
bereperang
berevolusi
berevolusinya
berfungsi
berganti
bergantung
bergender
berguna
berhadapan
berhasil
berhubungan
beribadah
berikan
berikatan
berikut
berikutnya
berisi
berjamaah
berjangkit
berjuang
berjudul
berjumlah
berkaitan
berkata
berkebangsaan
berkekuatan
berkeley
berkembang
berkembangnya
berkenaan
berkenalan
berkurang
berkurangannya
berlainan
berlaku
berlangsung
berlanjut
bermacam-macam
bermakna
bermaksud
bermigrasi
bermimpi
bermukim
bermula
bernalar
bernama
bernapas
bernegara
bernuansa
beroperasi
berpakaian
berpartisipasi
berpenduduk
berpengaruh
berpenghuni
berperan
berpihak
berpikir
berpikir-pikir
bersaing
bersama
bersangkutan
bersatu
berselang
bersenjata
bersih
bersirkulasi
berstatus
bertahan
bertani
bertata
bertempur
bertemu
bertepatan
bertindak
bertugas
bertujuan
berubah
berukuran
berupadna
berupaya
berurusan
berusaha
berusia
bervariasi
bervokal
besar
besar-besaran
besaran
besarnya
beserta
besi
betapa
bhakti
biasa
biasanya
bicaranya
bidang
big
biji-bijian
bikameral
bila
bilangan
bintang
biologi
biologie
biologis
biomolekul
bisa
bivak
bizantium
black
blak-blakan
blok
bola
boleh
bonyok
borneo
bosan
brebes
britania
british
bronkhitis
brunei
bt
buah
bubarnya
budaya
budayanya
buddha
budha
budi
budidaya
bugis
bukan
bukanlah
bukit
bukittinggi
bukti
bukti-bukti
buku
buku-buku
bukunya
bulan
bulu
bumi
bunga
bunyi
bupati
burung
cabang
cabang-cabangnya
cacar
cacing
cadangan
caenorhabditis
cair
cairan
california
calon
camelia
campak
cantumkan
caping
capsid
cara
carthaginia
catatan
catur
celah
celebes
cellula
cemara
cenderung
cepat
cerdas
cermat
cetakan
chaerul
chairil
chicago
childe
china
christian
churchil
churchill
cilacap
cina
cipta
ciri
ciri-ciri
cleaning
cocok
common
compton
computer
contoh
contoh-contoh
contohnya
contributions
corak
cornelis
cs
cuaca
cukup
daerah
daerah-daerah
daerahnya
daftar
dahsyat
dahulu
dalam
dalamnya
damai
dan
dana
dangdut
danio
danum
dapat
dapatlah
darah
daratan
dardanelles
dari
daripada
darius
darussalam
darwin
dasar
dasarkan
dasarnya
datang
datangnya
dataran
dataran-dataran
dato
datuk
daur
dawai
daya
dayak
de
dearah
definisi
degan
dekade
dekat
dekrit
demam
demi
demikian
demografi
demokrasi
demokratik
demokratis
demonstrasi
dengan
deoksiribonukleat
deoxyribonucleic
depan
departemen
der
derajat
desa
desimal
deskripsi
destinasi
determinisme
detik
deutero
devisa
dewan
dewasa
dewata
dewi
dharma
dhimas
di
dia
diadakan
diadopsi
diakhiri
diakomodasi
diakui
dialek
dialek-dialek
dialihkan
dialirkan
diambil
diameter
dianggap
diangkat
dianjurkan
dianugerahi
dianugrahkan
dianut
diartikan
diatur
diawali
dibagi
dibakukan
dibandingkan
dibangun
dibantai
dibantu
dibatasi
dibawa
dibawah
dibedakan
diberi
dibuahi
dibunuh
dibutuhkan
diciptakan
dicuri
didampingi
didasarkan
dideklarasikan
didendangkan
didiskriminasikan
didominasi
diduduki
diduga
diedarkan
diekspresikan
dielakkan
dierikan
digaruk-garuk
digelar
digemari
digolongkan
digosok-gosokkan
digubah
digunakan
dihabiskan
dihadapi
dihadapinya
dihapuskan
diharapkan
dihilangkan
dihuni
diibaratkan
diikat
diikuti
dijabarkan
dijadikan
dijumpai
dikarenakan
dikatakan
dikelilingi
dikelompokkan
dikembangkan
dikenal
dikenali
diketahui
diketuai
dikirim
dikisahkan
diklaim
dikuasai
dikuatkan
dikuburkan
dilakukan
dilantik
dilayani
dilihat
dilindungi
dilintasi
dimana
dimasa
dimensi
dimensi-dimensi
dimiliki
dimilikinya
dimodifikasi
dimulai
dimurnikan
dinamakan
dinamis
dinas
dinding
dinyatakan
dipakai
dipaksa
dipanggil
dipecahkan
dipegang
dipengaruhi
dipercayai
diperiksa
diperkenalkan
diperkirakan
diperlukan
diperoleh
dipersoalkan
dipertimbangkan
dipertontonkan
dipilah-pilah
dipilih
dipimpin
dipisahkan
diproklamasikan
dipublikasikan
dipungut
dirakit
direncanakan
diri
dirinya
disamakan
disandingkan
disaring
disebabkan
disebut
disebut-sebut
disebutkan
disekitar
diselidiki
diselubungi
diserbu
disesuaikan
disingkat
disiplin
disitu
diskret
diskriminasi
distandardisasi
distandardisasikan
disunahkan
disuruh
disusun
ditambah
ditambahkan
ditandai
ditandatanganinya
ditegaskan
ditekankan
ditelantarkan
ditempatkan
ditemukan
ditemukannya
ditentang
ditentukan
diterapkannya
diterbitkan
diterima
ditiru
dituduh
ditujukan
ditulis
dituturkan
diundang
divaksinasi
diwakili
diziarihi
djamin
djosan
dki
dll
dna
dokumen
dokumentasi
domestikasi
dominasi
dosa
dosen
double
dpd
dpr
drosophila
dua
duduk
dugaan
duke
dunia
duro
dvīpa
dwi
e
earl
edmund
efektif
effisien
effisiensi
efisiensi
einstein
ekomomi
ekonom
ekonom-ekonom
ekonomi
eksak
ekspedisi
eksperimen
eksploitasinya
ekspresi
elegans
elektromagnetik
elektron
elektronik
elektronvolt
elektrostatik
elemen
elvi
emmer
empat
enam
energi
enggang
entitas
entitas-entitas
enzim
epidemik
epik
episteme
epistemologi
era
erat
eropa
erythraea
es
esa
esensi
etnik
etnik-politik
etnis
etnolinguistik
etnolog
euclid
eukariota
euklides
evolusi
facto
falklands
falsafah
falsafi
famili
farmasi
fase
fenomena
fenomenal
fermion
feynman
filamen
film
filosofi
filsafat
filsuf
fisik
fisika
fisikal
fisikawan
flu
fokus
foton
frans
friedrich
fungsi
fungsinya
fusi
g
gadang
gading
gadjah
gagal
gagasan
gajah
galileo
galisia
gallipoli
galur
gamal
gampong
ganda
gandum
gani
gap
garis
gary
gas
gatal
gatra
gaya
gayo
gayô
gdp
geek
gejala
gelombang
gemar
gemulai
gencatan
generalisasi
generasi
genetik
genom
geografi
geometri
george
gerak
gerakan
gerilyawan
getek
gfdl
ghitek
gila
gilirannya
glikoprotein
globular
gnu
gnu_free_documentation_license
golan
goldbach
gondong
gong
gordon
goreng
gorontalo
gottfried
gowa
goyangannya
gravitasi
gravitasional
greenland
grup
gula
guna
gunung
guru
gurun
gusman
gusti
h
hadiah
haiti
hak
hakka
hal
hal-hal
halaman
halim
halnya
ham
hamka
hampir
hancurnya
hangat
hanno
hanya
harafiah
harafiahnya
harapan
hardware
harfiah
hari
hari-hari
harinya
harus
haruslah
hasan
hasil
hatikvah
hatta
hayam
heliks
helix
hemat
hendak
hendrawan
heran
herz
hewan
hidup
hidupnya
hijau
hindia
hindu
hingga
hipotesis
his
holland
hollands
hong
houtman
hubungan
hukum
hukum-hukum
hulu
huruf
hutan
hydrogéologie
i
ia
ialah
iapun
ibadah
ibrani
ibu
ibukota
ibukotanya
ibunya
ide
ideal
ideologi
ii
ikan
ikat
iklim
ikosahedral
ikut
ilkom
ilmiah
ilmiahnya
ilmu
ilmuwan
imajiner
imber
imigran
imingi
imunisasi
in
india
indische
indonesia
indra
indragiri
induknya
indunesia
indus
industri
infeksi
infeksius
influenza
informasi
inggris
inggrisnya
ingin
ini
inin
inisiasi
inlandsche
insiden
inspirasi
instruksi
integral
interaksi
interior
intermediat
internal
internasional
international
inti
intonasi
invasi
irak
irengtupang
irlandia
irman
isi
isinya
islam
islands
isolasi
israel
istilah
istimewa
istirahat
istri
isya
isyarat
itb
itu
j
jabatan
jabatannya
jadi
jagung
jajahan
jajaran
jakarta
jam-jamnya
jaman
jambi
jangan
jantung
jaringan
jasad-jasad
jassy
jati
jatuh
jauh
jawa
jawaban
jean-baptiste
jelai
jeli
jembatan
jenis
jenius
jepang
jerman
jewawut
jika
jilokinomung
jimbaran
jiwa
johar
john
juga
jumat
jumlah
juni
junior
justru
juta
k
ka'bah
kabupaten
kadang
kadang-kadang
kagum
kain
kairo
kaku
kalah
kalangan
kali
kalimantan
kaltim
kamar
kampanye
kampung
kamulan
kamus
kan
kanada
kanak-kanak
kanal
kanan
kancah
kanji
kantong-kantong
kapal
kapan
kapau
kapsid
kapsul
kapuas
karakter
karang
karangan
karangannya
karapan
karbohidrat
karbohidrat-protein
karena
karenanya
karet
karir
karl
karsana
karya
karyanya
kata
kata-kata
katalis
katholik
katolik
kaum
kawasan
kayu
kayu-kayu
ke
keadaan
keagamaan
keamanan
keanehan
keanggotaannya
keanggotan
kebangsaan
kebanyakan
kebebasannya
kebenaran
keberadaan
kebijakan
kebodohan
kebudayaan
kebutuhan
kecaman
kecamatan
kecemerlangan
kecil
kecilnya
kecuali
kedaulatan
kedua
keduanya
keempat
keesokan
kegagalan
kegemaran
kegiatan
kegiatannya
kegunaan
keharmonisan
kehidupan
kehormatan
kejadian
kejadian-kejadian
kekalahan
kekayaan
kekayaannya
kekebalan
kekerasan
kekhawatiran
kekuasaan
kekuatan
kekurangan-kekurangan
kelak
kelamin
kelas
kelihatannya
kelompok
kelompok-kelompok
keluar
keluarga
keluarganya
kelurahan
kelvin
kemajuan
kematiannya
kembali
kembalinya
kembar
kemenangan
kemerdekaan
kemilaunya
kemiskinan
kemudian
kemunculan
kemungkinan
kencang
kendati
kenyataan
kepada
kepadanya
kepadatan
kepala
kepentingan
kepentingan-kepentingan
kepercayaan
kepulauan
keputusan
kera
kerajaan
kerajaan-kerajaan
kerajinan
keras
kerbau
kering
kerja
kerugian
kerukunan
kesatuan
kesehatan
keseluruhan
kesempurnaan
kesenangan
kesultanan
kesusastraan
ketapang
ketat
ketenteraan
ketiga
ketigabelas
ketiganya
ketika
keturunan
keturunannya
keynes
khalidi
khas
khatulistiwa
khusus
khususnya
khusyuk
kiblat
kimia
kimiawi
kini
kippur
kira-kira
kisah
kisaran
kisi
kita
kitab
klan
klasik
klimat
klub
km
km²
knesset
koefisien
kolonial
kolusi
komarudin
kombinasi
komentar
komersial
kompleks
kompleksitas
komposisi
komputabilitas
komputasi
komputasional
komputer
komunis
komunitas
kondisi
konduktivitas
konflik
kong
konghucu
konjektur
konkret
konon
konsep
konsili
konstanta
konstituen
konstitusi
konsumen
konsumeris
kontroversi
kontroversial
koordinat
korea
korps
korupsi
kota
kotawaringin
koto
krawang
kriminal
krista
kristal
kristen
kriteria
kritik
kritikus
kritis
kromosom
kualitas
kuantitas
kuantitatif
kuantum
kuasai
kuat
kuburan
kudeta
kulit
kumpulan
kuna
kunci
kuniang
kuno
kurang
kutai
kyai
laba-laba
lager
lagi
lagu
lagu-lagu
lagunya
lah
lahan
lahir
laidlaw
lain
lain-lain
lainnya
laki-laki
laku
lalat
lalu
lama
lamarck
lambat
lambung
landasan
langgar
langsung
lapangan
lapis
lapisan
latar
latin
laut
law
lazim
lbb
lebanon
lebenden
lebih
leeuwenhoek
legislatif
legislatur
legiun
legius
leluhur
lemah
lembaga
lembah
lembaran
lenggang
lenggang-lenggoknya
lenggoknya
lenting
lepas
lepex
lepton
libanon
liberal
liga
lima
limapuluh
lingkar
lingkungan
lingkungannya
lingkup
lintang
lintasan
lipatan-lipatan
lipid
lirik
lisensi
listrik
listriknya
literarur
logam
logat-logat
logika
logos
lokal
lokasinya
lokop
lombok
lorosa
lorosa'e
ls
lu
luar
luas
lues
lulus
lulusan
lumen
lumpuh
lunak
m
ma
macam
macapat
macleish
mada
madinah
madjo
madu
madura
mafia
maha
mahapatih
mahasiswa
majapahit
majelis
maju
maka
makanan
makhluk
makin
makna
maknanya
maksudnya
malah
malaka
malam
malang
malas
malay
malaysia
malayunesia
malik
malinau
maluku
mamalia
mampu
mana
mancanegara
mandat
manga
mangkurat
mantan
manufaktur
manusia
manyalip
mapan
marah
marga
maritim
marlborough
marshall
marsman
marx
masa
masakan
masalah
masalah-masalah
masehi
mashyur
masih
masing-masing
masjid
massa
masuk
masyarakat
masyarakatnya
matahari
matematika
matematikanya
matematikawan
matematis
materi
material
matriks
matrilineal
matur
maupun
mawar
maxwell
mayoritas
medang
medangkamulan
medangkemulan
medieval
medium
meer
megalitik
mei
meja
mekanika
mekanisme
mekkah
melaksanakan
melakukan
melakukannya
melalui
melambangkan
melanogaster
melawan
melayu
melayu-polinesia
melayunya
meletus
melewar
melewati
melibatkan
melindungi
melingkupi
meliputi
meluas
melupakan
memahami
memakai
memaksa
memanfaatkan
memang
memanggil
memastikan
mematenkan
membaca
membagi
membahayakan
membangun
membantah
membantu
membawa
membedakan
membenarkan
membentang
membentuk
memberi
memberikan
membersatukan
membran
membuat
membubarkan
membujur
membuka
memburuk
memegang
memelajari
memenuhi
memerangi
memerinci
memerintahkan
memerlukan
memicu
memikirkan
memilih
memiliki
memimpin
meminta
memisahkan
memobilisasi
memotong
mempelajari
mempengaruhi
memperbanyak
memperhatikan
memperluas
mempersoalkan
mempersulit
mempertahankan
memprediksikan
memproklamasikan
mempunyai
memuat
memukul
memulihkan
memungkinkan
memusatkan
memutuskan
menaklukkan
menamainya
menambah
menambahkan
menampakkan
menanduk
menang
menang-kerbau
menangap
menarik
mencabik-cabik
mencakup
mencapai
mencari
mencegah
menceritakan
mencetak
menciptakan
mencoba
mencolok
mendalami
mendapat
mendapatkan
mendasar
mendefinisikan
mendekati
menderai
mendiami
mendirikan
mendominasi
menduduki
mendunia
menekankan
meneliti
menempati
menemui
menemukan
menengah
menenggelamkan
menentang
menentukan
menerangkan
menerbitkannya
menerima
menerus
meneruskan
mengadakan
mengadu
mengajukan
mengakibatkan
mengakui
mengalah
mengalami
mengambil
mengandung
mengangkat
menganjurkan
menganut
mengapa
mengatur
mengeksploatasi
mengelarkan
mengelompokkan
mengeluarkan
mengembangkan
mengembargo
mengenai
mengenal
mengenali
mengendalikan
mengesahkan
mengganti
menggantungkan
menggeneralisasikan
menggulingkan
menggunakan
menggunakannya
mengharapkan
menghasilkan
menghentikan
menghindar
menghindari
mengikut
mengikuti
mengilhami
mengiming
mengingat
menginspirasikan
mengirimkan
mengiringi
mengisi
mengislamkan
mengizinkan
mengkaji
mengkhususkan
mengkuti
mengubah
mengundurkan
mengungkapkan
mengusulkan
menimbulkan
meninggal
meninggalkan
meningkatkan
menit
menitis
menjabat
menjadi
menjadikan
menjadikannya
menjalani
menjalankan
menjelajahi
menjelaskan
menjinakkan
menspesifikasi
menteri
menuduh
menular
menulis
menumpukan
menunaikan
menunjukkan
menurut
menutupi
menyampaikan
menyandi
menyangka
menyanyi
menyatakan
menyebabkan
menyebar
menyebarkan
menyebut
menyebutkan
menyediakan
menyelidiki
menyelubungi
menyembah
menyembul
menyerah
menyerang
menyerap
menyerbu
menyertakan
menyerukan
menyerupai
menyetujui
menyikapi
menyinggung
menyukai
menyumbang
menyumbangkan
menyusui
merah
merancang
merantau
merayakannya
merdeka
mereka
meriah
merinci
merincikan
merintis
merti
merubah
merujuk
merupakan
merusak
mesin
mesir
mesjid
meskipun
metal
metallophone
metalofon
metode
metodenya
mewajibkan
mewakili
mewujud
meyebabkan
michael
miescher
migrasi
mikrobiologi
mikrofilamen
mikroskop
mikrotubulus
mil
milenium
milidetik
milik
milisekon
militan
militer
millet
milyar
minang
minangakamwa
minangatamwan
minangkabau
minangkabwa
minggu
minta
minyak
mirip
misal
misalnya
misi
mitokondria
mode
model
modern
modern-nya
mohammad
molekul
monyet
moral
moralitasnya
moresby
mosi
moskow
mossad
moyang
mpr
muatan
mucikari
muda
muda-mudi
mudah
mudahnya
muhammad
muhammadiyah
muis
mula
mulai
mulainya
multiselular
muncul
munculnya
mundur
mundurnya
mungkin
munich
murid-murid
murni
mus
musa
musculus
musholla
musik
musiknya
muslim
musuh
mutlak
my
münchen
nabi
nacional
nafkah
naga
nagari
nahu
nalar
nama
nampak
namun
nan
nanggroe
nanometer
nantinya
napas
naphtali
nasi
nasihat
nasional
naskah
nasser
nations
natsir
natur
naungan
navigator
nazi
negara
negara-negara
negeri
negeri-negeri
nenek
nenggolo
nepa
nepotisme
ngapa
ngapo
ngarai
ngurah
nihon
nilai
nippon
nisbah
nkri
nobel
nol
nomor
non-blok
northwest
novanto
novel
novel-novel
nuclein
nugini
nukleat
nukleoid
nukleoplasma
nukleosintesis
nukleus
nunukan
nurbaya
nusantara
nya
o
oder
of
oikoumenè
oktober
olahraga
oleh
olympiade
onderwijs
orang
orang-orang
orang-tuanya
orangnya
orde
organ
organel
organel-organel
organisasi
organisme
orkes
oro
orthomyxoviridae
oseania
ot
otak
otomatis
otonomi
otot
pada
padang
padat
padi
paduan
pagatan
paham
pakaiannya
pakan
pakistan
paksa
palestina
paling
pamongpraja
panas
pangan
panglima
panjang
pantai
pantas
papua
para
parah
paramiksovirus
paramiliter
parlamento
parlemen
parlementer
parotitis
partai
partikel
pasangannya
pasar
paser
pasifik
pasir
pasti
pasukan
pasukannya
pasukkannya
patih
patihnya
patrick
patrilineal
pauli
payung
pbb
pedagang
pedalaman
pedangdut
pedoman
pegunungan
pejuang
pekon
pelabuhan
pelajaran
pelaksanaan
pelanggaran
pelaut
pelbagai
peledakan
pelindung
pelopor
pelukisan
pemakaman
pembagian
pembalasan
pembangunan
pembantu
pembelahan
pembentukan
pembentukannya
pemberi
pemberian
pemboman
pembuatan
pembukaan
pembuktian
pemeluk
pemercepat
pemerintah
pemerintahan
pemersatu
pemetaan
pemikiran
pemilihan
pemiliknya
pemilu
pemisahan
pemrograman
pemuda
pemujanya
penaklukan
penaklukkan
penambahan
penanda
pencari
penciptaan
pendapat
pendapatan
pendaratan
pendatang
pendekatan
pendidik
pendidikan
pendidikannya
pendiri
penduduk
pendudukan
penduduknya
peneliti
penelitian
penemuan
penerus
pengamatan
pengantar
penganut
pengarang
pengaruh
pengeboman
pengecualian
pengelolaanya
pengembangan
pengertian
pengesahan
pengetahuan
penggabungan
pengguna
penggunaan
penghargaan
penghuni
pengiriman
pengkajian
pengkhianatan
penguasaan
pengucapan
pengungsi
peninggalan
penjajah
penjajahan
penting
penutur
penuturnya
penyakit
penyaring
penyebutan
penyelesaian
penyembelih
penyerang
penyimpulan
penyusun
peperangan
peptidoglikan
per
peradaban
perahu
perahu-perahu
peraih
peralihan
peramu
perancang
perancis
perang
perangkat
perantara
perantau
perbedaan
percaya
perceraian
perdagangan
perdana
peredaran
perekonomian
pergerakan
perguruan
perhatian
perhimpunan
perhitungan
perhubungan
perilaku
perintah
perintis
periode
periplus
peristiwa
perjalanan
perjanjian
perkembangan
perkembangannya
perkiraan
perkumpulan
perkusi
perlahan-lahan
perlawanan
permainan
permukaan
permulaan
permusyawaratan
pernah
pernikahan
pernyataan
perperangan
persajakan
persamaan
persatuan
persenjataan
perserikatan
perseteruan
persetujuan
persi
persia
persinggungan
persoalannya
pertahanan
pertalian
pertama
pertamanya
pertandingan
pertanian
pertanyaan-pertanyaan
pertempuran
pertengahan
pertikaian
pertolongan
perubahan
perumusan
perusahaan
perut
perutnya
perwakilan
perwira
pesan
pesawat
pesisir
peta
peternakan
petunjuk
pewarisan
phelps
philipina
philosophie
phinangkabhu
pihak
pilih
pilihan
pilihan-pilihan
pilinan
pimpinan
pindah
pinggir
pingsan
piranti
pki
planet-planet
plasma
pleistosen
plimpton
plo
pluralitas
plurality
pohon
point
pokok
pola
polandia
poleng
polengpun
polimer
polimerase
politik
politis
politisi
polong-polongan
polymer
polymerase
pontianak
populasi
populer
port
portugal
portugis
posisi
positron
potensi
potensial
praaksara
prajurit
praktik
praktis
prangko
prasejarah
prekariotoko
presiden
pribumi
prima
prinsip
prinsip-prinsip
prodromal
produk-produk
program
prokariota
proklamasi
proses
protein
protestan
proto
proto-austronesia
provinsi
ptolemeus
publikasi
puisi
pujangga
pujangga-pujangga
pujungan
pula
pulang
pulau
puluh
puluhan
pun
punan
puncak
punya
pura
purbakala
pusaka
pusat
pustaka
putera
putih
pythagoras
quickbar
raden
radiasi
ragam
rai
rainer
raja
rajapun
rajin
rakyat
rama
ramadan
ramadhan
ramayana
rantai
rapat
rapi
ras
rasa
rasio
rata-rata
raya
reaksi
realita
reformasi
regional
reinhold
reinholdus
rekaman
rekayasa
rekonstruksi
rekreasi
relasi
relatif
religi
religius
remaja
rempah-rempah
rendah
renik
replikasi
republik
rerio
resmi
resolusi
rezim
rhind
ri
riau
ribosom
ribu
ribuan
richard
rihat
rilke
ris
river
rna
romawi
rombongan
rongga
royal
ruam
ruang
ruangan
rudolf
rumah
rumania
rumit
rumpun
rumus
rusli
s
s-l-m
saat
sabah
sah
sains
saja
sakit
salah
saleh
saleha
salim
saling
salomo
sama
samarinda
sambutan
sampai
sampai-sampai
sampang
samping
samudra
sana
sang
sangat
sangatlah
sanggau
sansekerta
sanskerta
santologi
santoso
sapi
saputra
sarana
sarawak
sassania
sastera
sastra
sastrawan
satu
satu-satunya
satuan
satunya
satupun
school
science
seakurat-akuratnya
sebab
sebagai
sebagaimana
sebagainya
sebagian
sebaiknya
sebanyak
sebar
sebaran
sebelah
sebelum
sebelumnya
sebenarnya
sebesar
sebuah
sebutan
secara
sedang
sedangkan
sederhana
seekor
segera
segi
segoro
segoropun
sehari
sehari-hari
seharusnya
sehingga
sehubungan
seiring
seizin
sejak
sejalan
sejarah
sejauh
sejenis
sejumlah
sekadar
sekaliber
sekaligus
sekar
sekarang
sekedar
sekelilingnya
sekelompok
sekitar
sekitarnya
sekolah
sel
selain
selalu
selama
selamanya
selamat
selanjutnya
selatan
seleksi
selengkapnya
selepas
selesai
selesma
selubung
seluruh
seluruhnya
semacam
semakin
semarang
sembilan
sembuh
semenanjung
semenjak
sementara
semesta
semicair
semitik
sempat
semua
semuanya
sendiri
seni
senjata
sentiments
seorang
sepak
sepanjang
seperti
sepertinya
september
sepuluh
sepupu
serapan
serat
serbajadi
serealia
seribu
serikat
sering
serombongan
seronok
serta
serupa
service
sesama
sesampainya
sesat
seseorang
sesuai
setelah
setempat
setengah
setiap
setingkat
setya
sferik
shalat
shaleh
shinta
shulba
si
sia-sia
sianok
sifat
sifatnya
sigit
silahkan
silam
simetri
simpan
simpati
simple
sinai
singapura
singkatan
singkawang
singkong
sini
sinilah
sipil
sisanya
sistem
siti
sitoplasma
sitoskeleton
sitosol
situjuh
sjahrir
skala
sm
sma
smith
society
soeharto
soekarno
soekarno-hatta
software
sopan
sosial
sosialis
sosialis-komunis
sosialnya
soviet
sperik
spesifik
sporadis
sr
stabil
standar
stasiun
status
steril
struktur
studi
suami
suatu
sub
sub-bidang
subetnis
subselular
subsisten
subyek
suci
sudah
suez
sugriwa
suharto
suhu
sujud
suka
sukaesih
sukar
sukarelawan-sukarelawan
suku
suku-suku
sulawesi
suleiman
sulit
sulu
sumatra
sumatra-barrier
sumbangan
sumber
sumber-sumber
sumpah
sunda
sunda-sulawesi
sungai
supaya
super
surakarta
suramadu
surat
surau
suria
suriah
suryo
susilo
susmito
susunan
sutan
sutra
swasta
swiss
swt
syahrir
system
t
taat
tabiat
taeh
tahap
tahu
tahun
tahunnya
tak
takraw
tallo
talmud
taman
tamat
tambo
tamil
tampak
tanah
tanaman
tangerang
tanggal
tangkis
tanjung
tank
tanpa
tapi
tarawih
tarikan
tarikh
taruma
tata
tawar
tbc
teacher
tekanan
teknik
tekniknya
teknologi
teks
telah
televisi
teluk
telur
tema
tembakau
tembang
tembok
tempat
tempat-tempat
tempayan-dolmen
temperamental
temperatur
tempo
tenaga
tengah
tenggara
tenggelamnya
tenonan
tentang
tentara
tentunya
teologi
teorema
teoretis
teori
tepat
tepatnya
terakhir
terakit
terapi
terasa
terbagi
terbaik
terbanyak
terbentang
terbesar
terbuat
tercipta
terciptanya
terdaftar
terdampar
terdapat
terdiri
tergolong
terhadap
terhasil
terhindar
terikat
terisi
teritorial
terjadi
terjadinya
terkadang
terkagum
terkait
terkecil
terkemuka
terkena
terkenal
terkenalnya
terkonsentrasi
terkuno
terlalu
terlanjur
terletak
terlibat
terlihat
terluas
termasuk
termasuklah
ternak
ternyata
terpadat
terpaksa
terpecahkan
terpecahnya
terpelajar
terpenting
terpenuhi
terpisah
terpisahkan
tersebar
tersebut
tersebutlah
terselip
terselubung
tersesat
tersinggung
terspesialisasi
terstandardisasi
tersusun
tertentu
tertinggi
tertuang
tertulis
terurai
terus
terusan
terutama
tesis
tetap
tetapi
tetum
tewas
thailand
thaliana
the
theory
thypus
tiada
tiap
tiap-tiap
tiba-tiba
tidak
tidaklah
tiga
tik
tikus
timbul
timor
timor-leste
timur
tindak
tinggi
tingkat
tionghoa
tiongkok
tipe
tirah
tiro
titik-titik
tiupang
tni
toeloes
toeloesukimin
tokoh-tokoh
tolakan
tombak
topik
total
tradisi
tradisional
transformasi
transportasi
travel
trend
treviranus
tropikal
tropis
tua
tubingen
tubuh
tuhan
tujuan
tujuannya
tujuh
tukang
tulisan
tuliskan
tumbuhan
tunduk
tunggal
tunggu
turun
turunan
tvri
uang
ucapkan
udara
udin
ugm
ui
uitgebreid
ujian
ukraina
ukuran
ukurannya
ulama
ulang
um
umat
ummat
umum
umumnya
undang-undang
unesco
unggas
uni
unik
uniknya
uniselular
unit
universal
universitas
university
unnes
unp
untaian
untuk
urusan
urutan
usia
usul
utama
utara
utsmaniyah
utusannya
uud
vaksin
van
vanny
vere
versi
video
vii
virchow
virus
vokal
volume
voting
vulkanik
w
wa
wabah
wacana
wakil
wakil-wakil
waktu
walau
walaupun
wales
wanara
war
warga
warisan
warna
wartawan
wawasan
wealth
who
widya
widyananda
wijck
wikipedia
wilangan
wilayah
wilayahnya
windsor
winston
wuruk
xilofon
xylophone
yahudi
yahweh
yaitu
yakni
yakub
yamato
yamin
yang
yava
yawadvipa
yayasan-yayasan
yehuda
yerusalem
yogyakarta
yom
yordania
yudhoyono
yugoslavia
yunani
yunnan
yāvaka
zaman
zat
zebra
zion
zionis
~
°
µm
śās
śāstra
–
‘
’
“
”
