!
"
#
&
'
(
)
+
,
-
.
/
00.40
000
01.00
01.40
05.30
05:00
07.00
1
10
10.30
100
100.000
10000
100000
100m
100ribu
100ribuan
101
103
105
107
109
10an
11
11.30
112
1131
117
12
1200
12000
120k
135ribu
13april
14
14.00
1400
14:00
15
150
16
16.30
17
18
195
1bungkus
1kmar
1st
1x
2
2.15
20
20.00
200
200.000
200000
200rb
200ribuan
2017
2018
202
203
205
206
209
20menitan
21
215
219
22.00
222
227000
23
23.00
23:00
24
24.00
24jam
25
259
28april
29
2g
2hari
2jam
2kali
2kmr
2mib
2mlm
2org
2tamu
2x
3
30
300
302
305
306
307
308
31
312
318
324000
330ml
3dari
3g
3hrhr
3s
3x
4
40
400rbuan
408
4g
4x
4x50
5
5/10
50
50.000
50000
501
515
519
5hari
5k
5mnt
5sampai10menit
6
6.15
600ml
612
617
68
6pagi
7
7.45
70
71
7kenyamanan
7pagi
8
8.00
8.30
80000
803
80an
8wita
9
9.00
900.000
:
:/
=
?
^
a
aaya
abaikan
abang
abiis
abu
ac
acak
acakan
acara
acceptable
accesoris
acnya
acra
ada
adain
adalah
adanya
adat
add
adda
addmill
adem
adik
adl
administrasi
administrator
admit
aduh
advertising
aesthetic
affordable
afrika
after
afterall
aga
agaak
again
agak
agar
agent
agung
ah
ahirahir
ahmad
air
airi
airly
airnya
airy
airyeco
airynya
airyrom
airyromms
airyroom
airyrooms
airys
ajah
ajak
ajakan
ajar
ajari
ajh
ajja
akal
akan
akhir
akhirnya
akibat
akomodasi
aksebilitas
akses
aksesnya
aktif
aktifitas
aktivitas
aku
akui
akurat
al
ala
alakadarnya
alam
alamat
alamatnya
alami
alamt
alangkah
alas
alasan
alasannya
alat
alfamart
alfamidi
alhamdulillah
alhamdullilah
alhasil
alias
aliran
all
allah
almari
alternate
alternatif
alun
alunalun
always
aman
amat
amazing
ambil
ambon
ameera
amenities
amenitiesnya
amien
amis
ampera
amperantapi
ampun
an
anak
anakanak
anakku
anaknya
ananda
ancol
anda
andai
anduknya
aneh
anehaneh
anggap
anggrek
angin
angkaangka
angkat
angker
angkot
angkut
angkutan
anin
anjok
antar
antara
antarkan
antena
antenanya
anti
anyep
apa
apaapa
apabila
apakah
apalagi
apalah
apapubn
apapun
apek
apekk
apesnya
api
apik
aplgi
aplikasi
apotik
app
applikasi
approval
aqua
arah
arahnya
arang
are
area
areanya
ariandri
arik
arimbi
ariy
aroma
artinya
arus
ary
asal
asalan
asalasal
asalasalan
asalnya
asam
asap
asapnya
asbes
asemka
asi
asia
asian
asin
asli
aslinya
asri
assalamualaikum
asyik
atap
atas
atau
ataupun
atm
atmosphere
atribut
ats
attitude
atur
aturan
aturannya
atw
aula
aura
available
availablenya
awal
awalawal
awalnya
ayam
ayem
ayo
ayu
az
azis
babaran
babaranji
babarsari
baca
backpack
backpacker
backpackeran
backpackers
backpacking
backpaker
backpakeran
backpaper
bacpacker
bacpakeran
bad
badan
badanku
badannya
badcovernya
badnya
bag
bagai
bagaimana
baget
bagi
bagian
bagud
bagus
bagusan
bagusbagus
bagusnya
baguss
baguus
bahagia
bahan
bahkan
bahwa
bahwasannya
baik
baikbaik
baiklah
baiknya
bajet
baju
bajunya
bak
bakal
bakar
bakery
bakpia
bakso
balapan
balcon
balconya
bali
balik
balikpapan
balita
balkon
ban
bandara
banding
bandingkan
bandung
bandwithnya
bang
banged
bangeet
banget
bangett
bangety
bangka
bangku
bangsa
bangt
bangun
bangunan
bangunannya
bangunbangun
bangunin
bangus
banjarmasin
banjir
bantal
bantalnya
bantu
bantuan
bantuin
banya
banyak
banyakan
banyakin
banyumanik
bapak
bapakbapak
bapaknya
bar
barang
barangbarang
bareng
baru
barupun
barus
basah
basement
basis
bassement
batal
batalkan
batam
batangan
batangase
batas
baterai
bath
bathroom
bathtub
bathtupnya
bathup
batita
batu
bau
bauk
baunya
bauu
bawa
bawah
bawahnya
bayar
bayarnya
bayi
bayur
bbrapa
bdn
be
beach
bebas
beberapa
becak
becek
becekbecek
bed
beda
bedanya
bedcover
bedcovernya
beddingnya
bednya
beesih
begadang
begini
begitu
begtu
bekantan
bekas
bekasbekas
bekasi
bekerja
bekerjasama
bel
belain
belakang
belakangnya
belangbelang
belanja
belbel
beli
belinya
belum
benahi
benahin
benar
benarbenar
benarkan
bencana
benerapa
bengett
benhil
benkbenk
bennefit
bentol
bentuknya
bepergian
ber
bera
berada
beragam
beraih
beraihkan
berak
berakrifitas
beranda
berangkat
beranjak
berantakan
berantem
berapa
beraroma
berarti
berasa
berat
berau
berbagi
berbahaya
berbaiki
berbasis
berbatu
berbau
berbeda
berbelanja
berbentuk
berbicara
berbintang
berbulan
berbunyi
bercak
bercakbercak
bercanda
bercorak
berdebu
berdecit
berdentum
berdenyit
berderit
berdua
bereaksi
berekspektasi
berempat
berenang
berenangnya
beretika
berfungai
berfungsi
bergabung
berganti
bergeser
bergoyang
berhadapan
berharap
berhasil
berhenti
berhubung
beri
beribadah
berikan
berikutnya
berinovasi
berisik
beristirahat
beristrhat
berjaga
berjalan
berjam
berjamaah
berjamur
berkah
berkala
berkali
berkaliberkali
berkarat
berkat
berkelas
berkelok
berkenan
berkerak
berkerudung
berkesan
berkomentar
berkualitas
berkulinaria
berkunjung
berlama
berlangganan
berlari
berlibur
berlipat
berlokasi
berlubang
bermain
bermalam
bermasalah
bermlm
bermunculan
bernama
bernang
bernapas
bernoda
bernyamuk
berobat
beroperasi
berpenampilan
berpenutup
berputarberputar
bersabar
bersahabat
bersahabatt
bersahabt
bersaing
bersama
bersampingan
bersangkutan
bersebelahan
bersedia
bersemut
berserakan
bersh
bersih
bersihbersihnya
bersihh
bersihkan
bersiih
bersin
berssih
bersuara
bertahun
bertambah
bertanya
bertebaran
bertele
bertemu
bertiga
bertingkat
bertugas
bertulisan
bertuliskan
berturut
berturutberturut
berubah
berukuran
berulangberulang
berumur
beruntung
berurusan
bervariasi
berwarna
besar
besat
beserta
besi
besih
besok
besoknya
besrsih
best
betah
beterbangan
beyond
bgtz
bhkn
biar
biarpun
biasa
biasanya
biaya
bibir
bicara
bidang
bidyawati
big
bikinn
bila
bilang
bilyard
binasa
binatang
bingit
bingkisan
bingung
bintang
bintangnya
biofarma
biru
bisa
bising
bisnis
bisnisnya
bit.ly
bites
blakang
bli
blitar
blower
blowernya
bnjar
bns
bntalnya
bnya
board
bobo
bobok
bocor
bocoran
body
bogor
boking
bolak
boleh
bolongbolong
bonus
book
booked
booking
bopeng
bor
bos
bosen
botol
box
boy
brand
brankas
brdebu
break
breakfast
breakfastnya
brekelwe
briliant
brisik
brkt
brmslah
brsh
brsih
brsihkn
brusik
bruwet
bsd
bsistirahat
bsm
buah
buana
buang
buangan
buanget
buat
buatbuat
buatkan
bubur
budaya
budget
budgetnya
budgett
budhi
buffer
buffet
bufger
bugdet
buka
bukan
bukannya
bukanya
bukit
buku
bulan
bulanan
bullshit
bulu
bulubulu
buluk
bulukan
bumbu
bumi
bunda
bundaran
bungalow
bungkus
buntu
bunyi
bunyibunyi
bunyikan
buram
buras
buremm
buruk
busa
business
busuk
busway
butiran
butuh
bwk
c
caba
cabang
cabel
cable
cacing
cadangan
cafe
cafenya
cair
cakranegara
camilan
campur
cancel
candi
canggih
cangkir
cantik
cap
capek
cara
caranya
card
care
cari
caricari
cas
case
cash
cat
catatan
catetan
catnya
cb
cctv
ccukuplah
cebok
ceboknya
ceceran
cecunguk
cek
cekatan
cekikikan
cekin
cekout
celana
celebrate
celokan
cemilan
cemilannya
cencel
cenderung
cengkareng
cepat
cepetcepet
ceplok
cerah
ceritanya
cermin
cerminnya
cetak
cewek
chanel
chanelnya
change
channel
channelchannel
channelnya
channels
charge
charger
cheap
check
checkin
checkout
cheik
chekin
chekout
chiki
choose
cicak
cihampelas
cimahi
cimindi
cinta
cipedes
ciputat
cirebon
ciri
cita
citi
citra
ciwalk
ckup
classic
cleaning
cleaningnya
closed
closet
closetnya
club
cma
coba
cocok
cocoklah
cocoknya
coffee
cokelat
coklat
colokan
colokkan
comfortable
complain
complaint
compliment
complimentary
complimentarynya
complimentery
comunication
condition
conditioner
congkel
connection
cons
contoh
contohlah
contohnya
cool
cost
costumer
country
couple
cover
covernya
cowok
cozy
creepy
crew
crewnya
cs
csb
csnya
cuacanya
cuci
cucokk
cucp
cuek
cuekin
cuka
cukup
cukupan
cukuplah
cuma
cumaa
cumacuma
cumak
cumang
curam
curiga
curtain
cust
customer
customernya
cuy
d
d'amancu
d'kmar
dab
dada
daerah
daerahnya
dagingnya
dahulu
daily
daki
dalam
dalamnya
damai
dan
dana
dandan
dangat
dapat
dapatkan
dapatnya
dape
dapetin
dapetnya
dapur
dapurnya
dar
darah
darat
dari
daripada
daripda
data
datang
datangdatang
datangi
datangnya
datar
daya
dear
debit
debu
debuan
deh
dehh
dekat
dekorasinya
delat
delay
deluxe
demek
demi
demikian
dempetin
dempo
denah
denda
denga
dengan
dengat
dengn
depan
depannya
depet
deplu
depok
deposit
depositnya
deras
deringan
dermaga
desa
desain
desainnya
desember
design
designnya
desk
deskripsi
detail
deva
dewarna
dewasa
dgmbar
dgunakan
dhotel
di
dia
diadain
diadakan
diakses
diaktifkan
dialirkan
diam
diambil
dian
dianggap
diangkat
diantar
diapp
diatas
diatasi
diatur
diawal
dibadan
dibagian
dibanding
dibandingkan
dibasement
dibasmi
dibatalkan
dibatalkn
dibatasi
dibatu
dibawa
dibawah
dibawahnya
dibayar
dibeberapa
dibedadibedakan
dibedakan
dibelakang
dibeli
dibenahi
dibenarkan
dibentak
dibereskan
diberi
diberikan
diberitahu
diberitau
dibersihkan
dibesarin
dibesarinn
dibetulkan
dibiarkan
dibikin
dibilang
dibilangnya
diblkng
dibooking
dibookingnya
dibtempat
dibuang
dibuat
dibuka
dibukakan
dibungkus
dibutuhkan
dicancel
dicantumkan
dicari
dicarikan
dicat
dicuci
dicuciin
dicueki
dicuri
didalam
didalamnya
didalem
didapat
didapatkan
didekor
didepan
didesa
didpnnya
didunia
diem
diet
diflush
difoto
digambar
diganjal
diganti
digantikan
digantilah
digantungin
digubris
digunain
digunakan
diharapkan
dihotel
dihotelnya
dihr
dihubungi
dihubunginya
diiklankan
diinfokan
diingatkan
diinginkan
diinjak
diintip
diisi
dijadikan
dijaga
dijamin
dijangkau
dijanjikan
dijawab
dijelaskan
dijelaskn
dijemur
dijual
dijumpai
dikamar
dikamarnya
dikamat
dikantong
dikarenakan
dikasi
dikasih
dikasihnya
dikasik
dikatakan
dikecewakan
dikelola
dikeluarin
dikeluhkan
diketerangan
dikira
dikirim
dikluarkan
dikmar
dikolam
dikonfirmasikan
diksh
dikunci
diladeni
dilain
dilakukan
dilantai
dilap
dilayani
dilengkapi
dilepas
diletakan
diletakkan
dilihat
dilobi
dilokasi
diluar
dimaksimalkan
dimana
dimasingdimasing
dimasukin
dimeja
diminta
dimintain
dinas
dinding
dindingnya
dingin
dingin'y
dinginnya
dini
dinidingnya
dinikmati
dinning
dinyalakan
dipadu
dipakai
dipaksa
dipan
dipanaskan
dipandang
diparkiran
dipasang
dipastikan
dipekanbaru
dipel
dipenuhi
diperbaharui
diperbaiki
diperbanyak
diperbarui
diperbesar
diperbolehkan
diperharikan
diperhatikan
diperiksa
diperkuat
diperlengkapi
diperluas
dipermanis
dipermantap
dipertahnkn
dipikirkan
dipindah
dipindahkan
dipinggir
dipipa
dipisah
dipojok
dipoles
diposting
dipotong
dipromosikan
dipuncak
dipusat
diputar
dirahasiakan
dirapikan
dirawat
direfill
direfilnya
direfresh
direfund
direkomendasi
direkomendasikan
direlokasi
diremajakan
direnovasi
direset
direspon
diroom
diruangan
dirubah
dirumah
disaat
disaluran
disamakan
disamping
disana
disananya
disapu
disarankan
disayangkan
disc
disconnect
discont
discount
disebelah
disebelakang
disebut
disediakan
disedikan
diselesaikan
diselimut
disemprot
diservice
disesalkan
disesuaikan
disetel
disetiap
disetting
disewakan
disiapin
disiapkan
disikat
disimpan
disimpen
disini
disiplin
disiram
diskon
disni
dispenser
disuruh
ditagih
ditahan
ditambah
ditambahi
ditambahin
ditambahkan
ditampilkan
ditanggapi
ditanya
ditanyain
ditawarkan
ditelepon
ditelp
ditelus
ditelusuri
ditempat
ditempatkan
ditemui
ditemukan
ditengah
ditepi
diteriaki
diterima
ditiadakan
ditiduri
ditidurin
ditikungan
ditimbulkan
ditindak
ditinggal
ditinggali
ditingkat
ditingkatin
ditingkatkan
ditinglatkan
ditiriin
ditmpat
ditoilet
ditolak
ditonton
ditraveloka
dituduh
ditukar
ditulis
ditulisan
ditulisnya
ditutup
ditutupin
diupayakan
diutamakan
dkamar
dkasih
dkat
dlam
dll
dmna
dmnta
dna
dnegan
dngin
dobel
doble
dompet
don't
dong
dorongdorong
double
down
dpakai
dpake
dpet
drainase
draine
dramatis
drink
drop
dry
dryer
dsana
dsapu
dsb
dsediakan
dst
dtambah
dtemui
dtingkatkan
dua
duaduanya
duct
ducting
duduk
dudukan
dudukduduk
dugaan
dulu
dupa
duper
durian
durutnya
dwi
e
early
eco
edit
eek
efa
efeknya
efektif
eh
ehh
eka
ekepektasi
ekonomi
ekonomis
ekpektasi
eksklusif
ekslusif
ekspektasi
ekspentasi
ekspetaksi
ekspetasi
ekspresi
ekspress
elegan
elektrik
elektronik
elit
email
emak
ember
emotikokon
empuk
empukempuk
enaakkmuraahh
enak
enakan
enakk
enaklah
enaknya
encer
enga
engak
engsel
enk
enough
entah
environment
ergonomis
error
es
esok
esp
etika
euy
evaluasi
evaluasinya
everythings
exausfan
excelent
excellent
exhaust
exos
exp
expectation
expektasi
expetasi
expired
extend
exterior
extra
faktanya
fan
far
farmawati
farmhouse
farr
fasbilitas
fasilatas
fasilitaa
fasilitas
fasilitasnya
fasilitasx
fasilitasxa
fast
favorit
favorite
fee
feels
fi
fii
film
fine
first
fitnes
fitur
flapon
flash
flat
fleksibel
fll
floor
flush
flushernya
fo
follow
food
for
force
foto
fotodi
fotonya
fox
free
freon
fresh
friendly
front
fto
full
fungsi
funiturenya
furnitur
furniture
furniturenya
furniturnya
gaada
gaboleh
gabung
gadapet
gadingin
gaduh
gagal
gagang
gagangnya
gajadi
gaji
gak
galak
galaknya
galon
gambar
gambarnya
games
gampang
gandos
gang
ganggu
gangguan
ganjel
ganti
gantinya
gantung
gantungan
gapernah
gapp
gara
garagara
garansi
garasi
garing
garis
garpu
gas
gasnya
gatal
gatalgatal
gatot
gatsu
gausah
gavdi
gayung
gbrgbr
gbsa
gd
gede
gedean
gedebak
gedebuk
gedein
gedet
gedorgedor
gedung
gedungnya
gelap
gelapgelap
gelas
gelep
gembok
gemboz
gempa
gemuk
genangan
genangannya
gendeng
genset
geprek
gerah
gerak
gerbang
gerek
geser
gesit
get
ggwp
giant
gidak
gift
gigi
gigiminus
gigit
gila
ginting
gitugituan
gmap
gmbar
gngguan
gnti
go
gocar
goin
gojek
golf
good
goodlah
google
gordain
gorden
gordennya
goreng
gorengan
gorengnya
gosok
gpp
grab
grage
gran
grand
gratis
gratisannya
gratisnya
greget
guade
gud
gudang
gudek
guest
guests
guide
guk
gula
guling
gumati
gunakan
gunanya
gundoruwo
gunung
habis
hade
hadeeuuhh
hadehh
hadiah
haduh
hai
hair
hairdryer
haji
hak
hal
halaman
hallway
halte
halus
hampir
hancur
handle
handling
handrail
handuk
handuknya
handun
hangat
hangatnya
hanger
hangus
hantu
hanya
happy
hapus
harap
harapan
harapkan
harga
hargalah
harganya
hari
harian
harinya
harmoni
haruanya
harum
harus
harusnya
haryono
hati
hatihati
haul
hazotel
hbo
hbs
he
head
health
heater
heaternya
hebat
heh
hehehhe
helai
helm
helpful
helpfull
hemat
hening
hentikan
heran
here
heritage
hewannya
hhee
hhehe
hiasan
hiburan
hidung
hidup
hidupin
hidupkan
highly
hihi
hihihj
hijau
hiks
hilang
hilanghilang
hilanghilangan
hilangkan
hirup
hitam
hiternya
hitung
hk
hm
hmm
hnduk
holder
home
homestay
homey
honeymoon
hordeng
horor
horton
hospital
hospitality
host
hot
hotel
hotelhotel
hotelnya
hotwlnya
hours
house
housekeeping
housekeping
hp
hrsnya
hrum
hsrga
htl
http
hu
hubung
hubungi
hufft
huhu
hujan
huni
hunian
hut
huuft
hypermart
i
ibadah
ibu
ibuibu
ibunya
iconic
idriook
idup
ig
igin
ihh
iklan
iklankan
ikut
ikutan
ikuti
iler
imuet
in
inap
inapin
inc
incar
include
indah
indo
indomaret
indomart
indonesia
indovision
indoviso
infokan
informasi
informatif
infrastruktur
ingin
ini
inn
input
instagramable
instalasi
instan
instant
insya
insyaallah
insyaalloh
intalasi
intansari
interior
internet
internetan
internetnya
internit
intinya
investasinya
invoice
irfan
irisan
irit
is
isa
isi
isinya
islam
islami
islamii
istana
istanaku
istimewa
istirahat
istrahatnya
istri
it
it's
itemitem
itinerary
its
itu
itungitung
itupun
iya
izinin
izinkan
jaangkrik
jadi
jadikan
jadinya
jadul
jadwal
jaga
jagain
jajan
jajanan
jakarta
jakpus
jakut
jalan
jalani
jalannya
jam
jaman
jamin
jamjam
jamur
jamuran
jamurnya
janga
jangan
jangkau
jangkauan
janji
janjikan
jar
jarak
jaraknya
jarang
jaring
jaringan
jasa
jasul
jatah
jatim
jatimpark
jatohnya
jatuh
jau
jauh
jauhan
jawa
jawab
jawaban
jawabnya
jaya
jdnya
jebakan
jeblok
jeblos
jebol
jejak
jelas
jelek
jelijeli
jelimet
jembatan
jempol
jemput
jemur
jemuran
jendel
jendela
jendelanya
jenis
jepret
jernih
jet
jetfan
jidat
jijik
jika
jila
jk
jmia
job
jodipan
joger
jogja
jogya
jorok
jos
joss
ju
jual
jualan
juanda
juara
judes
jug
juga
jujur
jujurjujur
jumat
juragan
justru
jutekin
jutekjutek
juteknya
kabar
kabel
kabelnya
kabur
kaca
kacamata
kacanya
kacau
kadaluarsa
kadang
kadangkadang
kadarnya
kafe
kaget
kain
kainkain
kakak
kakar
kaki
kaku
kalah
kalangan
kalau
kali
kalian
kalibya
kalimantan
kalinya
kaliurang
kalsiboard
kamad
kamae
kamar
kamar.tks
kamarandi
kamarkamar
kamarku
kamarna
kamarnya
kamarnyaa
kamat
kambing
kamernya
kami
kamper
kampung
kampus
kamu
kan
kanan
kandang
kandung
kantan
kantin
kantinnya
kantong
kaos
kapam
kapan
kapasitas
kapok
kapur
kar
karaoke
karat
karatan
karawaci
karbol
kare
karena
karet
karma
karnaa
karoke
karpet
karpetnya
karrna
karsa
kartika
kartu
karyawan
karyawannya
karyawanya
kasaar
kasar
kash
kasi
kasih
kasihan
kastok
kasur
kasurnya
kata
katanya
katnya
kawa
kawasan
kayakini
kayaknya
kayu
kbersihannya
kbwah
kcewa
kcl
kcuali
ke
keadaan
keaman
keamanan
keamanannya
keasinan
keb
kebagian
kebaikan
kebandara
kebandung
kebanget
kebangun
kebanyakan
kebatam
kebawah
kebersihan
kebersihannya
kebersihanya
kebersihsn
kebersijan
kebesihan
kebetulan
kebijakan
kebisingan
kebrsihan
kebutuhan
kecapekan
kece
kecepatan
kecewa
keciil
kecil
kecilkan
keciuman
kecoak
kecoaknya
kecoklatan
kecuali
kecut
kedaerah
kedalam
kedap
kedatangan
kedengaran
kedengeran
kedepan
kedepannya
kedepanx
kedinginan
kedua
keduanya
kedunginan
keep
keerreen
keesokan
kegiatan
kehabisan
keharuman
kehilangan
kehitaman
kehujan
keinginan
kejadian
kejaksan
kejelasan
kejernihan
kejogja
kejutan
kekamar
keke
kekeluargaan
kekuningan
kekurangan
kekurangannya
kekurangnya
kelalaian
kelantai
kelar
kelas
kelasnya
kelasx
kelasy
kelayakan
kelebihannya
kelengkapan
kelengkapannya
kelewat
kelg
keliatam
kelihat
kelihatan
kelihatannya
keliling
kelokasi
kelombok
keluar
keluarga
keluarkan
keluarnya
keluhan
keluruhan
kemahalan
kemahlan
kemajuan
kemalaman
kemana
kemanakemana
kemanamana
kemang
kemari
kemarin
kemasan
kembali
kemblikan
kemedan
kemudahan
kemudian
kemungkinan
ken
kena
kenapa
kencang
kendala
kendaraa
kendaraan
kendaraannya
kendari
kendor
kenop
kenyaman
kenyamanan
kenyamanannya
kenyang
kenyataan
kenyataannya
kepada
kepake
kepala
kepanasan
kepercayaan
keperluan
kepuasan
kerabat
kerabatnya
keracunan
kerak
keramahan
keramahannya
keramaian
keramas
keramik
keramiknya
keran
kerannya
kerapian
keras
kerasan
kerawat
kereception
keren
kereta
kering
keringat
keringnya
kerja
kerjaan
kerjanya
kerjasamanya
kersihannya
kertas
keruh
kerusakan
kesalahan
kesan
kesana
kesandung
kesannya
kesed
kesekian
kesel
keselurahan
keseluruhan
keseluruhannya
keseluruhanya
kesempatan
kesepatan
keset
kesetnya
kesiangan
kesiapan
kesigapan
kesini
kesitu
kesulitan
kesulitannya
kesusahan
ketagihan
ketel
ketempat
ketenangan
keterangan
ketersediaan
keteter
keteteran
ketiadaan
ketiduran
ketiga
ketik
ketika
ketinggalan
ketinggaln
ketokketok
ketuk
ketukketuk
ketus
keuntungan
keutamaan
kewajiban
keycard
keyika
kfc
khas
khawatir
khusus
khususnya
kiblat
kiblatnya
kids
kidsfriendly
kindly
kinerja
kinerjanya
king
kipas
kira
kirang
kirim
kita
kitchen
klaim
klasik
klau
klik
klok
kloset
klosetnya
klu
kluarkan
kmana
kmanakmana
kmaren
kmarmandinya
kmi
kmn
kmna
kmr
kmrin
kmrmandi
kmrrn
knyamanan
kok
kokk
koko
kol
kolam
kolamnya
koleksi
kolom
kolong
kompensasi
kompesasi
kompetitif
kompetituv
komplek
kompleks
komplenan
komplimen
komplit
komplrk
komponen
kompor
komunikasi
komunikasian
komunikatif
kondensasi
kondisi
kondisinya
kondusif
koneknya
koneksi
konfirm
konfirmasi
konsep
konsumen
kontak
kontrol
koper
kopi
kopinya
koran
koreksi
koridor
koridornya
kos
kosan
koskosan
koskosx
kosnya
kosong
kost
kostkostan
kota
kotak
kotor
kotoran
kotornya
kotot
kr
kramaian
krbanyakan
krgnya
krietkriet
krja
krng
krusakan
ksana
ksh
ksini
ksni
ktahuan
ktemu
ktnya
ktor
ktp
kuah
kualitas
kualitasnya
kuasai
kuat
kuburan
kucel
kucing
kucingnya
kue
kuga
kuliahan
kuliner
kulinernya
kulit
kulkas
kulkasnya
kumal
kumpulkumpul
kumuh
kunci
kuncinya
kuning
kunjung
kunjungi
kuno
kupat
kupikir
kupon
kuranf
kurang
kurangi
kurangnya
kurangp
kurg
kursi
kusam
kusem
kusen
kusuma
kusus
kuta
kutu
kwmar
kwn
kyak
kyaknya
l
laah
laba
labalaba
laci
lag
lagi
lagii
lah
lain
lainlain
lainlainnya
lainnya
lainya
laki
lakilaki
lakukan
lalat
lalu
lama
lamaa
lamalama
laman
lambang
lambat
lampu
lampulampu
lampunya
lancaf
lancar
landmark
langganan
langit
langitlangit
langsung
lanjut
lanjuti
lanjutkan
lanta
lantai
lantailantai
lantainya
lap
lapang
lapangan
lapar
laper
lapisan
lapor
lapuk
large
lari
larut
late
lau
lauknya
laundri
laundry
laundrynya
laut
lawas
layak
layaknya
layanan
layanannya
layani
layanin
layar
lbih
lcd
lebar
lebaran
lebih
lebihnyaman
lecet
lecetlecet
lega
legends
legian
lelah
lelahnya
lelaki
leluasa
leluasaa
lemah
lemari
lemarinya
lembab
lembang
lembap
lembek
lembongan
lembut
lempar
lemparan
lengkap
lengkapi
lengket
lengketlengketnya
lensa
lepas
lepek
lereng
letak
letaknya
letih
lewat
lgkap
lgs
lgsung
lho
lhoo
libur
liburan
licin
lifnya
lift
liftnya
lighting
lihat
like
lima
limit
line
linen
linens
lingkungan
lingkungannya
lingkunganya
lintas
lipan
lipat
lippo
list
listik
listrik
listriknya
liter
live
lively
lmpunya
lngkungan
lobi
local
lock
login
logo
loh
lokal
lokasi
lokasinya
loksinya
lolasi
lolita
londres
long
lontong
lorong
losari
loundry
love
lovely
loyal
loyo
lt
lt.dasar
luamayan
luar
luarnya
luas
lubang
lubnglubng
lucek
lucu
lumanyan
lumayan
lumayanlah
lumut
lumutan
lumyan
lunas
lupa
lusuh
m
maaf
maafin
maap
macab
macam
macet
made
madinya
madura
mager
maghrib
magrib
mah
mahal
mahasiswa
main
maintain
maintenance
mair
maka
makan
makanan
makanannya
makananya
makannya
makanya
makasii
make
maker
makeup
maklum
maklumi
maksimal
maksimalis
maksimum
mal
mala
malam
malamnya
malang
malas
males
malioboro
malkis
mall
mampang
mampir
mana
management
manajemen
manajemennya
manajer
manamana
manapun
mandi
mandii
mandiinnya
mandinnya
mandinya
mandiri
mangga
mangkok
mani
mankjubkan
mantaab
mantaap
mantabb
mantabss
mantaff
mantaft
mantap
mantapa
mantaplah
mantapp
mantaps
manual
manusianya
map
mappanyukki
maps
marah
maret
market
marketing
markotop
mart
mas
masa
masak
masakan
masakin
masalah
masalahnya
masem
mash
masih
masingmasing
masjid
maskot
maslah
masmasnya
masnya
masu
masuk
masukan
masukannya
masukkan
masukmasuk
masuknya
mata
matahari
mataram
math
mati
matimati
matras
matur
maturnuwun
mau
maupun
maximal
maya
mbah
mbak
mbakmbak
mbaknya
mbil
mbolang
mcd
mcdonalds
mck
me
meal
mealnya
mechika
mecin
megah
mehong
meja
mejanya
mejeur
melainkan
melakukan
melalui
melap
melapor
melayani
melebihi
melekat
meletus
melihat
melintang
melompong
meluap
meluber
melulu
mem
memadahi
memadai
memakai
memakainya
memang
memanggilmemanggil
memanjakan
memasak
memasakkan
membantu
membatasi
membawa
membayar
membayarnya
memberatkan
membereskan
memberikan
memberitahu
membersihkan
membuat
membuh
membuka
membutuhkan
memeberikan
memerlukan
memesan
memilih
memiliki
memindahkan
meminjamkan
meminta
memorable
memperbaiki
memperhatikan
mempunyai
memuaakan
memuaaskan
memuask
memuaskan
memudahkan
menakutkn
menampung
menancap
menang
menanggapi
menangis
menarik
menawarkan
mencantumkan
mencapai
mencari
mencarinya
mencharger
mencoba
mencukupi
mencurigai
mendadak
mendapat
mendapati
mendapatkan
mendukung
menelepon
menelfon
menempel
menemukan
menengah
menentramkan
menerbitkan
menerima
menetes
meneteskan
mengaku
mengalami
mengalir
mengalirnya
mengambil
mengandalkan
menganggu
mengangkut
menganjurkan
mengapa
mengatur
mengecas
mengecek
mengecewakan
mengeluarkan
mengeluh
mengelupas
mengembalikan
mengenai
mengenang
mengenyangkan
mengerjakan
mengerti
mengesankan
mengetahui
mengetuk
menggaggu
mengganggu
menggangu
mengganti
menggantungkan
menggelikan
menggembiran
menggenang
menggubris
menggugah
menggunakan
menghabiskan
menghadap
menghibur
menghinap
menghubungi
menghuni
mengijinkan
mengin
menginap
menginapbnya
menginapnya
mengingat
menginjaknya
mengotori
mengubah
mengucur
mengurangi
mengutamakan
menikah
menikmati
menimbulkan
menindaklanjuti
meninggalkan
menipu
menit
menitan
menjadi
menjaga
menjalankan
menjamu
menjamur
menjangkau
menjangkelkan
menjebak
menjelaskan
menjenguk
menjijikan
menonton
menrima
mens
mentok
menu
menuju
menulis
menunggu
menunggui
menunjukan
menunjukkan
menunya
menurut
menurutku
menyajikan
menyala
menyalakan
menyambungkan
menyambut
menyampaikan
menyarankan
menyatu
menyebabkan
menyediakan
menyedihkan
menyenangkan
menyengat
menyengkan
menyenngkan
menyerahkan
menyeramkan
menyerap
menyesal
menyesuaikan
menyewakan
menyiapkan
menyiram
menyukai
menyulitkan
menyusahkan
merahnya
merapi
merasa
merasakan
merata
merek
mereka
merekomendasikan
merengut
meriah
merinding
merokok
merubah
merugikan
merupakan
merusak
mesin
mesjid
meski
meskipun
mestii
meter
metro
mewah
meyakinkan
mgkin
mie
mikirmikir
milih
mill
mineral
minggu
minggunya
mini
minibar
minim
minimal
minimalis
minimalkan
minimarket
minimart
minimimalis
minimum
mins
minspelayanannya
minta
mintaminta
minum
minuman
minus
minusnya
minyak
miring
miringmiring
mirip
miris
misalnya
misleading
miss
mistis
mklum
mkm
mksh
mlng
mm
mmg
mmudahkan
mnambahi
mnawarkan
mncontoh
mndapatkan
mndinya
mngatakan
mnginap
mngkin
mngucurnya
mntap
mnum
mnunggu
mnyediakan
mnynangkan
mobil
mobile
mobilnya
modal
model
modern
moga
mohon
molor
monas
mondar
monitoring
moody
motif
motor
move
movies
mrasa
msg
muah
muara
muat
mubazir
much
muda
mudah
mudahmudahan
mudanya
mudik
muka
mulai
mulawarman
mulia
mumer
mumpuni
muncrat
muncul
mungil
mungkin
muraah
murab
murag
murah
murahan
murahh
murahmurah
murce
murmer
mus
museum
mushola
musholla
music
musicnya
musik
musim
musium
muslim
mutarmutar
mutermuter
mutiara
mutusin
mwembantu
my
myaman
nada
nagih
nah
nahan
naik
naiknaik
naiknya
naikturunnya
nakula
nama
namanama
namanya
namu
namum
namun
nanggung
nangkap
nanti
nantikan
nanyanya
nasi
naskun
ncbi
nebeng
negara
nek
nempel
nemuaskan
neon
neriah
neskafe
net
netes
new
next
ngaca
ngadep
ngalirnya
ngantuk
nge
ngebutt
ngecas
ngegantungngegantung
ngeliatin
ngeluarinnya
ngelupas
ngemisngemis
ngengat
ngepel
ngepelnya
ngerasain
ngeres
ngeri
ngerih
ngerokok
nggu
nghabiskan
ngikutin
ngilang
nginapnya
ngingetin
ngobrol
ngomongngomong
ngopi
ngosngosan
ngotot
nguatin
ngulang
ngundang
nha
niar
niat
niatnya
nikah
nikmat
nilai
nilainya
ninggalin
nipu
nmer
nmpuk
no
noda
nodanoda
nodanya
nominalnya
nomor
non
nongol
nonstop
nonton
norak
normal
not
note
nuansa
numpang
nusa
nuwun
nya
nyaa
nyadar
nyala
nyalah
nyamaan
nyaman
nyamanlah
nyamann
nyamannya
nyamannyaman
nyamn
nyampe
nyamuk
nyamuknya
nyangka
nyangkut
nyantol
nyapu
nyarinya
nyatai
nyatanya
nyeglek
nyengat
nyenyak
nyerap
nyesal
nyew
nyimpan
nyimpen
nyman
nyumbat
o
obat
objek
occupied
oce
ocean
odol
off
office
oggi
oh
oiya
ok
oke
okee
okeh
okelah
okeoke
okey
okeyy
oklah
oknum
okt
olah
olahraga
old
oleh
oleholeh
olive
omah
omelet
ompol
on
one
online
operational
operator
opsi
optimal
or
orak
orang
orangnya
orangorang
orangorangnya
order
ordernya
oren
orf
orientalnya
orng
orngnya
otomatis
otomatisnya
our
out
outdoor
outnya
ov
over
overal
overall
overbooking
overpriced
overroll
owl
owner
ownernya
oya
pacar
pack
packer
pad
pada
padahal
padam
padamkan
padat
padi
pagar
pagi
pagihari
paginya
pagipagi
pahala
paham
paid
pajangan
pakai
pakaian
paket
palayanan
palembang
paling
palsu
palu
pampers
pan
panas
panasnya
panasonic
panggil
pangkalpinang
panik
panjang
pantai
pantas
pantes
pantry
papan
papannya
papper
papua
para
parabola
parah
parahnya
parfum
park
parking
parkir
parkiran
parkirannya
parkirnya
parkpark
party
pas
pasan
pasang
pasangan
pasar
pasca
pasir
password
passwordnya
pasta
pasteur
pasti
pastii
pastikan
pastinya
pasword
patah
patuk
patung
payah
payau
payungnya
pe
pecah
pecahayaan
pedagang
pedas
peebelanjaan
pegal
pegalpegal
pegas
pegawai
pegawainya
pegelpegel
pejaten
pekan
pekat
pekayanan
pekerja
pekerjaan
pel
pelabuhan
pelajaran
pelalayanan
pelampung
pelan
pelanggan
pelanya
pelatannya
pelatform
pelayaanan
pelayan
pelayana
pelayanab
pelayanan
pelayanan'ya
pelayanannya
pelayananya
pelayann
pelayannannya
pelayannanya
pelayannya
pelaynannya
pelengkap
pelit
pelosok
pelyanan
pelyanannya
pemakan
pemanas
pemandangan
pemandangannya
pemandanganya
pemasangan
pembaca
pembaharuan
pembangunan
pembatas
pembayaran
pembayarannya
pembelian
pembenahan
pemberitahuan
pemberitaun
pemberlanjaan
pembuangan
pemesanan
pemilik
pemiliknya
peminjaman
pemisah
pemukiman
pemutih
penakut
penambahan
penampakannya
penampilan
penampilannya
penanda
penanganan
penawaran
pencahayaan
pencarian
pencucian
pendingin
penduduk
penempatan
peneranga
penerangan
penerangannya
penerbangan
penerima
penerimaan
pengab
pengak
pengalaman
pengamanan
pengantaran
pengantin
pengap
pengatur
pengaturan
pengecatan
pengecekan
pengelola
pengelolanya
pengembalian
pengemis
pengep
pengering
pengganti
penggap
pengguna
penghangat
pengharum
penghilang
penghuni
pengikatnya
penginap
penginapan
penginapannya
pengunjung
penida
penilaian
peningkatan
penitipan
penjaga
penjagaan
penjaganya
penjagax
penjual
penjuru
penting
penuh
penunjukan
penutup
penutupnya
penyakit
penyangganya
penyelesaian
penyemprot
penyengat
penyewaan
penyimpanan
penyiram
per
perabot
perabotan
perabotnya
peralatan
perasaan
peraturan
peraturannya
perawatan
perbagus
perbaharui
perbaik
perbaikan
perbaikannya
perbaiki
perbandingan
perbanyak
perbelanjaa
perbelanjaan
perbiki
perbolehkan
percakapan
percaya
perduli
peredam
pereman
perempatan
perempuan
perfect
pergi
perhalus
perhatian
perhatiannya
perhatikan
periksa
peristirahatan
perjalanan
perjuangan
perkampungan
perkataan
perkiraan
perkomplekan
perkotaan
perlaatan
perlakuan
perlatan
perlengakapannya
perlengkapan
perlengkapn
perlu
permainan
permintaan
pernah
pernapasan
pernikahan
pernya
perorangan
persawahan
persediaan
persiapan
persiapkan
persinggahan
persis
personal
persyaratan
pertahankan
pertama
pertanggung
pertanyaan
pertukaran
perubahan
perumahan
perusahaan
perut
pesaing
pesan
pesanan
pesawat
pesing
peta
petang
petugas
petugasnya
petunjuk
pewangi
pewe
peyanan
pg
pgn
photo
pia
pian
piano
pihak
pihaknya
pikir
pilih
pilihan
pilihannya
pilihanya
pilihn
pillow
pime
pin
pindah
pindahkan
pindh
pinggir
pinggiran
pingin
pinjam
pintu
pintunya
pintupintu
pipa
piring
pizza
pkok
pkoknya
pkonya
place
plafon
plafonnya
plak
plan
plang
plangnya
plastik
playann
playsure
plaza
pleh
plin
pling
plus
plusnya
pmesanan
pms
pnas
pngen
pntu
pointer
points
pojok
pojokan
pokok
pokoke
pokokee
pokoknya
pokoky
pokonya
pompa
pondok
pool
poolnya
porsi
porsinya
porter
pos
posisi
posisinya
pot
potongan
pouch
pr
praktis
pralatannya
prasarananya
prasmanan
prawirotaman
preman
premier
premium
prepare
presisi
pria
pribadi
price
pricenya
prima
prioritas
privasi
private
prltn
prmukaan
prnah
prncahayaan
produk
profesional
profile
progo
project
promo
properti
prosedur
proses
prosesnya
protes
proyek
prtama
psanpsan
psgan
ptg
ptn
puas
puasa
puass
publikasikan
pukul
pul
pula
pulang
pulangpulang
pulau
pulkam
pulsa
pun
puntung
punya
punyaa
punyanya
puri
purwakarta
pusat
pusatpusat
push
pusing
putar
putaran
putih
putri
putus
putusputus
pvj
q
quran
r
radarada
raga
rajin
rak
ram
rama
ramaahh
ramadhan
ramah
ramahc
ramahnya
ramahramah
ramai
rambut
rambutnya
rambutrambut
ramek
rames
range
rangka
rangkap
rani
ranjang
ranjangnya
ranselx
rapat
rapet
rapi
rapuh
rasa
rasakan
rasanya
rata
ratarata
rate
rating
ratio
ratu
rawan
raya
rayain
rayna
raz
rb
rcomend
rcp
rebutan
reccomended
receiptionist
receomended
recepsionis
recepsionisnya
recepsionistnya
recept
recheck
recom
recomandat
recomanded
recomemded
recomended
recoment
recommed
recommeded
recommended
redup
refeeshing
refeption
referal
referensi
refill
refillnya
refisi
refresentatif
refreshing
refund
rehat
rek
rekanan
reklame
rekom
rekomed
rekomeded
rekomen
rekomendasi
rekomendasikan
rekomended
rekomendedd
rekreasi
rel
rela
relah
relatif
remaja
remang
remangremang
rembes
rembesan
remote
remotenya
rempahrempahnya
renang
renangnya
rendah
renon
renov
renovasi
renovasinya
rental
reot
repeat
reply
repot
repotrepot
representatif
reputasi
request
resapan
reschedule
resepsiinis
resepsionianya
resepsioninya
resepsionis
resepsionisnya
resepsionistnya
reseption
reseptionisnya
reservasi
residence
resident
residu
resort
responnya
respons
responsif
respsionis
rest
resto
restonya
restoran
restorant
retak
retakretak
returning
review
reviewnya
rewel
rexona
reyot
rias
ribet
ribu
ribut
ridak
rikwes
rindang
ringan
risih
riuh
road
robot
roda
rokok
rokoknya
romantis
romm
rontok
roof
rooftop
rooftopnya
room
rooma
roomnya
rooms
roomy
roti
router
rp
rrapi
rs
rsab
rsia
rspad
ruam
ruanagan
ruang
ruangan
ruangannya
ruanganya
ruangnya
rubah
rudi
rugi
ruginya
rumah
rumahan
rumit
rumput
runyem
rupa
rupanya
rusak
ruwet
s
saat
sabtu
sabun
sachet
sadang
sadar
safari
safety
sahari
sahur
saja
sajadah
saking
sakit
saklar
sakura
salah
salak
salam
salesman
saluran
salurannya
sama
samar
samarinda
samasekali
sambal
sambil
sambisari
sambung
samlai
sampa
sampae
sampah
sampahnya
sampai
sampaikan
sampainya
sampangan
sampesampe
samping
sampo
samponya
sana
sanadal
sandal
sandalnya
sangaat
sangaatt
sangaji
sangat
sangatlah
sangkanya
sanitair
sanitary
sanitasi
santai
santaisantai
santika
santun
sanur
sapaan
sapi
sapu
sar
saran
sarang
sarankan
sarannya
sarapan
sarapannya
sari
sarung
sarungsarung
saset
sate
satelit
satpamnya
satu
satuan
satunya
satupun
saudara
sauna
saur
sawah
sawang
saya
sayang
sayangnya
says
saysng
sayur
sayurmya
sbelum
sblum
sby
school
scurity
scuritynya
sdah
sdikit
sdkit
se
searching
seasui
seat
seauai
sebab
sebabnya
sebagai
sebagainya
sebaik
sebaiknya
sebanding
sebeell
sebel
sebelah
sebelum
sebelumnya
sebenarnya
sebenarx
sebentar
seberang
seberapa
sebersih
sebgain
seblm
sebuah
sebut
secara
secepatnya
secure
sedang
sedangakan
sedangkan
sedap
sedapnya
sederhana
sedia
sediakan
sediakn
sedih
sedikan
sedikit
sedikitpun
sedikitt
sedikt
seduh
sedunia
seeing
segala
segalanya
segar
segera
segi
segitu
seh
seharga
sehari
seharian
seharus
seharusnya
sehat
sehingga
seingat
sejadah
sejam
sejauh
sejenak
sejenis
sejuk
sejuknya
sejumlah
sekali
sekalia
sekaligus
sekalipun
sekamar
sekarang
sekat
sekedar
sekelas
sekelasnya
sekeliling
sekelilingnya
sekeluarga
seketika
sekian
sekilas
sekiranya
sekitar
sekitaran
sekitarnya
sekolah
sekumpul
sekuriti
sekurity
sela
selai
selain
selalu
selama
selang
selanjutnya
selasai
selasela
selatan
selayang
selebih
selebihnya
selera
selesai
selesaikan
selimut
selimutnya
selokan
seluas
seluruh
semacam
semagat
semakin
semalam
semalaman
semaleman
semangat
semanggi
semarang
sembab
sembahyang
semburan
semen
sementara
seminggu
seminyak
semlman
semoga
sempat
sempit
sempitt
sempity
semprot
semprotan
semprotannya
semprotnya
sempurna
semua
semuanya
semuax
semula
semurah
semut
semutnya
senang
sencond
sendalnya
sendat
sendiri
sendirisendiri
sendok
senen
senengnya
senengseneng
sengaja
sentor
sentra
senyum
sepatu
seperti
sepertinya
sepesan
sepi
sepihak
sepitank
sepoi
seprai
seprainya
sepray
seprei
seprenya
septic
seputaran
seram
serangga
serangganya
seranggaserangga
serapan
serasa
serba
serin
sering
seringsering
serius
serpihan
serta
servic
servicenya
services
servicing
servis
servise
servisnya
sesaat
sesekali
sessuai
sesuai
sesuatu
sesuatunya
sesuia
sesungguhnya
set
setan
setara
setau
setelah
setengah
setiabudi
setiap
setidaknya
setitik
setting
sewa
sewaktu
shame
sheet
sheeting
shgg
shift
sholat
shopping
show
showe
shower
showernya
si
sia
siaa
siaga
siamenginap
siang
siap
siapa
siapkan
siapsiap
siaran
siasia
sibuk
sie
sifat
sigap
sign
signal
sih
sihh
siih
sik
sikapnya
sikat
siklus
sikonnya
silau
silverqueen
simpang
simpel
simple
sinar
sing
singapura
singel
singgah
singgahi
single
singup
sini
sinyal
sinyalnya
sipp
siram
siring
sirkulasi
sisa
sisanya
sisi
sistem
sistemnya
situ
size
sja
skg
skitar
skor
slbihnya
sleep
sleman
slipi
slippers
slow
smart
smell
smoking
smookingnya
smp
smpai
smpesmpe
smpk
smua
snack
snackbites
snacknya
snacks
snacksnack
snak
snang
sndri
sneng
sngat
so
soal
sobek
sofa
soft
solat
solo
solusi
solusinya
sombong
someday
sop
sopan
sore
sorenya
soto
souvernir
sower
space
spechless
speed
sperma
sponsor
spooky
spot
sprainya
spraynya
spreai
sprey
spring
springbed
sptnya
srickerbya
sring
sry
ssh
stabil
stabilkan
staf
staff
stafnya
stanby
stand
standar
standardisasi
standarlah
standartlah
standartnya
standby
standbye
standing
stapler
stasiun
stategis
stay
staycation
stelan
stella
stempel
still
stok
stopkontak
strategi
strategic
strategis
strategist
strict
studio
style
suami
suara
suarasuara
suasana
suasananya
suasannya
suasanya
subroto
subuh
sucses
suda
sudab
sudah
sudarto
sudh
sudut
suhu
suhunya
suite
suka
sukabumi
sukak
sukses
sulit
sumpah
sumur
sungai
sungguh
sunrise
sunset
sunyi
supaya
super
superior
supermall
supermarket
supply
sura
surabaya
suram
surat
surga
suri
surprise
suruh
survey
susah
suspended
susu
suta
sutarto
sutoyo
swalayan
swimmimg
switch
swkt
sya
syahwat
syarat
syariah
syariahnya
syarif
syriah
system
t
tab
tabung
tadahan
tadi
tadinya
tagline
tahan
tahu
tahun
tai
takdee
taksi
takus
takut
tamahnya
taman
tambah
tambahan
tambahin
tambahkan
tampa
tampak
tampan
tampilan
tampilkan
tamu
tamunya
tanah
tanaman
tanda
tandon
tangan
tangg
tangga
tanggal
tangganya
tanggap
tanggapan
tanggerang
tanggung
tanggungtanggung
tank
tanpa
tanya
tap
tapi
tarif
tarifnya
taro
taruh
tas
tasty
tata
tatanan
tawar
tawarkan
taxol
tbtb
tbung
tdr
tdurnya
te
tebal
tebatas
teesedia
tegal
tegor
tegur
teh
tehcelup
teiliti
tekanan
teko
telah
telaten
tele
teledor
telepon
televisi
teliti
telor
telpun
teluk
telur
teman
temanteman
temapatnya
tembok
tembus
tempanya
tempat
tempati
tempatnya
tempattempat
tempo
tempuh
temui
temukan
tenang
tenda
tengah
tengkayu
tenkyu
tenovasi
tenpati
tentang
tentu
tentunya
tepat
tepi
ter
ter'set
terakhir
teramat
terang
terangin
terapkanlah
terapung
teras
terasa
terawat
terbaik
terbaikk
terbang
terbantu
terbatas
terbayar
terbesar
terbilang
terbit
terbuka
terburuk
tercantum
tercium
terdaftar
terdapat
terdata
terdengar
terdetect
terdftr
terdiri
terganggu
tergantung
tergenang
terhadap
terhangkau
terhubung
terima
terimakasih
terisi
terjadi
terjaga
terjagkau
terjangakau
terjangkau
terkadang
terkait
terkelupas
terkenal
terkesan
terkopekterkopek
terkunci
terlalu
terlambat
terlampau
terlanjur
terlebih
terlepas
terletak
terlihat
termasuk
terminal
termos
ternyaman
ternyata
terpakai
terpaksa
terpasang
terpaut
terpencil
terpenuhi
terpisah
terputus
tersambung
tersebut
tersedia
tersedianya
tersendattersendat
tersendiri
tersenyum
tersumbat
tertangkap
tertata
tertawa
tertentu
tertera
tertinggal
tertulis
tertutup
terulang
terupdate
terurus
terus
teruskan
terutama
tetangga
tetaoi
tetap
tetapi
tetesan
tetlalu
tetup
thaks
than
thank
thankyou
that's
the
think
this
thnks
thnx
thumbs
tia
tiadakan
tiang
tiap
tiba
tibatiba
tid
tidaj
tidak
tidaka
tidaknada
tidur
tidurnya
tiga
tiket
tiketnya
tikungan
tikus
tilet
tim
timbul
time
timernya
timingnya
timur
tinggal
tinggalkan
tinggi
tingkat
tingkatkan
tinja
tionghoa
tipe
tipetipe
tipis
tipuan
tirai
tirainya
tirtonadi
tissuenya
tissunya
tisu
tisunya
titik
titip
tivinya
tk
tkt
tlfon
tlpon
tmbok
tmp
tmpatnya
tmptnya
tnya
to
toa
toile
toilet
toileteries
toiletnya
toiletries
toiletriesnya
toiletris
toiletrisnya
toitet
token
toko
tol
tolang
toleran
toleransi
tolerir
tolong
tombol
tonotel
tonton
toopp
toothbrush
top
topdeh
topp
total
towel
tower
tradisional
training
trakhr
tranportasi
trans
transit
transjakarta
transmart
transport
transportasi
transportasinya
trasa
trasparan
trategis
trauma
travel
traveler
traveling
traveller
traveloka
treveler
triak
trimaksih
trip
triplek
triplex
trjangkau
trjgkau
trk
trl
trlihat
trnyta
troble
trolly
trun
tua
tub
tube
tugas
tugu
tuju
tujuan
tuk
tulis
tulisan
tulisannya
tumbuh
tungau
tunggu
tunjungan
turis
turisnya
turun
turunnya
tutup
tutupnya
tv
tvnya
tween
twin
two
twrjangkau
twrmasuk
tx
ty
type
tysu
uang
ubah
ubin
ubud
udara
udaranya
udars
udeh
uduk
ugm
ujung
ukuran
ukurannya
ulang
ulasan
ulat
ulun
umbulharjo
umum
umumnya
umur
unch
under
undur
unggul
unik
unit
universitas
untu
untuj
untuk
untul
untung
untunglah
untungnya
up
update
upgrade
upgrde
upnya
ur
urusan
usang
use
username
ush
usia
usir
utama
utamanya
utara
uts
vacuum
valet
value
vandhela
varian
variasi
variasinya
variatif
various
ventilasi
verpasir
very
vetsinnya
via
vie
viewnya
villanya
vintage
visitor
volume
voucer
voucher
wa
wadah
waduh
wafi
wah
wajar
wajib
wakru
wakt
waktu
waktunya
walau
walaupun
walopun
walpaper
wangi
wanginya
wanita
warga
warna
warnai
warnanya
warung
washer
washing
washtafel
waspada
wastafel
wastefel
water
waternya
wather
watt
waw
waze
wb
wc
wcnya
wcx
wedding
weddingnya
weekend
welcome
well
wenak
wes
westafel
westafer
westafle
what
while
wi
wib
wide
wife
wifi
wifian
wifinya
wih
will
window
winner
wisata
wisma
wisudaan
wita
with
worry
worth
worthed
worthy
wow
wr
wrn
wtc
wudhu
x
yag
yah
yahh
yaitu
yakni
yang
yayan
year
ygdi
yi2
yogya
yogyakarta
you
young
your
youtube
yummy
yv
z
zonk
~
